Adviesprijslijst
             2026




Raamhorren
Hordeuren
RAAMHOR/HORDEUR COMFORT
Incl. BTW

 Advies verkoop prijslijst
                   Raamrolhor / rolhordeur COMFORT                                                 Accessoires COMFORT


                   geleidermaat in mm                                                              COMFORT opties




  kastmaat in mm
                                   800      1000      1200       1400       1600       1800         art. nr.               omschrijving                                      euro
                                  euro       euro     euro       euro        euro       euro                       20.6 starttarief andere RAL kleur*                         91
                     600           195        217      239         268        298        327                               meerprijs andere RAL kleur* per stuk               71
                     800           210        232      260         290        320        349                               meerprijs RAL STR* per stuk                        91
                     1000          224        245      276         305        341        377                               geleiderset op maat, STD max 180 pst.              39
                     1200          239        260      291         320        358        396                               geleiderset op maat, RAL max 180 pst.              72
                     1400          254        276      305         341        379                                          geleiderset op maat, STR max 180 pst.              84
                     1600          269        298      328         358        401                                          signaalstickers (2 stuks) +
                                                                                                       412-125-0000                                                            7
                     1800          284        313      341         372        415                                          handleiding
                     2000          298        328      358         394        430                      210-300-9016 Tele-uitzetter/300mm/buiten/wit                           25
                     2200          313        343                                                      210-300-9017 Tele-uitzetter/300mm/buiten/zwart                         25
                                                                    (Bij grotere afmetingen
                     2400          328        357                     zijn plisséproducten                                 VEILIGHEIDS COMBI RAAMSLUITING
                                                                                                       210-320-0000                                                          110
                                                                           meer solide)                                    OYSTER RECHTS NAAR BUITEN
                     2600          343
                                                                                                                           VEILIGHEIDS COMBI RAAMSLUITING
                                               Minimale breedte van de cassette is 440 mm.             210-321-0000                                                          110
                                                                                                                           OYSTER LINKS NAAR BUITEN
                   Vanaf 1300 mm geleidermaat kan het systeem alleen van boven                     * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login.
                   naar beneden geplaatst worden. Vanaf 1800 mm kastmaat kan
                   het systeem uitsluitend van links <-> rechts. (De kastmaat mag
                   niet kleiner zijn dan 440 mm).




                   COMFORT horgaas                                                                 Hoekprofiel
                   art. nr.                 omschrijving                                euro        art. nr.               omschrijving                                      euro
                      412-401-7035 1200 * 5000 mm PGP grijs                                61                              20/10 standaard RAL per meter                      14
                                 ‘‘ -9017   1200 * 5000 mm PGP zwart                       61                              20/10 overige RAL per meter**                      22
                      412-403-7035 1600 * 5000 mm PGP grijs                                81                              20/10 overige RAL STR per meter**                  25
                                 ‘‘ -9017   1600 * 5000 mm PGP zwart                       81                              30/20 standaard RAL per meter                      17
                                                                                                                           30/20 overige RAL per meter**                      25
                                                                                                                           30/20 overige RAL STR per meter**                  28
                                                                                                                           43/15 standaard RAL per meter                      19
                                                                                                                           43/15 overige RAL per meter**                      28
                                                                                                                           43/15 overige RAL STR per meter**                  31
                                                                                                                           50/20 standaard RAL per meter                      21
                                                                                                                           50/20 overige RAL per meter**                      30
                                                                                                                           50/20 overige RAL STR per meter**                  33
                                                                                                                           70/20 standaard RAL per meter                      24
                              AXA Tele-uitzetter                AXA Raamsluiting                                           70/20 overige RAL per meter**                      33
                                                                                                                           70/20 overige RAL STR per meter**                  35
                   Meer info over de AXA Tele-uitzetter en raamsluiting zie Catalogus pagina 72.   ** eventueel RAL starttarief




                                                             Retouren, service, garantie en reparatiekosten zie pagina 14.



                                                                            pagina 3 - JAN2026
RAAMHOR SUPER+                                                                                             Incl. BTW


Advies verkoop prijslijst
               Raamrolhor SUPER+                                                               Accessoires SUPER+


               breedte in mm                                                                   SUPER+ opties
                             600        800        1000       1200       1400       1600        art. nr.               omschrijving                                      euro



hoogte in mm
                            euro        euro       euro       euro       euro        euro                      20.6 starttarief andere RAL kleur*                         91
                  600        260        301         302        343        344        386                               meerprijs andere RAL kleur* per stuk               71
                  800        301        302         343        344        386        386                               meerprijs RAL STR* per stuk                        91
                 1000        302        343         344        386        386        428                               geleiderset op maat, STD max 200 pst.              69
                 1200        343        344         386        386        428        428                               geleiderset op maat, RAL max 200 pst.             105
                 1400        344        386         386        428        428        470                               geleiderset op maat, STR max 200 pst.             120
                 1600        386        386         428        428        470        471                               trekkoord                                           9
                 1800        386        428         428        470        471        513                               signaalstickers (2 stuks) +
                                                                                                   412-125-0000                                                            7
                 2000        428        428         470        471        513        513                               handleiding
                                                                                                   210-300-9016 Tele-uitzetter/300mm/buiten/wit                           25
                                                                                                   210-300-9017 Tele-uitzetter/300mm/buiten/zwart                         25
                                                                                                                VEILIGHEIDS COMBI RAAMSLUITING
                                                                                                   210-320-0000                                                          110
                                                                                                                OYSTER RECHTS NAAR BUITEN
                                                                                                                       VEILIGHEIDS COMBI RAAMSLUITING
                                                                                                   210-321-0000                                                          110
                                                                                                                       OYSTER LINKS NAAR BUITEN
                                                                                               * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login.



               Onderstaande maten zijn mogelijk
               met veervertrager
               breedte in mm                                                                   Hoekprofiel
                             300        400        500                                          art. nr.               omschrijving                                      euro



hoogte in mm
                            euro        euro       euro                                                                20/10 standaard RAL per meter                      14
                  600        260        260         260                                                                20/10 overige RAL per meter**                      22
                  800        301        301         301                                                                20/10 overige RAL STR per meter**                  25
                 1000                   301         301                                                                30/20 standaard RAL per meter                      17
                 1200                               343                                                                30/20 overige RAL per meter**                      25
                 1400                               343                                                                30/20 overige RAL STR per meter**                  28
                 1600                               386                                                                43/15 standaard RAL per meter                      19
                                                                                                                       43/15 overige RAL per meter**                      28
                                                                                                                       43/15 overige RAL STR per meter**                  31
                                                                                                                       50/20 standaard RAL per meter                      21
                                                                                                                       50/20 overige RAL per meter**                      30
                                                                                                                       50/20 overige RAL STR per meter**                  33
                                                                                                                       70/20 standaard RAL per meter                      24

                        AXA Tele-uitzetter                  AXA Raamsluiting                                           70/20 overige RAL per meter**                      33
                                                                                                                       70/20 overige RAL STR per meter**                  35
               Meer info over de AXA Tele-uitzetter en raamsluiting zie Catalogus pagina 72.   ** eventueel RAL starttarief




                                                          Retouren, service, garantie en reparatiekosten zie pagina 14.



                                                                        pagina 4 - JAN2026
RAAMHOR VOORZETHOR                                                                                                                          Incl. BTW


Advies verkoop prijslijst
               Raamhor vast VOORZETHOR


               breedte in mm
                             600        800        1000        1200       1400           1600   1800



hoogte in mm
                             euro       euro       euro        euro        euro          euro   euro
                  600        133         143        143         154        154           175    175
                  800        143         143        154         154        175           175    195
                 1000        143         154        154         175        175           195    196
                 1200        154         154        175         175        195           196    216
                 1400        154         175        175         195        196           216    216
                 1600        175         175        195         196        216           216    237
                 1800        175         195        196         216        216           237    237
                 2000        195         196        216         216        237           237    258
                 2200        196         196        216         217        237           238
                 2400        216         216        237         237        258           258




               Accessoires VOORZETHOR

               VOORZETHOR opties                                                                       VOORZETHOR horgaas
                art. nr.               omschrijving                                      euro          art. nr.              omschrijving               euro
                               20.6 starttarief andere RAL kleur*                          91             412-402-7035 1200 * 5000 mm PPP grijs          61
                                       meerprijs andere RAL kleur* per stuk                50                     ‘‘ -9017   1200 * 5000 mm PPP zwart    61
                                       meerprijs RAL STR* per stuk                         71             412-404-7035 1600 * 5000 mm PPP grijs          81
                                       schuine hoek va. montage zijde                     117                     ‘‘ -9017   1600 * 5000 mm PPP zwart    81
                                       middenkader extra                                   17
                                       pollengaas                                          39
                    210-300-9016 Tele-uitzetter/300mm/buiten/wit                           25
                    210-300-9017 Tele-uitzetter/300mm/buiten/zwart                         25
                                 VEILIGHEIDS COMBI RAAMSLUITING
                    210-320-0000                                                          110
                                 OYSTER RECHTS NAAR BUITEN
                                       VEILIGHEIDS COMBI RAAMSLUITING
                    210-321-0000                                                          110
                                       OYSTER LINKS NAAR BUITEN
               * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login.
               Petscreen gaas niet mogelijk.




                        AXA Tele-uitzetter                  AXA Raamsluiting


               Meer info over de AXA Tele-uitzetter en raamsluiting zie Catalogus pagina 72.




                                                          Retouren, service, garantie en reparatiekosten zie pagina 14.



                                                                         pagina 5 - JAN2026
RAAMHOR VEERSTIFTHOR/SOFTFIT
Incl. BTW

 Advies verkoop prijslijst
                 Raamhor vast VEERSTIFTHOR / SOFTFIT

                 breedte in mm
                               600         800        1000       1200        1400          1600   1800



  hoogte in mm
                               euro       euro        euro       euro        euro          euro   euro
                    600        169         184         185        200         200          226    226
                    800        184         185         200        200         226          226    242
                   1000        185         200         200        226         226          242    242
                   1200        200         200         226        226         242          242    258
                   1400        200         226         226        242         242          258    258
                   1600        226         226         242        242         258          258    273
                   1800        226         242         242        258         258          273    274
                   2000        242         242         258        258         273          274    279
                   2200        242         242         258        258         274          274
                   2400        258         258         273        274         279          279
                   2600        258         258         273        274




                 Accessoires VEERSTIFTHOR / SOFTFIT


                 VEERSTIFTHOR / SOFTFIT opties                                                           VEERSTIFTHOR / SOFTFIT horgaas
                 art. nr.               omschrijving                                       euro          art. nr.              omschrijving               euro
                                 20.6 starttarief andere RAL kleur*                         91              412-402-7035 1200 * 5000 mm PPP grijs          61
                                        meerprijs andere RAL kleur* per stuk                50                      ‘‘ -9017   1200 * 5000 mm PPP zwart    61
                                        meerprijs RAL STR* per stuk                         71              412-404-7035 1600 * 5000 mm PPP grijs          81
                                        schuine hoek va. montage zijde                     117                      ‘‘ -9017   1600 * 5000 mm PPP zwart    81
                                        middenkader extra                                   17
                                        pollengaas                                          39
                 * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login.
                 Petscreen gaas niet mogelijk.




                                                             Retouren, service, garantie en reparatiekosten zie pagina 14.


                                                                           pagina 6 - JAN2026
RAAMHOR INKLEMHOR                                                                                                                   Incl. BTW


Advies verkoop prijslijst
               Raamhor vast INKLEMHOR



               breedte in mm
                             600         800       1000        1200        1400          1600   1800



hoogte in mm
                             euro       euro        euro       euro        euro          euro   euro
                 600         133         143        143         154         154          175    175
                  800        143         143        154         154         175          175    195
                 1000        143         154        154         175         175          195    196
                 1200        154         154        175         175         195          196    216
                 1400        154         175        175         195         196          216    216
                 1600        175         175        195         196         216          216    237
                 1800        175         195        196         216         216          237    237
                 2000        195         196        216         216         237          237    258
                 2200        196         196        216         217         237          238
                 2400        216         216        237         237         258          258




               Accessoires INKLEMHOR


               INKLEMHOR opties                                                                        INKLEMHOR horgaas
               art. nr.               omschrijving                                       euro          art. nr.              omschrijving               euro
                               20.6 starttarief andere RAL kleur*                         91              412-402-7035 1200 * 5000 mm PPP grijs          61
                                      meerprijs andere RAL kleur* per stuk                50                      ‘‘ -9017   1200 * 5000 mm PPP zwart    61
                                      meerprijs RAL STR* per stuk                         71              412-404-7035 1600 * 5000 mm PPP grijs          81
                                      schuine hoek va. montage zijde                     117                      ‘‘ -9017   1600 * 5000 mm PPP zwart    81
                                      middenkader extra                                   17
                                      pollengaas                                          39
               * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login.
               Petscreen gaas niet mogelijk.




                                                           Retouren, service, garantie en reparatiekosten zie pagina 14.


                                                                         pagina 7 - JAN2026
RAAMHOR VOORZET UNIT                                                                                                                                        Incl. BTW


Advies verkoop prijslijst
                              Raamplissé VOORZET UNIT                                                         Accessoires VOORZET UNIT


                              geleidermaat (breedte) in mm                                                    VOORZET UNIT opties
                                            600        800        1000       1200                              art. nr.               omschrijving                                      euro




    kastmaat (hoogte) in mm
                                           euro        euro       euro       euro                                             20.6 starttarief andere RAL kleur*                         91
                                 600        246        277         277        308                                                     meerprijs andere RAL kleur* per stuk               71
                                 800        277        277         308        308                                                     meerprijs RAL STR* per stuk                        91
                                1000        277        308         308        339                                                     grijs gaas**                                       96
                                1200        308        308         339        340                                 210-300-9016 Tele-uitzetter/300mm/buiten/wit                           25
                                1400        308        339         340        371                                 210-300-9017 Tele-uitzetter/300mm/buiten/zwart                         25
                                1600        339        340         371        371                                              VEILIGHEIDS COMBI RAAMSLUITING
                                                                                                                  210-320-0000                                                          110
                                1800        340        371         371        402                                              OYSTER RECHTS NAAR BUITEN
                                2000        371        371         402        402                                                     VEILIGHEIDS COMBI RAAMSLUITING
                                                                                                                  210-321-0000                                                          110
                                2200        371        371         402        434                                                     OYSTER LINKS NAAR BUITEN
                                2400        402        402         434        434                             * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login.
                                                                                                              ** Vanwege mindere UV-bestendigheid raadt Unilux dit niet aan!
                                                                                                              Levering buiten garantie en zolang de voorraad strekt.




                              Dubbel Systeem VOORZET UNIT
                              geleidermaat (breedte) in mm
                                           1400        1600       1800       2000       2200        2400




kastmaat (hoogte) in mm
                                            euro       euro       euro       euro        euro       euro
                                 600        553         553        554        554        616         617
                                 800        553         554        616        616        617         617
                                1000        615         616        616        617        679         679      VOORZET UNIT handgreep
                                1200        616         616        678        679        679         680      art. nr.               omschrijving                                       euro
                                1400        678         678        679        679        742         742          413-078-9001 UNIT crème wit                                             8
                                1600        678         679        741        742        742         742                   ‘‘-9016 UNIT wit                                               8
                                1800        741         741        742        742        804         805                   ‘‘-9017 UNIT zwart                                             8
                                2000        741         742        804        804        805         805




                                       AXA Tele-uitzetter                  AXA Raamsluiting


                              Meer info over de AXA Tele-uitzetter en raamsluiting zie Catalogus pagina 72.




                                                                         Retouren, service, garantie en reparatiekosten zie pagina 14.



                                                                                       pagina 8 - JAN2026
RAAMHOR INKLEM UNIT                                                                                                                   Incl. BTW


Advies verkoop prijslijst
                              Raamplissé INKLEM UNIT                                           Accessoires INKLEM UNIT

                              geleidermaat (breedte) in mm                                     INKLEM UNIT opties
                                        600     800    1000      1200                           art. nr.               omschrijving                                      euro




    kastmaat (hoogte) in mm
                                        euro   euro    euro       euro                                         20.6 starttarief andere RAL kleur*                         91
                                600     246     277     277       308                                                  meerprijs andere RAL kleur* per stuk               71
                                800     277     277     308       308                                                  meerprijs RAL STR* per stuk                        91
                                1000    277     308     308       339                                                  grijs gaas**                                       96
                                1200    308     308     339       340                          * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login.
                                1400    308     339     340       371                          ** Vanwege mindere UV-bestendigheid raadt Unilux dit niet aan!
                                                                                               Levering buiten garantie en zolang de voorraad strekt.
                                1600    339     340     371       371
                                1800    340     371     371       402
                                                                                               INKLEM UNIT handgreep
                                2000    371     371     402       402
                                2200    371     371     402       434                           art. nr.               omschrijving                                      euro
                                2400    402     402     434       434                              413-078-9001 UNIT crème wit                                             8
                                                                                                            ‘‘-9016 UNIT wit                                               8
                                                                                                            ‘‘-9017 UNIT zwart                                             8
                              Dubbel Systeem Inklem Unit
                              geleidermaat (breedte) in mm
                                       1400    1600    1800      2000     2200    2400




kastmaat (hoogte) in mm
                                        euro   euro    euro      euro     euro    euro
                                600     553     553     554       554     616      617
                                800     553     554     616       616     617      617
                                1000    615     616     616       617     679      679
                                1200    616     616     678       679     679      680
                                1400    678     678     679       679     742      742
                                1600    678     679     741       742     742      742
                                1800    741     741     742       742     804      805
                                2000    741     742     804       804     805      805




                                                              Retouren, service, garantie en reparatiekosten zie pagina 14.


                                                                         pagina 9 - JAN2026
HORDEUR PLISSÉFIT                                                                                         Incl. BTW


Advies verkoop prijslijst
               PLISSÉFIT                                                                    Accessoires PLISSÉFIT
               breedte in mm                                                                PLISSÉFIT hoekprofiel
                            1100         1450           1800           2000                  art. nr.               omschrijving                                euro



hoogte in mm
                            euro         euro           euro            euro                                        20/10 standaard RAL per meter                 14
                 2000        468           507           649             844                                        20/10 overige RAL per meter**                 22

                 2300        498           537           688             894                                        20/10 overige RAL STR per meter**             25

                 2600        548           587           758             985                                        30/20 standaard RAL per meter                 17

                 2900        619           678           818           1063                                         30/20 overige RAL per meter**                 25
                                                                                                                    30/20 overige RAL STR per meter**             28
                 3000        803           879          1061           1379
               hoger op aanvraag                                                                                    43/15 standaard RAL per meter                 19
                                                                                                                    43/15 overige RAL per meter**                 28
               PLISSÉFIT opties                                                                                     43/15 overige RAL STR per meter**             31
               art. nr.            omschrijving                                  euro                               50/20 standaard RAL per meter                 21
                                   starttarief andere RAL kleur*                  91                                50/20 overige RAL per meter**                 30
                                   meerprijs andere RAL kleur* per stuk           91                                50/20 overige RAL STR per meter**             33
                                   meerprijs RAL STR* per stuk                   122                                70/20 standaard RAL per meter                 24
                                   grijs gaas 1100-1450***                        93                                70/20 overige RAL per meter**                 33
                                   grijs gaas 1800***                            143                                70/20 overige RAL STR per meter**             35
                                                                                            ** eventueel RAL starttarief



               PLISSÉFIT maatservice                                                        PLISSÉFIT dubbele deurset maatservice****
               art. nr.            omschrijving                                  euro        art. nr.               omschrijving                                 euro
                                   standaard strip per meter grijs of zwart       17                                PF dubbele deurset standaard RAL p mtr        33
                                   V-strip per meter grijs of zwart               17                                PF dubbele deurset overige RAL p mtr          53
                                   A-strip per meter grijs of zwart               17                                PF dubbele deurset overige RAL STR p mtr      74
                                   aluminium strip per meter                      28
                                                                                            * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login,
                                   aluminium V-strip per meter                    28        ** eventueel RAL starttarief,
                                                                                            *** Vanwege mindere UV-bestendigheid raadt Unilux dit niet aan!
                                                                                                 Leveringen buiten garantie en zolang de voorraad strekt.
                                                                                            **** bovengeleider + ODD montage profiel + magneetband + tussenstop




                                                      Retouren, service, garantie en reparatiekosten zie pagina 14.


                                                                      pagina 10 - JAN2026
HORDEUR DUBBELE PLISSÉFIT                                                                                                                                      Incl. BTW


Advies verkoop prijslijst
               DUBBELE PLISSÉFIT                                                              Accessoires PLISSÉFIT
               breedte in mm                                                                  PLISSÉFIT hoekprofiel



hoogte in mm
                           2x 1100       2x 1450       2x 1800          2x 2000                art. nr.               omschrijving                                euro
                            euro           euro           euro            euro                                        20/10 standaard RAL per meter                 14
                 2000          998          1076          1360            1747                                        20/10 overige RAL per meter**                 22

                 2300        1059           1136          1439            1849                                        20/10 overige RAL STR per meter**             25

                 2600        1160           1236          1579            2031                                        30/20 standaard RAL per meter                 17

                 2900        1301           1418          1698            2187                                        30/20 overige RAL per meter**                 25
                                                                                                                      30/20 overige RAL STR per meter**             27
                 3000        1668           1819          2182            2819
               hoger op aanvraag                                                                                      43/15 standaard RAL per meter                 19
                                                                                                                      43/15 overige RAL per meter**                 28
                                                                                                                      43/15 overige RAL STR per meter**             31
                                                                                                                      50/20 standaard RAL per meter                 21
                                                                                                                      50/20 overige RAL per meter**                 30
               PLISSÉFIT opties
                                                                                                                      50/20 overige RAL STR per meter**             33
               art. nr.              omschrijving                                  euro
                                                                                                                      70/20 standaard RAL per meter                 24
                                     starttarief andere RAL kleur*                  89
                                                                                                                      70/20 overige RAL per meter**                 33
                                     meerprijs andere RAL kleur* per set           182
                                                                                                                      70/20 overige RAL STR per meter**             35
                                     meerprijs RAL STR* per set                    244
                                                                                              ** eventueel RAL starttarief
                                     grijs gaas 1000-2900***                       182
                                     grijs gaas 2900-3600***                       279


                                                                                              PLISSÉFIT dubbele deurset maatservice****
                                                                                               art. nr.               omschrijving                                euro
               PLISSÉFIT maatservice
                                                                                                                      PF dubbele deurset standaard RAL p mtr        33
                art. nr.             omschrijving                                  euro                               PF dubbele deurset overige RAL p mtr          53
                                     standaard strip per meter grijs of zwart       17                                PF dubbele deurset overige RAL STR p mtr      74
                                     V-strip per meter grijs of zwart               17
                                                                                              * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login,
                                     A-strip per meter grijs of zwart               17        ** eventueel RAL starttarief,
                                                                                              *** Vanwege mindere UV-bestendigheid raadt Unilux dit niet aan!
                                     aluminium strip per meter                      28
                                                                                                   Leveringen buiten garantie en zolang de voorraad strekt.
                                     aluminium V-strip per meter                    28        **** bovengeleider + ODD montage profiel + magneetband + tussenstop




                                                        Retouren, service, garantie en reparatiekosten zie pagina 14.


                                                                        pagina 11 - JAN2026
VASTE HORDEUR LUXE                                                                                  Incl. BTW


Advies verkoop prijslijst
      Vaste hordeur LUXE                                                  Accessoires vaste hordeur LUXE


                breedte in mm                                            hordeur LUXE opties
                        1000    1200   1400                               art. nr.               omschrijving                                      euro



 hoogte in mm
                        euro    euro   euro                                              20.6 starttarief andere RAL kleur*                         91
                 2200    632    673    748                                                       meerprijs andere RAL kleur* per stuk              183
                 2400    659    698    775                                                       meerprijs RAL STR* per stuk                       224
                 2600    677    720    796                                                       pendelscharnier met borstels                       79
                 2800    727    775    818                                                       petscreen horgaas                                  89
                 3000    754    797    840                                                       pollengaas                                         75
                                                                         * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login.


                                                                         hordeur LUXE deurveer
                                                                          art. nr.               omschrijving                                      euro
                                                                              207-008-9001 deurveer los crème wit                                   10
                                                                              207-008-9016 deurveer los wit                                         10
                                                                              207-008-9017 deurveer los zwart                                       10



                                                                         hordeur LUXE overig
                                                                          art. nr.           omschrijving                                          euro
                                                                          207-007-0001 sluitpomp                                                     45
                                                                                             schopplaat VHD hordeur p. 100 mm extra                  24
                                                                                             extra profiel met duwplaat horiz./vert.                 65
                                                                                             kattenluik ingebouwd                                   138
                                                                                             borstel 25 mm onder gemonteerd                          17


                                                                         VASTE HORDEUR horgaas
                                                                          art. nr.               omschrijving                                      euro
                                                                             412-402-7035 1200 * 5000 mm PPP grijs                                  61
                                                                                      ‘‘ -9017   1200 * 5000 mm PPP zwart                           61
                                                                             412-404-7035 1600 * 5000 mm PPP grijs                                  81
                                                                                      ‘‘ -9017   1600 * 5000 mm PPP zwart                           81




                                        Retouren, service, garantie en reparatiekosten zie pagina 14.


                                                  pagina 12 - JAN2026
SCHUIFHORDEUR LUXE                                                                                          Incl. BTW


Advies verkoop prijslijst
               Schuifhordeur LUXE                                             Accessoires schuifhordeur LUXE


               breedte in mm                                                  schuifhordeur LUXE opties
                       1000    1200   1400      1600     1800    2000          art. nr.               omschrijving                                      euro



hoogte in mm
                       euro    euro   euro      euro     euro    euro                         20.6 starttarief andere RAL kleur*                         91
                2200    708    748    788        833     873      915                                 meerprijs andere RAL kleur* per stuk              183
                2400    731    775    816        856     896      939                                 meerprijs RAL STR* per stuk                       224
                2600    758    800    840        880     922      961                                 petscreen horgaas                                  89
                2800    819    860    904        948     988     1034                                 pollengaas                                         75
                3000    843    883    928        972    1017     1058         * geldt uitsluitend voor de beschikbare RAL kleuren in de dealer login.



                                                                              schuifhordeur LUXE overig

                                                                               art. nr.            omschrijving                                          euro
                                                                                                   schopplaat tot 200*1000 mm                             79
                                                                                                   schopplaat tot 200*1800 mm                            110
                                                                                                   schopplaat p. 100 mm extra                             24
                                                                                                   extra profiel met duwplaat horiz./vert.                65
                                                                                                   langere lengte schuifrails per meter                   28
                                                                                                   kattenluik ingebouwd                                  138



                                                                              schuifhordeur LUXE horgaas
                                                                               art. nr.               omschrijving                                      euro
                                                                                  412-402-7035 1200 * 5000 mm PPP grijs                                  61
                                                                                           ‘‘ -9017   1200 * 5000 mm PPP zwart                           61
                                                                                  412-404-7035 1600 * 5000 mm PPP grijs                                  81
                                                                                           ‘‘ -9017   1600 * 5000 mm PPP zwart                           81




                                             Retouren, service, garantie en reparatiekosten zie pagina 14.


                                                       pagina 13 - JAN2026
Services
                                                                                                                                       euro
                                                                     afhaal kosten per opdracht                                             32
                                                                     order / transportkosten                                                28
                                                                     onderzoekskosten (indien reparatie niet mogelijk)                      44

COMFORT                                                            PLISSÉFIT
art. nr.   omschrijving                              euro          Art. nr.         Omschrijving                                     euro
50-111     gaas vervangen                              87           50-450          1100 / 1450 gaas vervangen                       228
                                                                                    incl.koorden
50-113     bedieningslijst vervangen                   44
                                                                    50-451          1800 gaas vervangen incl. koorden                314
50-114     cassette vervangen                          44
                                                                    50-452          koord vervangen (helft alle koorden)              81
50-115     veer vervangen                              30
                                                                    50-453          glijblok / kapsteun vervangen (per stuk)          72
                                                                    50-454          profiel vervangen (per profiel)                   69
SUPER+
                                                                    50-455          schakel vervangen (per stuk)                       3
art. nr.   omschrijving                              euro
                                                                    50-456          nastellen                                         65
50-103     gaas vervangen                             143
                                                                    50-458          ompakkosten PF Standaard                         143
50-105     veer vervangen                              30
                                                                    50-459          ompakkosten PF Easy                              143
50-106     bedieningslijst vervangen                   44
                                                                    50-462          ketting reparatie                                 44
50-107     cassette vervangen                          44
                                                                    50-463          ombouwen montage / plaatsing                      44
50-108     glijblokken vervangen                       44
                                                                    50-464          ombouwen naar PF24 (1100)                        328
                                                                    50-465          ombouwen naar PF24 (1450/1800)                   393
INKLEM UNIT/VOORZET UNIT
art. nr.   omschrijving                              euro
                                                                   PLISSÉHORDEUR OUD
50-501     gaas vervangen incl. koorden               143
                                                                   art. nr.         omschrijving                                     euro
50-502     koord vervangen (per koord)                 44
                                                                    50-401          gaas vervangen incl. koorden                      271
50-503     nastellen                                   44
                                                                    50-402          koordreparatie (helft van alle koorden)           134
50-504     profiel vervangen (per profiel)             44
                                                                    50-403          glijblok / kapsteun vervangen (per stuk)           91
                                                                    50-404          profiel vervangen (per profiel)                   120
                                                                    50-405          schakel vervangen                                   6
                                                                    50-406          nastellen                                          65
                                                                    50-408          kettingreparatie                                   65
                                                                    50-414          gaas vervangen incl. koorden vanaf 1600 breed*    387
                                                                   * Buiten de garantievoorwaarden


                                                                   VASTE HORDEUR LUXE / SCHUIFHORDEUR LUXE
                                                                   art. nr.         omschrijving                                     euro
                                                                    50-801          gaas vervangen vaste hordeur                     228
                                                                    50-901          gaas vervangen schuifhordeur                     273
                                                                    50-806          schopplaat vervangen                             177
                                                                    50-808          verticale duwplaat vervangen                     177
                                                                    50-809          horizontale duwplaat vervangen                   177
                                                                    50-810          petscreen vervangen                              285
                                                                    50-811          scharnieren vervangen                             44
                                                                    50-812          handgreep (RVS) vervangen                         30




                                             pagina 14 - JAN2026
Unilux BV
Schouwrooij 18
5281 RE Boxtel
NL

T: +31 (0) 411 67 79 53

Vragen en technische ondersteuning:     www.dealer.unilux.nl of klantenservice@unilux.nl
Bestellingen:                           www.dealer.unilux.nl
Retouropdrachten:                       www.dealer.unilux.nl
Administratieve vragen:                 www.dealer.unilux.nl of administratie@unilux.nl

Voor vragen over uw orders, bestellingen, wijzigingen, retouropdrachten en leveringen kunt




                                                                                                 Uitgave April 2026. Druk- en zetfouten voorbehouden.
u altijd terecht op de dealer login via www.dealer.unilux.nl, deze kunnen wij telefonisch niet
verwerken. U kunt ook per mail contact opnemen met klantenservice@unilux.nl.
Van maandag tot en met vrijdag 9.00u - 12.15u en 13.00u – 16.00u zijn wij telefonisch
bereikbaar voor technische ondersteuning op +31 (0) 411 67 79 53.

www.unilux.nl

   facebook.com/UniluxBV
   twitter.com/UniluxBV
   youtube.com/UniluxBV
   pinterest.com/UniluxBV
   Instagram.com/unilux_horren
   linkedin.com

KvK: 56668651
BTW nr.: NL 8522 48 659 B01
IBAN: NL55RABO0170006212
BIC: RABONL2U
