                                                                                                  Opbouw-buitenjaloezieën (Inbouw)
2025
                                                                                                  PURO 2.XR(K)-RS
                                                                                                  PUR-hardschuimkast




       Maximale elementhoogten incl. PURO-buitenjaloezie kast in mm




                                                                                                                                                                              TD02644
                                                                       Pakket onder uit kast, incl.
       Geleiders              Lamel buitenjaloezie                                                          260er Kasthoogte 290er Kasthoogte
                                                                       onderlijst                                                               Afbeelding lamel

       Enkele geleider                                                 Compleet in kast                          2200             2800


                                                                                                                                                                   TD02644
       PURO 2.XR-RS
                              CDL 70                                   ca. 15 mm                                 2500             3000
       33x81 mm
                              max. breedte: 4.000 mm
       40x95 mm                                                        ca. 30 mm                                 2800             3200
                              max. elementhoogte: 4.500 mm
                                                                                                                                                   70

                                                                                                                                                                             TD03182
                              max. opp.: 18,0 m²                       ca. 45 mm                                 3000             3500
       Enkele geleider CDL
                              (per element)                            Verlengde achterplaat bij 0 mm
       53x81 mm
                                                                                                                 3200             3600
       33x81 mm                                                        pakket onder uit kast
                                                                       Compleet in kast                          3200             3800


                                                                                                                                                                   TD03182
       Midden geleider CDL
       60x81 mm               ZL 81                                    ca. 15 mm                                 3500             4200
                              max. breedte: 4.000 mm
                                                                       ca. 30 mm                                 3800             4500
       PURO 2.XRK-RS          max. elementhoogte: 4.500 mm
                                                                                                                                                   81

                                                                                                                                                                                TD02645
       33x134 mm              max. opp.: 18,0 m²                       ca. 45 mm                                 4100               -
                              (per element)                            Verlengde achterplaat bij 0 mm
                                                                                                                 4400               -
       Thermisch                                                       pakket onder uit kast
       geïsoleerd:
                                                                       Compleet in kast                          2800             3400


                                                                                                                                                                   TD02645
       40x95 mm 0/0
       40x95 mm 70/0          DBL 70                                   ca. 15 mm                                 3200             3600
       40x95 mm 70/10         max. breedte: 4.000 mm
                                                                       ca. 30 mm                                 3500             4000
       40x95 mm 70/20         max. elementhoogte: 4.500 mm
                                                                                                                                                    70

                                                                                                                                                                         TD02647
                              max. opp.: 18,0 m²                       ca. 45 mm                                 3800             4200
       Midden geleider        (per element)                            Verlengde achterplaat bij 0 mm
       50x81 mm                                                                                                  4000             4500
                                                                       pakket onder uit kast
       48x95 mm
                                                                       Compleet in kast                          3400             4000


                                                                                                                                                                   TD02647
       Bijzondere             DBL 85                                   ca. 15 mm                                 3600             4200
       uitvoering:            max. breedte: 4.000 mm
                                                                       ca. 30 mm                                 4100             4500
       met ISG                max. elementhoogte: 4.500 mm

                                                                                                                                                                               TD04768
                              max. opp.: 18,0 m²                       ca. 45 mm                                 4400               -              85
                              (per element)                            Verlengde achterplaat bij 0 mm
                                                                                                                 4500               -
                                                                       pakket onder uit kast
                                                                       Compleet in kast                          2600             3200


                                                                                                                                                                    TD04768
                              GL 85                                    ca. 15 mm                                 2800             3300
                              max. breedte: 5.000 mm
                              max. elementhoogte: 5.000 mm             ca. 30 mm                                 3200             3500
                                                                                                                                                    85
                              max. opp.: 23,0 m²                       ca. 45 mm                                 3500             3800
                              (per element)                            Verlengde achterplaat bij 0 mm
                                                                                                                 3600             4000
                                                                       pakket onder uit kast




       Extra windzekeringen benodigd per lameltype
                                     CDL 70                    DBL 70 / DBL 85                  GL 85
       Aantal windzeke-
       ringen                tot Lamelbreedte [mm]          tot Lamelbreedte [mm]      tot Lamelbreedte [mm]

          1 windzekering          vanaf 3000*                     vanaf 3000                 vanaf 3000
         2 windzekeringen                               -                                    vanaf 4000*
                                                     * windzekering vereist




       Aantal optrekbanden

                                     CDL 70                    DBL 70 / DBL 85              GL 60 / GL 85
       Aantal optrekbanden
                             tot elementbreedte [mm]        tot elementbreedte [mm]   tot elementbreedte [mm]

                     2                1080                           1440                       1440
                     3                1980                           2340                       2340
                     4                2880                           3240                       3240
                     5                3780                           4000                       4000
                     6                  -                              -                              -
                     7                  -                              -                              -
