                                                                                     Voorzetscreens/Inbouwscreens
2025
                                                                                     zipSCREEN.2
                                           Standaard onderlijst
                                                                                     Mini-geleider
                                           Optie: dubbele onderlijst




       Elementmaten met flexibele doeken                                               Elementmaten met flexibele doeken
       Serge 5 % + Serge 1 % + Serge 10 % + Veozip 5 %                                 Serge 0 %
       + Twilight Comfort + Infinity

        Kast 130                                                                         Kast 130

        6000                                                                            6000




        5000                                                                            5000



                     EH/EB ≤ 9                                                                         EH/EB ≤ 5,2
        4000                                                                            4000
                     EH/EB ≤ 4,5                                                                       EH/EB ≤ 2,6
       3500                                                                             3500

        3000                                                                            3000
                                                                                        2740
        2600                                                                            2600
        2371
                                                                                                           As ø 78
        2000
                             As   ø ø
                              Welle 7878                                                2000                    Welle ø 78
                                                                                                           Opt.: As ø 85
                             Opt.:
                              Opt.: As  ø ø8585
                                    Welle                                                                       Opt.: Welle ø 85
                              bis EH
                                  EH 2600
                                                                                                           tot EH  2600
                                                                                                                bis EH   mogelijk
                                                                                                                       2600  möglich
                             tot     2600möglich*
                                             mogelijk
                                                6000                                    1000
        1000

        600                                                                              600


         EB                                                                               EB

               EH 527 778            2000        3000 3500 4000        5000   6000             EH 527 673 1000 1347 2000      3000 3500 4000   5000   6000
                                                5000




                                    4000
       Elementmaten bij starre doeken Soltis

        Kast 130


                                                                              EH/EB ≤ 9
        6000
                                                3000                      578 EH/EB ≤ 4,5

        5000                                    2600
                                                2371
        4000
                                                2000
                            EH/EB ≤ 9
        3000                EH/EB ≤ 4,5                                                                 Welle ø 85
        2600
        2371
        2000
                                                1000
                                           As øø85
                                          Welle 85

        1000                                      600
        600


         EB
                                                     EB
               EH 527 578            2000        3000 3500 4000        5000   6000


                                                              EH 527 578                          2000                     3000 3500 4000                    5000
       EB = Elementbreedte | EH = Elementhoogte | Maatvoering in mm.




       242
