                                                                                                                                          Opbouwrolluiken (Inbouw)
                                                                                                                                          KARO | RA.2
                                                                                                                                          Dubbelwandige kunststofkast




                                                                                                                                                             KARO                                  RA.2

Kastmaten en revisie mogelijkheden

Systeem en                                                                                                                               Kastmaat
revisiemogelijkheid                                                          210                                                                                                       250


                                                                                                                       TD00472                                                                                         TD00473
KARO                                                                                                                                                                                   240


                                                                                                         TD00472
                                                                             240


                                                                                                                                                                                                           TD00473
Kunststof
Revisie
                                                            223                                    210
                                                                                                                                                                           263                     250
van onder
(Standaard)
of binnen
                                                                  55                                                                                                              55




                                                                                                                       TD00474                                                                                         TD00475
KARO met                                                                                                                                                                                243


                                                                                                                                                                                                             TD00475
                                                                               243


                                                                                                             TD00474
Aluminium
buitenkant kast
Revisie                                                                                            210                                                                                              250
                                                            228                                                                                                             268
van onder
(Standaard)                                                       58
                                                                                                                                                                                  58
of binnen




Systeem en                                                                                                                               Kastmaat
revisiemogelijkheid                                       150                                                                              180                                                           210
                                                                                                                                                                                                          240


                                                                                         TD00466                                                                 TD00467
 RA.2
                                                                                                                                                                                                                                            TD00468
                                                                          TD00466
                                                                                                                                                           TD00467                                                                                    TD00468
                                                            180                                                                             210


                                                                        150
 Kunststof
 Revisie                                                                                                                                            180                                                                           210
                                                 163                                                                               193                                                       223
 van binnen

                                                     39                                                                            39
                                                                                                                                                                                             39


                                                                                                                                                                                                          243


                                                                                    TD00469
 RA.2 met
                                                                                                                                                                                                                                        TD00471
                                                                        TD00469                                                                            TD00470
                                                                                                                                                                TD00470                                                                               TD00471
                                                           182                                                                              212

 Aluminium


                                                                                                                                                                                                                                                                      KARO/RA.2
 buitenkant kast                                                       150                                                                                                                                                       210
                                               168                                                                                                   180                                 228
                                                                                                                                 198
 Revisie
 van binnen
                                               41
                                                                                                                                 41                                                      42



KARO is van binnen en buiten stucbaar, RA.2 is buiten stucbaar                                                                                                                                           Maten in mm.




                                                                                                                                                                                                                                                                127
