                                                                                                                                                                      Rolluiken
2025
                                                                                                                                                                      Rolluik-lamellen
                                                                                                                                                                      ALUMINO




                                                        7,3 mm                                                                 7,9 mm                                                                 8,7 mm
                                      34 mm
                                                                                                           37,3 mm                                                           43,4 mm



       ALUMINO 34                                                           ALUMINO 37                                                             ALUMINO 44
       Met en zonder lichtspleetjes                                         Met en zonder lichtspleetjes                                           Met en zonder lichtspleetjes
       Nominale dikte:                              7,3 mm                  Nominale dikte:                                7,9 mm                  Nominale dikte:                              8,7 mm
       Dekhoogte:                                   34 mm                   Dekhoogte:                                     37,3 mm                 Dekhoogte:                                   43,4 mm
       Berekenen van het gewicht per m2:            3,4 kg                  Berekenen van het gewicht per m2:              3,6 kg                  Berekenen van het gewicht per m2:            4,0 kg
       max. Pantserbreedte:                         2500 mm                 max. Pantserbreedte:                           3000 mm                 max. Pantserbreedte:                         3500 mm
       max. Opp.:                                   6,25 m2                 max. Opp.:                                     7,5 m2                  max. Opp.:                                   9,8 m2

       Rolluikhoogte          Wikkeldiameter bij                            Rolluikhoogte          Wikkeldiameter bij                              Rolluikhoogte          Wikkeldiameter bij
                              8-kant stalen as                                                     8-kant stalen as                                                       8-kant stalen as

                              As 40                 As 60                                          As 40                   As 60                                          As 60
       1000 mm                102 mm                114 mm                  1000 mm                107 mm                  120 mm                  1000 mm                126 mm
       1200 mm                112 mm                120 mm                  1200 mm                117 mm                  130 mm                  1200 mm                143 mm
       1400 mm                115 mm                124 mm                  1400 mm                123 mm                  135 mm                  1400 mm                146 mm
       1600 mm                122 mm                130 mm                  1600 mm                132 mm                  140 mm                  1600 mm                158 mm
       1800 mm                131 mm                137 mm                  1800 mm                136 mm                  150 mm                  1800 mm                160 mm
       2000 mm                137 mm                143 mm                  2000 mm                146 mm                  155 mm                  2000 mm                176 mm
       2250 mm                142 mm                151 mm                  2250 mm                154 mm                  160 mm                  2250 mm                178 mm
       2500 mm                147 mm                157 mm                  2500 mm                158 mm                  165 mm                  2500 mm                192 mm
       2750 mm                155 mm                162 mm                  2750 mm                168 mm                  170 mm                  2750 mm                194 mm
       3000 mm                162 mm                167 mm                  3000 mm                173 mm                  175 mm                  3000 mm                206 mm
       3250 mm                169 mm                172 mm                  3250 mm                180 mm                  185 mm                  3250 mm                208 mm
       3500 mm                174 mm                178 mm                  3500 mm                185 mm                  190 mm                  3500 mm                210 mm

       Onderlijst                                                           Onderlijst                                                             Onderlijst



                               35.3                               TD00642                             35.3                               TD00642
                                                                                                                                                                            52.5                                 TD00644
                                                                                                                                                                                                8.0



                                              6.3                                                                    6.3




       Aanslagstoppen leverbaar in                                          Aanslagstoppen leverbaar in                                            Aanslagstoppen leverbaar in
       40 mm, 28 mm en 13 mm.                                               40 mm, 28 mm en 13 mm.                                                 40 mm, 28 mm en 13 mm.


       Geleider:              25 x 22 mm met rubber of borstel.             Geleider:              25 x 22 mm met rubber of borstel.               Geleider:              25 x 22 mm met rubber of borstel.
                              Pantser-aftrekmaat: 10 mm.                                           Pantser-aftrekmaat: 10 mm.                                             Pantser-aftrekmaat: 10 mm.




                                                        TD00402                                                                TD00402                                                                 TD00402
                                       25                                                                    25                                                                    25




                         22                   *                                               22                     *                                               22                   *




       € 98,00/m2                                                           € 90,00/m2                                                             € 98,00/m2


       * Doorloopmaat (speling): 7,8 mm voor ALUMINO 34; 8,5 mm voor ALUMINO 37; 9,5 mm voor ALUMINO 44




       136                             Prijslijst elementen
