                                                                                                             Opbouwrolluiken (Inbouw)
2025
                                                                                                             KARO | RA.2
                                                                                                             Dubbelwandige kunststofkast




       Kozijnstabiliseringsbeugel met certificaat
                                                                                                                                                                      TD02813
       De gatdiameter bedraagt bij alle drie de systemen, zowel bij revisie aan de onderzijde als aan de achterzijde, 12 mm.


       Uitvoering onderrevisie (Alleen bij KARO)




                                                                                TD02811
                                                                                                                                                                        TD02813
                                                                                                                                               2

                                                                              TD02811
                                                                                                                                               n1




                                                                       140
                                                                     140                                                                                  86


                                                                                                                                                2
                                                                                                                                               n1



                                                                                                                                                           17
                                                                                                                                                           86
                                                                                                                                                    50


                                                                                                                                                                           TD02835



       Uitvoering achterrevisie                                                                                                                                17


                                                                                   TD02834
                                                                                                                                                     50
                                                                                                                                                     2

                                                                                                                                                                         TD02835
                                                                                                                                                    n1


                                                                                    TD02834

                                                                      140
                                                                        140

                                                                                                                                                    2     94
                                                                                                                                                    n1




                                                                                                                                                           16
                                                                                                                                                          94
                                                                                                                                                    50




                                                                                                                                TD00545
                                                                                                                                                           16

                                                                                                                                                    50


       Kabeluitgang
         Standaard kabeluitgang
         Optionele kabeluitgang                                                                                   Kastmaat           maat A     maat B    maat C    maat D


                                            B
                                                                                                               RA.2       150             30        20         40    20

                                                                                                               RA.2       180             45        20         20    20
                                                                                              D (nur RA.2)
                                                                                                               RA.2       210             65        20         30    20

                                                                                                              KARO        210             65        20         30      -

                                                                                                              KARO        250             65        20         30      -

                                                                                                             Effectief toepasbare kabellengte
                                                                                                             Standaard: 2,5 meter
                                                                                                             Optioneel: 4,5 of 9,5 meter




       128
