                                                                                                  Inbouwscreens
2025
                                                                                                  RA zipSCREEN
                                                                                                  Aluminium-Kunststof-Systeem




       Elementmaten met flexibele doeken                             Elementmaten met flexibele doeken
       Serge 5 % + Serge 1 % + Serge 10 % + Veozip 5 % +             Serge 0 % (ondoorzichtig)
       Twilight Comfort + Infinity


       6000                                                          6000




       5000                                                          5000




       4000                                                          4000
                  EH/EB ≤ 4,5                                                    EH/EB ≤ 2,6
       3500                                                          3500

       3000                                                          3000

                                                                     2600
       2398

       2000                                                          2000

                            Welleøø78
                             As     78                                                         Welle
                                                                                                As øø78
                                                                                                     78


       1000                                                          1000

        600                                                           600


         EB                                                           EB

              EH 533 778         2000    3000   4000   5000   6000          EH     1000 1346     2000     3000    4000     5000      6000



       Elementmaten bij starre doeken Soltis

                                                                      Toelichting: bij optie „geleider versmald“ neemt de minimale ele-
       6000                                                           mentbreedte toe met de som van de versmallingsmaat



       5000




       4000




       3000        EH/EB ≤ 4,5
       2600
       2398

       2000

                            Welleøø78
                            As      78


       1000

        600


         EB

              EH 533 578         2000    3000   4000   5000   6000




       270
