                                                                                    Voorzetscreens/Inbouwscreens
                                                                                                                                 5000
                                                                                    zipSCREEN.2
                                                                                                                                                                               zipSCREEN.2
                                     Standaard onderlijst
                                                                                    geëxtrudeerd
                                     Optie: dubbele onderlijst



                                                                                                                                 4000
Elementmaten met flexibele doeken Serge 5 % + Serge 1 % + Serge 10 % + Veozip 5 % + Twilight Comfort + Infinity

 Kast 90                                                                                 Kast 110 / 130 S

6000                                                                                    6000
                                                                                                                                                                 EH/EB ≤ 9
                                                                                                                                 3000                           578
                                                                                                                                                                 EH/EB ≤ 4,5
5000                                                                                    5000                                     2600
                                                                                                                                 2259
4000                                                                                    4000
                                                                                                                                 2000
                                                                                                     EH/EB ≤ 9
3000                                                                                    3000         EH/EB ≤ 4,5
                                                                                        2600                                                                                   Wel
2200                                                                                    2259
2000                                                                                    2000
                                                                                                                                 1000
                       Welleø ø63
                       As       63                                                                               As ø ø
                                                                                                                 Welle 6363

1000                                                                                    1000                                      600
 600                                                                                     600


  EB                                                                                      EB
                                                                                                                                       EB
       EH   502
            527 1000        2000          3000       4000         5000       6000                 502 578
                                                                                               EH 527               2000        3000 3500 4000          5000          6000


                                                                                                                                                  EH 502 578                                 2
 Kast 130 / 150 S                                                                        Kast 150

                                                                                                       EH/EB ≤ 9
                                                                                                       EH/EB ≤ 4,5               Limiet
                                                                                                                                 Limit    18m²m
                                                                                                                                       = 18
                                                                                                                                                  2


6000                                                                                    6000




5000                                                                                    5000
                                                                                        4743


             EH/EB ≤ 9                                                                                             Welleøø85
                                                                                                                    As     85
4000                                                                                    4000
             EH/EB ≤ 4,5

3500                                                                                    3500

3000                                                                                    3000

2600
2371                                                                                    2371
                       As ø 78                                                                                As ø   85                               As ø 100
2000                        Welle ø 78                            As øø 85
                                                                 Welle  85              2000                     Welle ø 85                             Welle ø 100
                       Opt.:Opt.:
                             As øWelle
                                   85 ø 85                                                                    Opt.:  AsWelle
                                                                                                                 Opt.:  ø 85ø 100
                       tot EH 26002600
                            bis EH  mogelijk
                                       möglich                                                                totbis
                                                                                                                 EHEH 3500
                                                                                                                        3500mogelijk
                                                                                                                             möglich


1000                                                                                    1000

 600                                                                                     600


  EB                                                                                     EB

       EH 527 778           2000          3000       4000 4500 5000          6000              EH 527 667 1333     2000         3000        4000 4500    5142         6000




EB = Elementbreedte | EH = Elementhoogte | Maatvoering in mm.




                                                                                                                                                                        221
