                                                                                                                                          Gevel-buitenjaloezie
                                                                                                                                          Vrijdragend




                                                                                                                                                                                                             TD00058
Vrijdragende variant



                                           TD01318                                                        TD01319                                                                                                      TD00058
                   42.5                                                           40

            22.5          20                                                 20         20

                                                                                                                                                     Schwertkonsole
                                                                                                                                                      Zwaardconsole

                                    22.5                                                          22.5                                                                                     Schwertschuh
                                                                                                                                                                                            Zwaardschoen


                                    20                                                            20
       45                                                               45
   n                                                                   n

Geleider rond Ø 45 mm                                            Midden-geleider rond Ø 45 mm




                                           TD01320                                                       TD01321
                    20                                                            40

               10 10                                                         20         20

                                                                                                                                           Befestigung
                                                                                                                                            bevestiging
                                                                                                                                           Schwertkonsole
                                                                                                                                            zwaardconsole -en
                                                                                                                                                            Schwertschuh
                                                                                                                                                              -schoen
                               20                                                                 20

    40                                                                                                                                      bevestiging
                                                                                                                                             Befestigung
                                                                                                                                             Schwertschuh- -geleider
                                                                                                                                            zwaardschoen     Führungsschiene
                               20                                                                 20                                         mittels Schiebemutter
                                                                                                                                            met schuifmoer


Geleider hoekig 20 x 40 mm                                       Midden-geleider hoekig 40 x 40 mm




                                                       TD02644                                                                                                                                                                           TD02659
                                                                                                                     TD02645
                                                                                                                                                                         TD02646
Lameltypen



                                             TD02644                                                       TD02645                                           TD02646                                                        TD02649



                                                                                                                                                                                                                                                   Gevel-buitenjaloezie
                    70                                                                                                                       60                                                     60
                                                                                  70


                                                                                                                                                                                                                                      TD02660
                                                       TD03182                                                                                                         TD04768
                                                                                                          TD02647
CDL 70                                                           DBL 70                                                        GL 60                                               FL 60




                                            TD03182                                                              TD02647                                     TD04768                                                        TD02650
                                                                                                                                                                                                   80
                     81                                                                                                                    85
                                                                                   85


ZL 81                                                            DBL 85                                                        GL 85                                               FL 80




Minimale en maximale afmetingen

                                    Elementbreedte                                             max. Elementhoogte                                                                             Windzekering
 Lamel                                                                                                                                            max Opp. [m²]
                                min                              max                   Geleider                      Staaldraad / Vrijdragend                                      1. Staaldraad        2. Staaldraad

 CDL 70                         600                              4000                   4500                                       4250                 18                             3000                   -

 ZL 81                          600                              4000                   4500                                       4250                 18                             3000                   -

 DBL 70/85                      600                              4000                   4500                                       4250                 18                             3000                   -

 GL 60/85                       600                              5000                   5000                                       4250                 25                             3000                4000

 FL 60/80                       600                              5000                   4250                                       4250                 21                             2500                3500

Bij draadloze uitvoering met externe ontvanger neemt de minimale elementbreedte met 200 mm toe (Elero 868).
Bij de „Arbeidstechniek“-uitvoering neemt de minimale elementbreedte met 50 mm toe.




               Maatvoering in mm                                                                                                                                                                                            193
