                                                          Rolluiken | Buitenjaloezieën | Screens
                                                          Aluminium Koker- en hoekprofielen
                                                          Speciale ordergerelateerde inkoop




Deze artikelen zijn geen voorraad-items, maar wij bestellen ze voor u. De volledige 6 meter wordt in rekening gebracht (restlengtes worden standaard
niet meegeleverd). Bij deze speciale bestelling betaalt u €33,00 netto behandelingskosten per opdracht. Let op: per zaagsnede is er 100 mm materiaal-
verlies (uit 6 m halen we geen 2 x 3 m).


Alu-kokerprofiel - speciale ordergerelateerde inkoop (3 weken levertijd)                                               Eenheid                          €
2019030010        Alu-kokerprofiel 20x15x2                                                                             St./m.                    22,00
2019060010        Alu-kokerprofiel 25x10x2                                                                             St./m.                    22,00
2019070010        Alu-kokerprofiel 25x15x2                                                                             St./m.                    22,00
2019080010        Alu-kokerprofiel 25x20x2                                                                             St./m.                    22,00
2019090010        Alu-kokerprofiel 25x25x2                                                                             St./m.                    26,00
2019220010        Alu-kokerprofiel 34x34x3                                                                             St./m.                    31,00
2019240010        Alu-kokerprofiel 35x20x2                                                                             St./m.                    26,00
2019250010        Alu-kokerprofiel 35x25x2                                                                             St./m.                    26,00
2019260010        Alu-kokerprofiel 35x35x2                                                                             St./m.                    31,00
2019290010        Alu-kokerprofiel 40x15x2                                                                             St./m.                    26,00
2019340010        Alu-kokerprofiel 40x25x2                                                                             St./m.                    31,00
2019440010        Alu-kokerprofiel 45x20x2                                                                             St./m.                    31,00
2019460010        Alu-kokerprofiel 45x45x2                                                                             St./m.                    35,00
2019570010        Alu-kokerprofiel 50x34x3                                                                             St./m.                    48,00
2019600010        Alu-kokerprofiel 50x40x3                                                                             St./m.                    48,00
2019690010        Alu-kokerprofiel 55x55x2                                                                             St./m.                    44,00
2019720010        Alu-kokerprofiel 60x20x3                                                                             St./m.                    44,00
2019740010        Alu-kokerprofiel 60x25x3                                                                             St./m.                    48,00
2019770010        Alu-kokerprofiel 60x34x3                                                                             St./m.                    53,00
2019820010        Alu-kokerprofiel 60x50x3                                                                             St./m.                    57,00
2019840010        Alu-kokerprofiel 60x60x2                                                                             St./m.                    48,00
2019910010        Alu-kokerprofiel 70x20x2                                                                             St./m.                    35,00
2019950010        Alu-kokerprofiel 70x40x3                                                                             St./m.                    57,00
2019960010        Alu-kokerprofiel 70x50x4                                                                             St./m.                    79,00
2019970010        Alu-kokerprofiel 70x70x2                                                                             St./m.                    53,00
2020110010        Alu-kokerprofiel 80x50x3                                                                             St./m.                    66,00
2020140010        Alu-kokerprofiel 80x60x3                                                                             St./m.                    70,00
2020200010        Alu-kokerprofiel 90x40x3                                                                             St./m.                    66,00
2020240010        Alu-kokerprofiel 100x25x2                                                                            St./m.                    48,00
2020250010        Alu-kokerprofiel 100x30x2                                                                            St./m.                    48,00
2020270010        Alu-kokerprofiel 100x40x2                                                                            St./m.                    53,00
2020310010        Alu-kokerprofiel 100x50x2                                                                            St./m.                    57,00
2020350010        Alu-kokerprofiel 100x60x2                                                                            St./m.                    57,00
2020400010        Alu-kokerprofiel 100x100x2                                                                           St./m.                    70,00
2020460010        Alu-kokerprofiel 120x20x2                                                                            St./m.                    53,00
2020610010        Alu-kokerprofiel 130x30x3                                                                            St./m.                    79,00
2020460010        Alu-kokerprofiel 120x20x2                                                                            St./m.                    53,00
2020610010        Alu-kokerprofiel 130x30x3                                                                            St./m.                    79,00




Alu-hoekprofiel - speciale ordergerelateerde inkoop (3 weken levertijd)                                                Eenheid                          €
2022100010        Alu-hoekprofiel 30x25x2                                                                              St./m.                    18,00


                                                                                                                                                            Kokerprofielen en
2022180010        Alu-hoekprofiel 50x25x2                                                                              St./m.                    22,00
2022250010        Alu-hoekprofiel 70x40x2                                                                              St./m.                    53,00
2029750010        Alu-hoekprofiel 140x40x3                                                                             St./m.                    64,00

                                                                                                                                                             hoekprofielen


Meerprijs                                                                    Kleuren met een toeslag
Meerprijs voor lengtes onder 1000 mm                          + 4,40/St.     Toeslagkleuren: +30% op profielprijs
                                                                             (zie ROMA Portal en ROMA kleurenlijst)




                                                                                                Prijslijst extra‘s                                  61
