                                                                                              Voorzetscreens/Inbouwscreens
2025
                                                                                              zipSCREEN.2
                                                                                              met vrijstaande geleider




                                                                                                                                                    TD04350
       Kastbevestigingsprofiel uitvulling 10,

                                                                                                                                                                   TD04350
       20 of 40 mm
                                                                                               30
                                                                                                  0
        Lengte = 300 mm                                                                                        30
                                                                                               26                  0
                                                                 25

                                                                                                                                                                                                                              TD04154
        In zwart                                                                                 0
                                                           90               25                                  26                                                                     8
        Vanaf EB > 2000 mm is één, en vanaf                                                  16
                                                                                                                   0                                                                                     10
                                                                      90                          0                                                                                                        0
          een EB > 4000 mm zijn er twee                                                                        16
                                                                                                                  0                                                                                      70
          kastbevestigingen vereist (bij levering               n11
                                                                                                                                                                                     30
          inbegrepen)                                                      n11
                                                                                       n
                                                                                       6.                                                                                                 6
                                                                                          5
                                                                                       A-A ( 1 :n5
                                                                                                A-A) (1:5)                                                                             n
                                                                                                      6.
                                                                                                         5




                                                                                                                                          TD04615
                                                                                                                         10
                                                                                                                                                        10



                                                                                                                                                                     TD04615
                                                                                                                                                                                                                                    TD04616
                                                                                                                                                                                                         20


                                                                                                                                                                                                15

                                                                                                                                                                                          10




                                                                                                                /   40
                                                                                                             20

                                                      Kastbevestigingsprofiel uitvulling 10, 20 of 40 mm                                                                       Kastbevestiging & uitvulling 10, 20 of


                                                                                                                                           TD04769



                                                                                                                                                                                                                               TD04770TD04770
                                                                                                                                                                               40 mm
                                                                                                                                           /    40
                                                                                                                                        20




                                                                                                                                                                   TD04769




                                                                                                                                 10                                                                                      20/40




                                                      Kastbevestigingsprofiel uitvulling 10 mm                                                                10               Kastbevestigingsprofiel uitvulling 20/40
                                                                                                                                                                                                                  20/40 mm



       Optie: Kastbevesting plafond

                                                                                                                                                                                                                                                TD04772
                                                                                                                              TD04771
                                                                                           B
        Bevestiging naar boven met plafondbeu-                                 ≥15             5
                                                                                                                                                                                               ≥15
          gel 150 x 100 x 5 mm, 350 mm lang                                                                                                                                                          5                  100
                                                                                                                                                                                          B
        Plafondbeugel gaten voor kastbevesti-
          gingsprofiel
        Niet voorbereid
        Minimaal 15 mm vrij houden om kast in                                                                          A                                                                                      A
                                                                       EH                                                                                                      EH
          kastbevestigingsprofiel te plaatsen
        Bouten en moeren voor kastbevesti-
          gingsprofiel inbegrepen (levering)
        Schroeven voor bevestiging plafond niet                                                                        9                                                                                         9
          inbegrepen
                                                                                                                         10                                                                                    10
        Vanaf EB > 2000 mm is één, en vanaf
          een EB > 4000 mm zijn er twee plafond-
          beugels vereist (inbegrepen bij levering)   Plafondbeugel boven kast                                                                                                 Plafondbeugel achter boven kast



       234
