                                                                                                                                                                                 Rolluiken
                                                                                                                                                                                 Rolluik-lamellen
                                                                                                                                                                                 ALUMINO




                                                                                                                                                   13,8 mm
                                                                13,8 mm
                            52 mm                                                                               55 mm



ALUMINO 52                                                                       ALUMINO 55
 Met en zonder lichtspleetjes                                                       Met en zonder lichtspleetjes
 Nominale dikte:                                  13,8 mm                           Nominale dikte:                                  13,8 mm
 Dekhoogte:                                       52 mm                             Dekhoogte:                                       55 mm
 Berekenen van het gewicht per m2:                4,2 kg                            Berekenen van het gewicht per m2:                5,1 kg
 max. Pantserbreedte:                             4000 mm                           max. Pantserbreedte:                             4400 mm
 max. Opp.:                                       10,0 m2                           max. Opp.:                                       11,0 m2

 Rolluikhoogte      Wikkeldiameter bij                                              Rolluikhoogte     Wikkeldiameter bij
                    8-kant stalen as                                                                  8-kant stalen as

                    As 60                                                                             As 60
 1000 mm            135 mm                                                          1000 mm           157 mm
 1200 mm            145 mm                                                          1200 mm           159 mm
 1400 mm            150 mm                                                          1400 mm           173 mm
 1600 mm            160 mm                                                          1600 mm           175 mm
 1800 mm            170 mm                                                          1800 mm           194 mm
 2000 mm            175 mm                                                          2000 mm           197 mm
 2250 mm            180 mm                                                          2250 mm           205 mm
 2500 mm            195 mm                                                          2500 mm           211 mm
 2750 mm            200 mm                                                          2750 mm           218 mm
 3000 mm            210 mm                                                          3000 mm           221 mm
 3250 mm            215 mm                                                          3250 mm           241 mm
 3500 mm            225 mm                                                          3500 mm           244 mm

 Onderlijst                                                                         Onderlijst


                                                                          TD00645
                           55.8
                                                                                                            61                                               TD00646


                                                  14.2                                                                                 13.5




 Aanslagstoppen leverbaar in                                                        Aanslagstoppen leverbaar in
 40 mm, 28 mm en 13 mm.                                                             40 mm, 28 mm en 13 mm.


 Geleider:          28 x 28 mm met rubber of borstel.                               Geleider:         28 x 28 mm met rubber of borstel.
                    Pantser-aftrekmaat: 10 mm - of 40                                                 Pantser-aftrekmaat: 10 mm - of 40
                    x 28 mm met PVC insert. Pantser-                                                  x 28 mm met PVC insert. Pantser-




                                                                                                                                                                                                    Rolluikprofielen
                    aftrekmaat: 19 mm.                                                                aftrekmaat: 19 mm.


              28                                  40                                             28                                  40

                                  TD00404                                      TD00405                               TD00404                                           TD00405



28                    16   28                              16                   28                         16   28                            16

                                            4.5                                                                                4.5




€ 98,00/m2                                                                       € 98,00/m2




                                                                                                                                              Prijslijst elementen                            137
