                                                                                  5                        4
                                                                                                                   INTEGO.P*
                                                                                                                                    3                               2           2
                                                                                                                                                3                                                                   1
                                                                                          INTEGO.P*                                                                                                                                    Systeem en
                                                                                                                                                                                        PENTO.P                             RONDO.P                                                                             RONDO.P
                                                                                                                                                         QUADRO.P
                                                                                                                   (Basis PENTO)
                                                                                          (Basis QUADRO)
                                                                                                                                                                                                                                       revisiemogelijkheid


                                                                                                            95
                                                                                                                                                                         95


                                                                                            110
                                                                                                                    110                          110
                                                                                                                                                                                 110
                                                                                  110
                                                                                                                                                                                                                                      110er                                                                     PENTO.P
                                                                                                           110                          110                             110

                                                                                        TD04212                   TD04205                      TD04191                         TD04184
                                                                                            TD04212                                            TD04191
                                                                                                            110       TD04205                                                   TD04184
                                                                                                                                                                         110
                                                                                                                                                                                                                                                              Kastmaten en revisie mogelijkheden



                                                                                             130
                                                                                                                     130                          130                            130
                                                                                                                                                                                                                                      130er
                                                                                  130                                                    130
                                                                                                           130                                                          130


                                                                                        TD04213                   TD04206                      TD04192
                                                                                                                                                TD04192                        TD04185
                                                                                                                                                                                TD04185
                                                                                              TD04213
                                                                                                           119        TD04206                                            118                                         R70                                                                                        QUADRO.P

                                                                                              140                     140                         140                             140                   150
                                                                                                                                                                                                                           80         140er
                                                                                  140                                                   140                             140
                                                                                                           140                                                                                                140

                                                                                        TD04214                   TD04207                      TD04193
                                                                                                                                                TD04193                        TD04186
                                                                                                                                                                                TD04186                             TD04179
                                                                                                            138                                                                                                      TD04179
                                                                                             TD04214                  TD04207                                           138
                                                                                                                                                                                                                     R8
                                                                                                                                                                                                                        0

                                                                                                                                                                                                                                                                                                   INTEGO.P
                                                                                               160                                                 160                             160              170
                                                                                                                       160
                                                                                                                                                                                                                           90         160er
                                                                                  160                                                   160                             160
                                                                                                           160                                                                                                160                                  Kastmaat                                        (Basis PENTO)
1 RONDO - 2 PENTO - 3 QUADRO - 4 INTEGO (Basis PENTO) - 5 INTEGO (Basis QUADRO)




                                                                                        TD04215                   TD04208                       TD04194
                                                                                                                                               TD04194                         TD04187
                                                                                                                                                                                TD04187                             TD04180
                                                                                             TD04215        148                                                         148                                          TD04180
                                                                                                                                                                                                                        R8
                                                                                                                     TD04208                                                                                            5



                                                                                                                                                   170
                                                                                                170                     170                                                         170            180
                                                                                                                                                                                                                            96        170er
                                                                                                                                        170                             170                                   170
                                                                                  170                      170                                                                                                                                                                                     INTEGO.P
                                                                                        TD04216                   TD04209                      TD04195
                                                                                                                                                TD04195
                                                                                                                                                                               TD04188
                                                                                                                                                                                TD04188
                                                                                                                                                                                                                    TD04181
                                                                                                            163                                                          162                                         TD04181
                                                                                                                                                                                                                           R9
                                                                                            TD04216                    TD04209
                                                                                                                                                                                                                        5

                                                                                                                                                                                                                                                                                                   (Basis QUADRO)
                                                                                                                                                       190                                        203
                                                                                                  190                     190                                                          190
                                                                                                                                                                                                                                108   190er

                                                                                  190                                                   190
                                                                                                           190                                                          190                                   190
                                                                                        TD04217                   TD04210                      TD04196                         TD04189                              TD04182
                                                                                                            180                                 TD04196                  180 TD04189                                  TD04182
                                                                                              TD04217                     TD04210
                                                                                                                                                                                                                           R1
                                                                                                                                                                                                                              0
                                                                                                                                                                                                                        5
                                                                                                                                                                                                                                                                                                                                                                               .P geëxtrudeerd
                                                                                                                                                                                                                                                                                                   SOLAR
                                                                                                    210                                                 210                                       223
                                                                                                                                                                                        210
                                                                                                                                                                                                                                                                                                                                                                                                 Voorzetrolluiken
                                                                                                                             210
                                                                                                                                                                                                                              118
                                                                                                                                                                                                                                      210er

                                                                                  210                                                   210
                                                                                                           210                                                          210                                   210
81                                                                                      TD04218
                                                                                            TD04218               TD04211                      TD04197                         TD04190                              TD04183
                                                                                                                                                                                                                                                                                                                                             RONDO | PENTO | QUADRO | INTEGO


                                                                                                                                                  TD04197
                                                                                                                          TD04211                                                      TD04190                          TD04183                                                                    Alle Systemen Afb. Somfy




                                                                                                                                                                                                                                                                                                                                   P
                                                                                                                                                                                                                                                                                                                              geëxtrudeerd
