                                  Opmerking:
                                                                                                                                                                                          Opbouwscreens (Inbouw)
                                  Geleider altijd 3 mm
                                  versmald t.o.v. buitenzijde
                                                                                                                                                                                          PURO 2.XR(K)-zip
                                  PURO-element                                                                                                                                            PUR-hardschuimkast




PURO 2.XR(K)-zip

                                                                                                                                                                                     36

                                                                                                                                                                                                                   TD03517
                                                                                                                                      TD03505                                                                                                                                      TD03516
                   33                                                                                                                                                                                                                                36

                                         TD03506
            15                                                                                     36



                             61
                                                                                                                                                            132
                                                                                                                                                                                                                                         132
         19 `2                                                                            132
                                                                                                                                                                                                                                                               10
                                                                                                                                                                                                    18
                   31

                                                                                                                                                                                           30
                                                                                                                                                                                     36                                                              33

Linksroller standaard geleider                                    Rechtsroller geleider 36 x 132 mm                                                       Insectenrolhor geleider 30 x 18 mm.                                 Uitvulprofiel 33 x 10 mm om
33 x 61 mm                                                        Kan gelijk met het buitenzijde                                                          Montage op geleider 36 x 132                                        geleider 36 x 132 mm een
Geleider kan tot 15 mm                                            worden gestuct.                                                                                                                                             gelijke diepte te krijgen als




                                                                                                                                                                                                                                                                                                       PURO 2.XR-zip/ PURO 2.XRK-zip
ingestuct worden                                                                                                                                                                                                              doorvalbeveiliging 36 x 142 mm.



Onderlijst                                                                                                                                                                                                                    Geleiderstop


                                                                                                                         TD00671
                                                                                                                       TD00671                                                                                  TD00670
                                                                                                                                                                                                                  TD03753
                                          TD00670
                                           TD00670
                                          TD00670                                                                                                                                                               TD03753
                                                                                                                                                                                                                                                                              TD01029
                                                                                                                                                                                                                                                                               TD01029
                                                                                                                                                                                40                       28

                                                                                                                                                                   Zonzijde
                                                                            Sonnenseite
                                                                                          40                      28

                                                                      Zonzijde                                                                                    Sonnenseite
              28                    35
                                                                                          17                                                                                    17


                                                                                                                                                                                                                                                                    TD03469
                        45                                                                              45                                                                                     45
                                                                                                                                                                                                                                               4mm

Standaard: Onderlijst 45 x 35 mm                                  Optie: Onderlijst 45 x 40 mm met                                                        Optie: Onderlijst 45 x 40 mm met                                    Geleiderstop 33 x 61 mm
                                                                  borstel                                                                                 afsluit-rubber


Optie: dubbele onderlijst



                                           TD03754                                                                                                                                                            TD03755
                                                                                                                                   TD03756
                                                                                                                                                                                                                                                 5 mm

                                                                                                                                                             65
                                   65                                 65                                                                                                                            58                        Geleiderstop 36 x 132 mm
         58                                                                                                        58


                                                                                                                                                             17
                    45
                                                                      17
                                                                                                                                                                                          45
                                                                                                    45

Dubbele onderlijst glad 45 x 65 mm                                Dubbele onderlijst met                                                                  Dubbele onderlijst met
                                                                  afsluit-rubber 45 x 65 mm                                                               borstel 45 x 65 mm


Details uitvoeringen en onderlijsten

                                                        TD03567                                                                                                                                               TD03561
                                                                                                                                                TD03568

                                              TD03567                                                                                TD03568                                                                        TD03561                                                                  TD03766




                                                                   5...15
                                                                                                                                                               10
5...15
                              12                                                                             58
                                                                                                                                                                                                                               35...45
                                                                                                                                                                                     Inbouwdiepte
                                                                                                                                                                                      Binnenzijde
                                                                                                                                                                                Einbautiefe,Innenseite
                                                                                                                                                                                Gevel-Binnenzijde                                                              12
                                                                                                                                                                                Verblender-Innenseite
                    (61)                                                                                                                                                        Ruw-metselwerk
                                                                                                                                                                                    Roh-Mauerwerk
                                                                                                (132)                                                                              (zonder    stuc)
                                                                                                                                                                                      (ohne Putz)                                                       (61)



Linksroller (standaard)                                           Rechtsroller (optie)                                                                    Rechtsroller (optie) bij XRK                                        Details onderlijst en geleider



     Let op meerprijs                                                                                                                                                                                                                                                           261
