                                                                                                         Opbouwscreens (Inbouw)
                                                                                                         RA zipSCREEN
                                                                                                         Aluminium-Kunststof-Systeem




                                                                                                                                 TD02658
                                                TD02659
Geleiders

                                                                                                               36

                                                                                                                                                                                                    TD02663
                             36

                                                                        TD02659                                                            TD02658
                                                                                                       15



                                                                                                                                                                            4mm
                                            4

       50
                                                                                              50


                                            7
                                                                                                                         7



U-geleider 36 x 50 mm                                                             L-geleider 36 x 50 mm                                                    Geleiderstop (schuinzagen tot 15° mogelijk)
(kan tot 34 mm achter slag worden gezet of                                        (kan tot 15 mm achter slag worden gezet of
ingestuct worden)                                                                 ingestuct worden)




Onderlijst                                                                        Styrodurplaat en hoekprofiel

                                                                                                                                                                                       7...12

                                                          TD02660                                                               TD01263                                                         TD01265
                                                                                                            14...19
                                                                                                                                                                                       8 `2
                                                                                                            15 `2



                      56               51



                                  26

                                                                                                       30                                                                         25


Onderlijst 26 x 56 mm glad                                                        Styrodurplaat 15 mm en hoekprofiel 30 mm                                 Styrodurplaat 8 mm en hoekprofiel 25 mm
                                                              TD02751
                                                                                  (Optie 1)                                                                (Optie 2)




                                                                                                                                           TD02666

                                                                                                                                                                                                                            RA zipSCREEN
                                                                                                                                                 TD02666                                                  TD02701
                                                                                                                                                                                                            TD02701
                                                             TD02751                        15...60
            35...45
                                  14




                                                                                  max. 35
                                                                                                                                                                                                               0
                                                                                                                                                                                                      0...4


            20
                                                                                                      15...40         15...30                                               0
                      (50)
                                                                                                                                                                    0...4

Details onderlijst en geleider                                                    Hoekprofiel kan 5 mm hoger of 35 mm lager;                               Hoekprofiel aan beide zijden tot 40 mm te
                                                                                  max. 40 mm uitsteek naar buiten, alleen met                              versmallen.
                                                                                  U-geleider 36 x 50 mm mogelijk




                                                                                   Optioneel hoekprofiel buiten- en binnenzijde: 15/20/25/30/40/50/60/70 mm
Alle technische informatie, zie                                                    Optioneel styrodurplaat buiten- en binnenzijde: 20/30/40/50/60 mm
Techniekcatalogus                                                                  Optioneel styrodurplaat bovenzijde: 8/15/20/30/40/50/60/80 mm
                                                                                   Hoekprofiel en styrodur binnenzijde: (alleen mogelijk bij revisie naar voren)




  Let op meerprijs!
                                                                                                                                                                                                                      269
