                                                                                                   Opbouwrolluiken (Inbouw)
2025
                                                                                                   PURO 2.XR(K)
                                                                                                   PUR-hardschuimkast




       Kozijnstabiliseringsbeugel (met certificaat)


       Isolatiegevel                                              Monolithisch                                             Traditioneel (klinker)

                                                                                                                          TD02297
                                                                TD02296
                                                                                                                                                                                    TD05146
                           Maßebev.-beugel
                           Maat bef.Winkel                                                                                            Maat min.-max.

                                                   TD02296                                                    TD02297                                                    TD05146
                                                                                                                                     Maße
                            min.-max.




                                                   TD02348
                  64                                  TD02348                                                 TD02349
                                                                                                                TD02349                                                  TD05147
                                                                                                                                                                          TD05147
                                                                                                                                                                  Ø12




                          n14      70                               Ø12                                   Ø12




                                Wanddikte voor de                                         Wanddikte voor de                                            Wanddikte voor de
              Kastmaat           montage [mm]                              Kastmaat        montage [mm]                              Kastmaat           montage [mm]
             PURO 2.XR                                                    PURO 2.XR                                                 PURO 2.XRK
                                min-maat max-maat                                        min-maat max-maat                                             min-maat max-maat
              240 x 260           70         175                          240 x 260                                                  230 x 260           80        120
              300 x 260           130        245                          300 x 260                                                  270 x 290           80        160
              360 x 260           140        295                          360 x 260
                                                                                              ingevolge de
              420 x 260           200        355                          420 x 260
                                                                                             inbouwsituatie
              300 x 290           130        245                          300 x 290
              360 x 290           140        295                          360 x 290
              420 x 290           200        355                          420 x 290

       Gatdiameter                                                Gatdiameter                                              Gatdiameter
        De gatdiameter van de binnengeplaatste                    De gatdiameter van de binnen- en                        De gatdiameter van de binnengeplaatste
         bevestigingshoek is 12 mm.                                 buitengeplaatste bevestigingshoek is 12 mm               bevestigingshoek is 12 mm.


        De gatdiameter van de buitengeplaatste                                                                             De gatdiameter van de grondplaat is 10 mm.
         bevestigingshoek is 14 mm.                                                                                          Deze wordt aan de rollaag bevestigd, voor dat
                                                                                                                             het element wordt gemonteerd.




       118
