                                                                                                                                           Voorzetrolluiken
                                                                                                                                         .P geëxtrudeerd
                                                                                                                                           RONDO | PENTO | QUADRO | INTEGO




    A-1                                                             A-2                                                                  A-3                                                                   P


                                                                                                                            TD00277
                                                                                                                                                                                           TD00278
                                                       TD00276
                                                                                                 66
                                                                                                                                                                                                          geëxtrudeerd
                              53                                                                                                                                 85
                                                                                                      38.5                                                                   26.1
                                   26.3

                                               *                                                               16                                                                   *
                42                                                         48                                                                   42
                                  20                                                             20                                                       20




Uitvulgeleider 53 x 42 mm                                          Uitvulgeleider 66x48 mm voor ALUMINO 52 en                           Uitvul-middengeleider 85 x 42 mm
                                                                   Kunststof-profiel 14/53



    A-4                                                             A-5                                                                  A-6


                                                   TD00279
                                                                                                                              TD00280                                                      TD00281
                              45                                                                 69
                                                                                                                                                                 53
                                   18.3                                                                      18.1
                                                                                                                                                                      26.3

                                               *                                                                        *                                                     *
                                                                                                                                                     32
                42                                                         42


                                                                                                                                                                  10
                                  20                                                   20

Smalle uitvulgeleider 45 x 42 mm1                                  Smalle uitvul-middengeleider 69 x 42 mm1                             Uitvulgeleider 53 x 32




    A-7                                                             A-9                                                                  A-8



                                                         TD00282
                                                                                                                              TD00284                                                   TD00283
                                  85                                                              53
                                           26.1                                                                                                                53
                                                                                                       26.3
                                                                                                                                                                      26.1
                                                   *                                                                *
           32                                                                                                                                                                 *
                                                                                42                                                               32
                                                                                                  20
                        10
                                                                                                                                                                 10


Uitvul-middengeleider 85 x 32 mm                                   FR-geleider 53 x 42 mm                                               FR-geleider 53 x 32 mm




    A-10                                                            A-11                          53                                     A-12



                                                                                                                              TD00286
                                   53

                                                                                                                                                                                    TD01570
                                                                                                       26.3

                                                   TD00285
                                        26.3                                                                                                                     53
                                                                                                                    *                                                 26.3
                                                                           53
                                               *

                                                                                31.5                                                             24                            *
           62
                 40.3
                             20                                                             10

Uitvulgeleider 53 x 62 mm                                          Uitvulgeleider 53 x 53 mm                                            Uitvulgeleider 53 x 24 mm




* Doorloopmaat: 7,8 mm bij ALUMINO 34; 9,5 mm bij ALUMINO 44; 8,5 mm alle mini-lamellen
1
  Max. elementbreedte is 2000 mm bij aluminium lamellen en 1500 mm bij kunststof lamellen.
2
  Uitzettingscompensatie (bijv. bij montage op hout)                                                                                                                   Schaal 1:3
3
  Bij een geleideruitvoering met afstands-inloop is geen design-onderlijst mogelijk.                                                                                   Meerprijs!


                                                                                                                                                                                                     77
