                                                                                                                   Opbouwrolluiken (Inbouw)
2025
                                                                                                                   KARO | RA.2
                                                                                                                   Dubbelwandige kunststofkast




       Maximale elementhoogte incl. rolluikkast in mm

       Blauw: Motoren met aandrukveren
       Zwart: Band/Mono/Motorbediening met standaard ophangveren.                             Witte achtergrond: Standaard EH Grijze achtergrond: EH met overige opties

                                                        Systeem ->                                            KARO                                                     RA.2
       Maximale elementhoogte incl. rolluikkast in mm                                  210                    210              250
                                                        Kastmaat ->                                                                                 150                 180             210
                                                                                    zonder ISG               met ISG      zonder/met ISG
       Geleiders                    Lamel               As-diameter in mm ->        40        60         40          60    40           60     40         60       40         60   40         60
       KARO                        ALUMINO 34                                       3600     3200       1600      1300     4050      3800     1850      1500      2700     2350    3750     3400
       Kunststof:
                                   max. Breedte: 2500 mm / max. Opp.: 6,5 m²        3450     3200       1600      1300     4050      3800     1700      1250      2550     2350    3650     3400
       enkele geleider 58 x 53 mm
       Middengeleider 80 x 53 mm ALUMINO 37+ ALUMINO 37 protect                     2900     2800       1700      1500     3500      3400     1450      1150      2400     2200    3200     2800
       aluminium:                  max. Breedte: 3000 mm / max. Opp.: 7,5 m²        2900     2800       1470      1260     3500      3400     1450      1150      2400     2200    3200     2800
       enkele geleider 56 x 51 mm
                                   ALUMINO 44                                        -       2150        -        1150      -        2500       -       1000       -       1700     -       2150
       Dubbele geleider 80 x 51 mm
                                   max. Breedte: 3000 mm / max. Opp.: 7,5 m²         -       2150        -        1150      -        2500       -       1000       -       1700     -       2150
       RA.2:                       ALUMINO 52                                        -       1900        -        1100      -        2500       -         -        -       1600     -       2500
       Kunststof:
                                   max. Breedte: 3000 mm / max. Opp.: 7,5 m²         -       1790        -        1100      -        2450       -         -        -       1560     -       2260
       enkele geleider 58 x 37 mm
       Middengeleider 80 x 37 mm     ALUMINO 52 protect                              -       1900        -        1100      -        2500       -         -        -       1600     -       2500
       Aluminium:                   max. Breedte: 3000 mm / max. Opp.: 7,5 m²        -       1790        -        1100      -        2450       -         -        -       1560     -       2260
       enkele geleider 56 x 35 mm
       Middengeleider 75 x 35 mm     Kunststof K37                                  2650     2650       1600      1400     2650      2650     1450      1150      2400     2200    2650     2650
       Middengeleider 80 x 35 mm    max. Breedte: 1700 mm / max. Opp.: 3,2 m²       2650     2650       1460      1200     2650      2650     1450      1150      2400     2200    2650     2650
       Middengeleider 70 x 35 mm     Kunststof 14/53                                 -       1900        -        1100      -        2500       -         -        -       1600     -       2500
                                    max. Breedte: 2200 mm / max. Opp.: 4,0 m²        -       1900        -        1100      -        2500       -         -        -       1600     -       2500




       Minimale elementbreedte

                                             Minimale             Motorinstelling                                                            Minimale                   Motorinstelling
                BEDRAAD         As(maat)                                                            DRAADLOOS                As(maat)
                                               EB         Plug & Play Vaste eindpunten                                                         EB              Plug & Play Vaste eindpunten
       OXIMO WT                  8K60        805 mm                                      RS100 io                              8K60        665 mm                                    
       ILMO2 WT                  8K60        705 mm                                       Oximo io                              8K60        805 mm                                    
       ILMO2 40 WT               8K40        665 mm                                       Oximo S io                            8K60        495 mm                
       Rolmotion-P               8K60        660 mm                                       Oximo 40 io                           8K40        655 mm                                    
       Rolmotion                 8K60        660 mm                                       ILMO2 io                              8K60        705 mm                
       RolTop-P                  8K60        520 mm                                       Oximo DC RTS (accu)                  8K40/60      660 mm                                     
       Roltop                    8K60        660 mm                                       Rolmotion-868-P                       8K60        660 mm                
       Roltop-P                  8K40        740 mm                                       Rolmotion-868                         8K60        660 mm                                     
       Cherubini NHK             8K60        810 mm                                       RolTop-868-P                          8K60        520 mm                
       LT50 (Mechanisch)         8K60        555 mm                                       RolTop-868                            8K60        640 mm                                     
       LS40 (Mechanisch)         8K40        550 mm                                       RolTop-868-P                          8K40        520 mm                
       SEE                       8K60        541 mm                                       Elero Solar: VaiEco DC-868            8K60        670 mm                                     
       SEE                       8K40        706 mm                                       SOLIDline Flex AIR (Loxone)           8K60        700 mm                                    
       SIMU T3.5 12 V (accu)     8K40        555 mm                            

       VariEco DC 12 V (accu)    8K60        671 mm                                                Band Bediening              8K40/60      480 mm              Alleen met ophangveren




         Alleen met aandrukveren mogelijk
         Mogelijk met aandrukveren en ophangveren
       Motoren > 20 Nm worden met vaste eindpunten ingesteld
       Effectieve kabellengte: Bekijk hiervoor de techniekcatalogus
