                                                                                                                                                                                Rolluiken
                                                                                                                                                                                Rolluik-lamellen
                                                                                                                                                                                Kunststof




                                                    7,9 mm                                                                                       14 mm                                                                                           14 mm

                            37,3 mm                                                                52 mm                                                                                         55 mm


Kunststof K37                                                         Kunststof 14/53                                                                      Kunststof 14 speciaal
Met en zonder lichtspleetjes                                           Met en zonder lichtspleetjes                                                         Met en zonder lichtspleetjes
Nominale dikte:                               7,9 mm                   Nominale dikte:                                             14 mm                    Nominale dikte:                                                        14 mm
Dekhoogte:                                    37,3 mm                  Dekhoogte:                                                  52 mm                    Dekhoogte:                                                             55 mm
Berekenen van het gewicht per m2:             3,4 kg                   Berekenen van het gewicht per m2:                           4,9 kg                   Berekenen van het gewicht per m2:                                      4,9 kg
max. Pantserbreedte:                          1700 mm                  max. Pantserbreedte:                                        2200 mm                  max. Pantserbreedte:                                                   2000 mm
max. Opp.:                                    3,2 m2                   max. Opp.:                                                  4,0 m2                   max. Opp.:                                                             4,0 m2

Rolluikhoogte          Wikkeldiameter bij                              Rolluikhoogte       Wikkeldiameter bij                                               Rolluikhoogte                  Wikkeldiameter bij
                       8-kant stalen as                                                    8-kant stalen as                                                                                8-kant stalen as

                       As 40                  As 60                                        As 60                                                                                           As 60
1400 mm                119 mm                 132 mm                   1400 mm             147 mm                                                           1400 mm                        155 mm
1600 mm                125 mm                 140 mm                   1600 mm             155 mm                                                           1600 mm                        160 mm
1800 mm                129 mm                 145 mm                   1800 mm             160 mm                                                           1800 mm                        165 mm
2000 mm                138 mm                 150 mm                   2000 mm             168 mm                                                           2000 mm                        170 mm
2200 mm                143 mm                 158 mm                   2200 mm             176 mm                                                           2200 mm                        190 mm
                                                                       2400 mm             184 mm                                                           2400 mm                        200 mm




Onderlijst                                                             Onderlijst                                   Optioneel:                              Onderlijst                                             Optioneel:
                                                                                                                    Hoek-onderlijst                                                                                Hoek-onderlijst


                          35.3                              TD00642                                     TD01218                                                                                         TD01218

                                                                                                                                                                          TD00643                                                                                  TD00643

                                                                           43.5                                                                                    43.5
                                                                                                          43.5                                                                                            43.5
                                        6.3                                                                                             29.5                                                                                            29.5



                                                                                    12.2                                    12.2                                                    12.2                                    12.2




Aanslagstoppen leverbaar in                                            Aanslagstoppen leverbaar in                                                          Aanslagstoppen leverbaar in
40 mm, 28 mm en 13 mm.                                                 40 mm, 28 mm en 13 mm.                                                               40 mm, 28 mm en 13 mm.


Geleider:              25 x 22 mm met rubber of borstel.               Geleider:           28 x 28 mm met rubber of borstel.                                Geleider:                      28 x 28 mm met rubber of borstel.
                       Pantser-aftrekmaat: 10 mm.                                          Pantser-aftrekmaat: 10 mm - of 40                                                               Pantser-aftrekmaat: 10 mm - of 40




                                                                                                                                                                                                                                                                             Rolluikprofielen
                                                                                           x 28 mm met PVC insert. Pantser-                                                                x 28 mm met PVC insert. Pantser-
                                                                                           aftrekmaat: 19 mm.                                                                              aftrekmaat: 19 mm.


                                                  TD00402
                                25
                                                                                     28                                            40                                                28                                            40

                                                                                                                  TD00404                                TD00405                                                  TD00404                                TD00405


                  22                   *
                                                                      28                     16    28                                       16           28                                 16     28                                       16

                                                                                                                            4.5                                                                                             4.5




€ 50,00/m2                                                            € 50,00/m2                                                                           € 50,00/m2

* Doorloopmaat (speling): 8,5 mm




                                                                                                                                         Prijslijst elementen                                                                                    139
