                                                                    Rolluiken
                                                                    Extra's en speciale uitvoeringen
                                                                    Voorzetrolluiken .XP | .P
                                                                    Opbouwrolluiken (Inbouw) PURO 2.(K) | PURO 2.XR(K) | KARO | RA.2



ÔāĘ leverbaar Opbouwrolluiken
            Inbouwrolluiken
            Schuine rolluiken




                                                                                                                XP-ge√ęxtrudeerd   P-ge√ęxtrudeerd   P-gerolvormd            PURO 2.(K)   PURO 2.XR(K)
                                                                                                                                                                  TRENDO                               KARO   RA.2
                                                                                            Eenheid        ‚ā¨
Styrodur / Isolatie / Hoek
INTEGO uitvoering (met stucvoorbereiding 8/15 mm, stucprofiel 25/30 mm en fries).           St/m. B     26,40 ¬Ą                     ¬Ą                ¬Ą
Stucdrager bij systeem RA.2 alleen buiten: Meerprijs Styrodurplaat 15 mm + hoekprofiel 30   St/m. B     26,40                                                                                                 ¬Ą
mm / Styrodurplaat 8 mm + hoekprofiel 25 mm
Stucdrager bij systeem KARO (per zijde binnen of buiten): meerprijs Styrodurplaat 8 mm +    St/m. B     26,40                                                                                          ¬Ą
hoekprofiel 25 mm tot 2500 mm / Styrodurplaat 15 mm + hoekprofiel
30 mm tot 3000 mm
PURO 2.K 230x250, inbouwdiepte 240-280 (Styrodurplaat 8 - 40 mm)                            St/m. B      0,00                                                                ¬Ą
PURO 2.K 270x250 / 270x280, inbouwdiepte 285-335 mm (Styrodurplaat 8 - 40 mm)               St/m. B      0,00                                                                ¬Ą
PURO 2.K 270x250 / 270x280, inbouwdiepte 340 - 345 mm (Styrodurplaat 50 - 60 mm)            St/m. B     19,80                                                                ¬Ą
PURO 2.K 330x250 / 330x280, inbouwdiepte 350-395 mm (Styrodurplaat 8 - 40 mm)               St/m. B      0,00                                                                ¬Ą
PURO 2.K 330x250 / 330x280, inbouwdiepte 400-445 mm (Styrodurplaat 50 - 90 mm)              St/m. B     19,80                                                                ¬Ą
PURO 2.K 330x250 / 330x280, inbouwdiepte 450-500 mm (Styrodurplaat 100 - 150 mm)            St/m. B     26,40                                                                ¬Ą
8 of 15 mm Styrodur                                                                         St/m. B     17,60      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
20 mm Styrodur (thermische geleidbaarheid őĽ = 0,033 W/(m¬∑K))                                St/m. B     19,80      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
30 mm Styrodur                                                                              St/m. B     19,80      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
35 mm Styrodur (samengesteld uit 2 platen)                                                  St/m. B     40,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
40 mm Styrodur (thermische geleidbaarheid őĽ = 0,035 W/(m¬∑K))                                St/m. B     22,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
45 mm Styrodur (samengesteld uit 2 platen)                                                  St/m. B     40,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
50 mm Styrodur                                                                              St/m. B     22,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
55 mm Styrodur (samengesteld uit 2 platen)                                                  St/m. B     42,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
60 mm Styrodur                                                                              St/m. B     26,40      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
65 mm Styrodur (samengesteld uit 2 platen)                                                  St/m. B     42,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
70 mm Styrodur                                                                              St/m. B     26,40      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
75 mm Styrodur (samengesteld uit 2 platen)                                                  St/m. B     44,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
80 mm Styrodur                                                                              St/m. B     26,40      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
90 mm Styrodur (samengesteld uit 2 platen)                                                  St/m. B     44,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
95 mm Styrodur (samengesteld uit 2 platen)                                                  St/m. B     46,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
100 mm Styrodur (samengesteld uit 2 platen)                                                 St/m. B     46,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
110 mm Styrodur (samengesteld uit 2 platen)                                                 St/m. B     46,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
120 mm Styrodur (samengesteld uit 2 platen)                                                 St/m. B     50,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
130 mm Styrodur (samengesteld uit 2 platen)                                                 St/m. B     50,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
140 mm Styrodur (samengesteld uit 2 platen)                                                 St/m. B     58,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
160 mm Styrodur (samengesteld uit 2 platen)                                                 St/m. B     64,00      ¬Ą                ¬Ą                ¬Ą                       ¬Ą            ¬Ą            ¬Ą      ¬Ą
Isolatieplaat van 20 mm hardschuim                                                          St/m. B     28,60      ¬Ą                ¬Ą                ¬Ą
(voor isolatie aan de achterzijde; thermische geleidbaarheid őĽ = 0,025 W/(m¬∑K))
Isolatieplaat van 40 mm hardschuim                                                          St/m. B     36,00 ¬Ą                     ¬Ą                ¬Ą
(voor isolatie aan de achterzijde; thermische geleidbaarheid őĽ = 0,024 W/(m¬∑K))
Hoekprofiel (uitsteek: 15, 20, 25, 30 of 40 mm)                                             St/m. B      8,80      ¬Ą                ¬Ą                                                                  ¬Ą      ¬Ą
Hoekprofiel (uitsteek: 0, 15, 20, 25, 30, 33 mm)                                            St/m. B      8,80                                        ¬Ą
Hoekprofiel (uitsteek: 50 of 60 mm)                                                         St/m. B     17,60      ¬Ą                ¬Ą                                                                  ¬Ą      ¬Ą
Hoekprofiel (uitsteek 70 mm)                                                                St/m. B     17,60      ¬Ą                ¬Ą                                                                  ¬Ą      ¬Ą
Hoekprofiel (tussenruimte tot uitsteek: 70 mm)                                              St/m. B     28,60      ¬Ą                ¬Ą                                                                  ¬Ą      ¬Ą
Hoekprofiel (uitsteek voor maten 71- tot 120 mm) ook voor achterisolatie.                   St/m. B     40,00      ¬Ą                ¬Ą
Hoekprofiel met diepe uitsteek inwendig > 11 mm tot 75 mm                                   St/m. B     17,60                                                                ¬Ą
Hoekprofiel, buiten clipsbaar 7 mm                                                          St/m. B      0,00                                                                ¬Ą            ¬Ą
Hoekprofiel met lange uitsteek: buitenzijde > 15 mm tot 70 mm                               St/m. B     17,60                                                                ¬Ą            ¬Ą
Verlaagprofiel 50 mm, clipsbaar (t.b.v. hoekprofiel)                                        St/m. B     26,40                                                                ¬Ą            ¬Ą




                                                                                                                                                                                                                     Extra‚Äôs rolluiken
Hoekprofiel in kleur binnen de standaard ROMA kleurencollectie                              St/m. B      8,80                                                                ¬Ą            ¬Ą
Hoekprofiel inkorten (aan binnenzijde)                                                      St/m. B      5,60                                                                ¬Ą
Hoekprofiel uitsparen (per zijde 4,40 ‚ā¨)                                                    Element      9,60      ¬Ą                ¬Ą                              ¬Ą         ¬Ą            ¬Ą            ¬Ą      ¬Ą
Zonder hoekprofiel (buitenzijde)                                                            St/m. B      0,00                                                                ¬Ą            ¬Ą
Fries aan beide zijden om geleiders gedeeltelijk te stucen, per zijde max. 17 mm.           E            0,00      ¬Ą                ¬Ą                                                                  ¬Ą      ¬Ą
(Fries incl. zijkaprand): bij KARO en RA.2 per zijde max. 30 mm
Fries aan beide zijden om geleiders gedeeltelijk te stucen, per zijde max. 27 mm.           E            8,80 ¬Ą                     ¬Ą                ¬Ą
(Fries incl. zijkaprand): Niet i.c.m. afstands-inloop geleideruitvoering




                                                                                                Prijslijst extra's                                                                                            147
