                                                                                                                         Voorzetscreens/Inbouwscreens
                                                                                                                         zipSCREEN.2
                                                                                                                                                                                                                                                                                                         zipSCREEN.2
                                                                                                                         geëxtrudeerd




                                                                                zipSCREEN.2                                        zipSCREEN.2                                               zipSCREEN.2                                                   zipSCREEN.2
                                                                                (Basis RONDO)                                      (Basis QUADRO)                                            (Basis INTEGO)                                                (Basis QUADRO
                                                                                                                                                                                                                                                           130 S / 150 S)

Kastmaten en revisie mogelijkheden

Systeem en                                                                                                                                 Kastmaten
revisiemogelijkheden                        90                                       110                                 130 S                                              130                                       150 S                                             150



                                                          TD01739                                  TD01123                                                                                    TD01124                                                                                     TD01125
 zipSCREEN.2 RONDO
 Voorzet                                                                                                                                                                                                                                                                     85

                                                                                                                                                                                                          TD01124                                                                              TD01125
                                                                                                              TD01123
                                                                                                                                                                                                                                                           R7

                                                                    TD01739
                                                                                      65                                                                                          75                                                                          5
                                             80                           R5                                                                                   R6
         1                   R4
                                  5
                                                                            5                                                                                     5                                                                                                               60
                                                                                                                                                                                        60
                                                     60
                                                                                            60                                                                                                                                                                                           150
                                                          90                                       110                                                                                          130
      Revisie voor
      zonder fries                        125                                   120                                                                                                                                                                                   160
                                                                                                                                                                            140
      niet stucbaar




                                                          TD01740                                  TD01120                                 TD00361                                            TD01121                                  TD03465                                              TD01122
 zipSCREEN.2 QUADRO
 Voorzet en inbouw
                                                                                                                                   *                                                                                             *
                                                                                                                                                                                                                                                                       150

                                                                                                               TD01120                               TD00361                                                                                         TD03465                              TD01122
                                                                                                                                                                           130                                             116

                                                                                                                                                                                                   TD01121
                                                                                                                              96

                                                                TD01740
                                                                                     110
                                           110
             3      3                                                                                                                                                                                                                                                             60
                                                                                                                                                                                       60
                                                                                             60
                                                    60                                             110                                 130                                                   130                                                                                       150
                                                         90                                                                                                                                                                            150
     Bij onderrevisie
     uitgevoerd met fries             47                                        47                                                                                    64
                                                                                                                         33                                                                                                                                       84
                                                                                                                                                                                                                      52
     (behalve kastdiepe
     geleiders).



                                                                                                   TD01150                                 TD01151                                              TD01152                                TD03466                                              TD01153
 zipSCREEN.2 INTEGO


                                                                                                                                                                                              TD01152                                                                                     TD01153
 Stucbaar

                                                                                                                                                                                                                                                 TD03466
                                                                                                                                                                                                                                                                        150

                                                                                                             TD01150                                  TD01151
                                                                                                                              96                                            130                                           116
                                                                                     110
         5

                                                                                             110                                     130                                               130                                           150                                           150

     Uitgevoerd met fries
                                                                                47
     (behalve kastdiepe                                                                                                  33                                            64
                                                                                                                                                                                                                     52                                            84
     geleiders).
                                                                                                                                                      max. EB 4000 mm                                     max. EB 4000 mm                                  max. EB 4000 mm

Kastafsluitprofiel (speciale uitvoering, rood gemarkeerd)
Informatie: zeer aanbevolen bij „zichtbare achterzijde’’                                                                                                                                      * Extra informatie
                                                                                                                                                                                              Bij onderrevisie zijn 2 schroefkoppen
     Onze aanbeveling bij zipSCREEN.2 basis QUADRO (indien bouwtechnisch mogelijk):
                                                                                                                                                                                              zichtbaar
     "Voorrevisie" voor een mooiere afwerking en betere toegankelijkheid bij service


Minimale elementbreedte

                 BEDRAAD                    Fabrikant         Omw/min                      Minimale EB                                                          DRAADLOOS                                           Fabrikant         Omw/min                          Minimale EB
Maestria WT                                  Somfy                      17                  690 mm                                 Maestria io                                                                       Somfy                   17                          785 mm
Maestria WT snelloop-motor                   Somfy                      32                  785 mm                                 Maestria io snelloop-motor                                                        Somfy                   32                          785 mm
SunTop/Z                                         Elero                  23                  662 mm                                 Sunea 40er io met vrijloopkoppeling                                               Somfy                   16                          665 mm
SunTop/Z M10-K                                   Elero                  14                  527 mm                                 Sunea 40er io zonder vrijloopkoppeling²                                           Somfy                   16                          635 mm
E18                                          Becker                     17                  647 mm                                 SunTop/Z 868                                                                       Elero                  23                          662 mm
S18 SMI                                      Becker                     17                  647 mm                                 SunTop/Z M10-K 868                                                                 Elero                  14                          527 mm
                                                                                                                                   SOLIDline ZIP AIR (Loxone)                                                        Geiger                  16                          640 mm

                                                                 Max                                                               RS100 Solar io (10Nm)²                                                            Somfy                   12                          600 mm
                 Bediening                   As-maat                                       Minimale EB
                                                               afmeting                                                            RS100 Solar io (15 & 20Nm)²                                                       Somfy                   12                          785 mm
Slingerstangbediening¹                           78-er        2000x2600                     500 mm                                 Oximo Solar io²                                                                   Somfy                   12                          735 mm
                                                                                                                                   Solar 868²                                                                         Elero                  17                          634 mm

 Beperkt geschikt voor buitengebruik, risico op corrosie van de knie-koppeling (altijd in een 130 kast)
¹


² Geen hindernisherkenning


 1 zipSCREEN.2 (Basis RONDO) - 3 zipSCREEN.2 (Basis QUADRO) - 5 zipSCREEN.2 (Basis INTEGO)                                                                                                                                                                                               225
