                                                                                                     Opbouwscreens (Inbouw)
2025                                           5000                                                        5000
                                                                                                     PURO 2.XR(K)-zip
                                           Standaard onderlijst
                                                                                                     PUR-hardschuimkast
                                           Optie: dubbele onderlijst


                                               4000                                                                        4000
       Elementmaten bij starre doeken Soltis

        Kasthoogte 260 Linksroller                                                   Kasthoogte 290 Linksroller
                                                                                (EH-X)/EB ≤ 9                                                               (EH-X)/EB ≤
       6000
                                                                                (EH-X)/EB
                                                                                    6000
                                                                                          ≤ 4,5                                                             (EH-X)/EB ≤
                                               3000                     600                                                3000                    607
                                               2700                                                                        2730
       5000                                                                          5000
                                               2499                                                                        2529
       4000                                                                          4000
                                               2000                                                                        2000
                           (EH-X)/EB ≤ 9
                                               6000                                                      (EH-X)/EB ≤ 9
                                                                                                                           6000
       3000
                           (EH-X)/EB ≤ 4,5
                                                                                     3000
                                                                                                     Welle ø 85
                                                                                                         (EH-X)/EB ≤ 4,5

       2700                                                                          2730
       2499                                                                          2529

       2000                                                                          2000
                                               1000
                                       Welleøø85
                                        As     85
                                               5000                                                                        1000
                                                                                                                      As øø 85
                                                                                                                     Welle  85
                                                                                                                           5000
                                                710                                                                         740
       1000                                                                          1000
        710                                                                           740



         EB                                                                           EB
                                                  EB                                                                         EB
              EH 533 578            2000       4000
                                                3000       4000 4500 5000     6000          EH 533 578            2000     4000
                                                                                                                            3000      4000 4500 5000     6000



                                                             EH 533 578                  2000                            3000           EH 5334500
                                                                                                                                         4000  578 5000     20
        Kasthoogte 260 Linksroller                                                   Kasthoogte 290 Linksroller
                                                                                (EH-X)/EB ≤ 9                                                      (EH-X)/EB ≤
       6000                                                                     (EH-X)/EB
                                                                                    6000  ≤ 4,5                                                    (EH-X)/EB ≤
                                               3000                     596                                                3000               600
                                               2680                                  5000
                                                                                                                           2710
       5000

                                               2479                                                                        2509

       4000                                                                          4000
                                               2000                                                                        2000
                                                                                                     (EH-X)/EB ≤ 9
       3000
                           (EH-X)/EB ≤ 9
                           (EH-X)/EB ≤ 4,5                                           3000
                                                                                                     Welle
                                                                                                     (EH-X)/EB ø
                                                                                                               ≤ 4,585

       2680                                                                          2710
                                                                                     2509
       2479

       2000                                                                          2000
                                        As øø85
                                       Welle   1000
                                              85                                                                           1000
                                                                                                                      As øø85
                                                                                                                     Welle  85



       1000                                      680                                 1000
                                                                                                                             710
        680                                                                          710


         EB                                                                           EB
                                                    EB                                                                           EB
              EH 533 578            2000        3000       4000 4500 5000     6000          EH 533 578            2000      3000      4000 4500 5000     6000



                                                             EH 533 578                        2000                      3000           EH 5334500
                                                                                                                                         4000  578 5000              20




       264
