                                                                                           BuitenjaloezieΟΪn
2025
                                                                                           Extra's en speciale uitvoeringen
                                                                                           Raffstore .XP | .P
                                                                                           MODULO.XP | MODULO.P | MODULO.S
                                                                                           PURO 2.XR(K)-RS
                                                                                           Gevel-buitenjaloezieΟΪn
       ο²Δ leverbaar Raffstore



                                                                                                         XP-Raffstore           P-Raffstore
                   MODULO


                                                                                                                                                                                                           Gevel-buitenjaloezie   Gevel-buitenjaloezie   Gevel-buitenjaloezie
                   PURO 2.XR(K)-RS




                                                                                                                                                                                         PURO 2.XR(K)-RS
                   Gevel-buitenjaloezieΟΪn




                                                                                                         KG 170, 190, 190x170   KG 170, 190, 190x170   MODULO.XP   MODULO.P   MODULO.S                     met geleiders          staaldraadgeleiding    vrijdragend
                                                                                    Eenheid         β²§
       Bediening met motor bedraad
       Motor Elero JA (Mechanische Motor)                                           Stuk        168,00           ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Motor Somfy J4 WT protect (elektronische Motor). Minderprijs                 Stuk       -150,40           ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Motor Geiger GJ56 SMI (elektronische Motor met digitale SMI-koppeling).      Stuk         34,00           ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Meerprijs
       Motor met 3 m aansluitkabel                                                  Stuk          0,00           ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³
       Motor met 5 m aansluitkabel                                                  Stuk          0,00           ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³
       Motor met 3 m standaard of SMI aansluitkabel                                 Stuk         14,40                                                                                       ¬³                     ¬³                      ¬³                      ¬³
       (meerprijs PURO 2.XR(K)-RS alleen bij SMI)
       Motor met 5 m standaard of SMI aansluitkabel                                 Stuk         17,60                                                                                       ¬³                     ¬³                      ¬³                      ¬³
       (meerprijs PURO 2.XR(K)-RS alleen bij SMI)
       Motor met 10 m aansluitkabel                                                 Stuk        24,20            ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       SMI instelkabel Elero voor motoren (STAK 4)                                  Stuk       108,00            ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Art.-Nr.: 4509050
       Universele instelkabel voor motoren                                          Stuk       108,00            ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Art.-Nr.: 4505980
       Bediening met Motor en funk (funk)
       Motor Somfy J4 io Protect incl. 1 wandzender Smoove 1 io Pure                Stuk          0,00           ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Motor Elero met ontvanger geΟ·ntegreerd in Element incl. 1 wandzender         Stuk          0,00           ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Unitec-868 (GENIO).
       Motor Geiger GJ56 AIR zonder Zender                                          Stuk       162,00            ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       (compatibel met LOXONE Smart Home Systeem)
       Wandzender LC AIR                                                            Stuk       180,00            ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Motor met 3 m aansluitkabel                                                  Stuk         0,00            ¬³                      ¬³                ¬³           ¬³          ¬³
       Motor met 5 m aansluitkabel                                                  Stuk         0,00            ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³
       Motor met 3 m aansluitkabel (Gevel-buitenjaloezie)                           Stuk        14,40                                                                                                              ¬³                      ¬³                      ¬³
       Motor met 5 m aansluitkabel (Gevel-buitenjaloezie)                           Stuk        17,60                                                                                                              ¬³                      ¬³                      ¬³
       Motor met 10 m aansluitkabel                                                 Stuk        24,20            ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Universele instelkabel voor motoren                                          Stuk       108,00            ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Art.-Nr.: 4505980
       Bediening met Solarmotor 12-Volt (Elero)
       Solarpakket Elero incl. Solar module met ingebouwde accu, solar-motor en     Stuk      1.052,00           ¬³                      ¬³                ¬³           ¬³          ¬³                                  ¬³                      ¬³                      ¬³
       1 wandzender UniTec-868. (accu en zonnepaneel als Ο©Ο©n eenheid, los van
       element geleverd)
       Vervangingsaccu Li-FE(Lithium-IJzer-Fosfaat) Elero Solar-accu 13,2V; 2,4Ah   Stuk       430,00            ¬³                      ¬³                ¬³           ¬³          ¬³                                  ¬³                      ¬³                      ¬³
       Artikelnummer: 4510950
       Adapter t.b.v. Elero Solar                                                   Stuk       122,00            ¬³                      ¬³                ¬³           ¬³          ¬³                                  ¬³                      ¬³                      ¬³
       Artikelnummer: 4510960
       Instelkabel 12V DC motoren bedraad -                                         Stuk       330,00            ¬³                      ¬³                ¬³           ¬³          ¬³                                  ¬³                      ¬³                      ¬³
       Artikelnummer: 4510980
       Combi (meerdere elementen)
       Combi-kast (combi-kast in het midden gedeeld door een zijkap)                Stuk         18,20           ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³
       Koppeling van 2 elementen met 1 motor.                                       Stuk         27,60           ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³
       Maximale koppelingsafstand 300 mm
       ΟâΟ©n zijgeleider weglaten bij Gevel-buitenjaloezie met geleider.              Stuk       -298,20           ¬³                      ¬³                ¬³           ¬³          ¬³            ¬³                     ¬³                      ¬³                      ¬³


       Weglaten van Ο©Ο©n zijgeleider bij toepassing serie geleidersysteem            St/m.       -15,40                                                   ¬³           ¬³          ¬³                                  ¬³


       ΟâΟ©n zijgeleider weglaten bij Gevel-buitenjaloezie vrijdragend.               St/m.       -22,00                                                                                                                                                           ¬³




       204                       Prijslijst extraβÄôs
