                                                                                                          Opbouwrolluiken (Inbouw)
2025
                                                                                                          PURO 2.XR(K)
                                                                                                          PUR-hardschuimkast




       Maximale elementhoogte incl. rolluikkast in mm

       Blauw: Motoren met aandrukveren
       Zwart: Band/Mono/Motorbediening met standaard ophangveren.                            Witte achtergrond: Standaard EH Grijze achtergrond: EH met overige opties

       Maximale elementhoogte incl. rolluiken kast   altijd 60er as                                                          90er en 130er opening
       in mm                                         Kasthoogte -> PURO 2.XR(K)                                     260                                    290
       Geleiders                    Lamel            Uitvoering ->                                     zonder ISG          met ISG         zonder ISG               met ISG
       enkele geleider:             ALUMINO 34                                                            4000              2600                5000                  2600
       Aluminium:
       58 x 95 mm                   max. breedte: 2500 mm / max. opp.: 6,25 m²                            4000              2600                5000                 2600
       Kunststof:                   ALUMINO 37 + ALUMINO 37 protect                                       3800              2600                4600                  2600
       58 x 95 mm
                                    max. breedte: 3000 mm / max. opp.: 7,5 m²                             3800              2600                4600                 2600
       Thermisch geïsoleerd:        ALUMINO 44                                                            2650              2050                3400                  2600
       58 x 95 mm 0/0
       58 x 95 mm 30/0              max. breedte: 3000 mm / max. opp.: 9,8 m²                             2650              2050                3400                 2600
       58 x 95 mm 30/10             ALUMINO 52                                                            2600              2000                3200                  2600
       58 x 95 mm 30/20
                                    max. breedte: 3000 mm / max. opp.: 10,0 m²                            2600              2000                3200                 2600
       Midden-geleider:             ALUMINO 52 protect                                                    2600              2000                3200                  2600
       Aluminium:
       83 x 95 mm                   max. breedte: 3000 mm / max. opp.: 8,0 m²                             2600              2000                3200                 2600
       Kunststof:                   Kunststof K37                                                         2650              2600                2650                  2600
       83 x 95 mm
                                    max. breedte: 1700 mm / max. opp.: 3,2 m²                             2650              2600                2650                 2600
                                    Kunststof 14/53                                                       2600              2000                3200                  2600

                                    max. breedte: 2200 mm / max. opp.: 4,0 m²                             2600              2000                3200                 2600




       Maximale elementbreedte

       Systeem                        bij kunststofpantser in verbinding met insectenrolhor                                          bij combinatie
       PURO 2.XR                                                                                                                       5.890 mm
                                                                1.400 mm
       PURO 2.XRK                                                                                                                      4.000 mm




       Minimale elementbreedten

                                              Minimale                Motorinstelling                                                Minimale              Motorinstelling
                BEDRAAD         As(maat)                                                          DRAADLOOS               As(maat)
                                                EB         Plug & Play Vaste eindpunten                                                EB         Plug & Play Vaste eindpunten
       OXIMO WT                   8K60        805 mm                                    RS100 io                         8K60      665 mm                            
       ILMO2 WT                   8K60        705 mm                                     Oximo io                         8K60      805 mm                            
       Rolmotion-P                8K60        660 mm                                     Oximo S io                       8K60      495 mm            
       Rolmotion                  8K60        660 mm                                     ILMO2 io                         8K60      705 mm            
       RolTop-P                   8K60        475 mm                                     Oximo DC RTS (accu)              8K60      660 mm                             
       Roltop                     8K60        640 mm                                     Rolmotion-868-P                  8K60      660 mm            
       Cherubini NHK              8K60        810 mm                                     Rolmotion-868                    8K60      660 mm                             
       LT50 (Mechanisch)          8K60        510 mm                                     RolTop-868-P                     8K60      475 mm            
       SEE                        8K60        504 mm                                     RolTop-868                       8K60      640 mm                             
       VariEco DC 12 V (accu)     8K60        661 mm                                     SOLIDline Flex AIR (Loxone)      8K60      700 mm                            

          Band Bediening          8K60        480 mm           Alleen met ophangveren


         Alleen met aandrukveren mogelijk
         Mogelijk met aandrukveren en ophangveren
       Motoren > 20 Nm worden met vaste eindpunten ingesteld
       Effectieve kabellengte: Bekijk hiervoor de techniekcatalogus




       116
