                                                                                                                                                             Raffstore
                                                                                                                                                             .P/.XP geëxtrudeerd
                                                                                                                                                             RONDO | PENTO | QUADRO | INTEGO                                                             Raffstoren




                          RONDO.P-RS                                           PENTO.P-RS                                   QUADRO.P-RS                       INTEGO.P-RS                                 INTEGO.P-RS
                                                                                                                                                              (Basis PENTO)                               (Basis QUADRO)



Kastmaten en revisiemogelijkheden

Systeem en                                                                               Kastmaten .P                                                                            Kastmaten .XP
revisiemogelijkheid                          170                                              190                               190 x 170                              170                                          190


                                                                   TD03880                                       TD03881                                                                     TD03882                                          TD03883
 RONDO.P-RS                                                                                        108                                                                                                                  128
                                  R8              95                                  R9                                                                       R8          115                            R9
                                                                                         5                                                                       5
                                                                                                                                                                                                              5
                                       5


              1
                                                         170                                             190                                                                      170                                          190



                                            180                                              203                                                                      200                                         223



                                                                                                                 TD03873                                                                                                                      TD03877
                                                                   TD03872
 PENTO.P-RS
                                                                                                                                                                                              TD03876
                                                                                                                                                                                                                    210
                                            170                                              190                                                                      190


          2                                                                                                                                                                                             162
                                148                                                                                                                           148                                                               190
                                                         170                    162                                                                                                170
                                                                                                          190




                                                                                                                                                                                                                                          TD03007
                                                                                                                                                                                                                  210

                                                                                                                                                   TD03008                                   TD03005
 QUADRO.P-RS
                                                                                                                TD03006
                                                                                             190

                                                               TD03004
                                                                                                                                 170                                 190
                                           170



          3                                            170
                                                                                                         190                            190                                      170
                                                                                                                                                                                                                              190




                                                                     TD03875                                                                                                                                                                   TD03879
 INTEGO.P-RS*
                                                                                                                  TD03874
                                                                                                                                                                                                                        210

                                                                                                                                                                                              TD03878
                                             190
 (Basis PENTO.P-RS)                                                                           170
                                                                                                                                                                       190


                                                                                                                                                                                                        162
          4                 162                                                                                                                                                                                                      190
                                                             190                148                       170                                                 148                      170




 INTEGO.P-RS*

                                                                TD03105                                          TD03107                          TD03109                                                                                     TD03108
                                                                                                                                  170                                                                              210

                                                                                                                                                                                             TD03106
                                                                                             190                                                                      190
 (Basis QUADRO.P-RS)                       170


          5                                                                                                                               190                                                                                  190
                                                       170                                                190                                                                    170




Maatvoering in mm.
(*Maten bij INTEGO zonder Stucvoorbereiding).



INTEGO

Rekening houdend met de stucvoorbereidingmaat                                                                 14...19
                                                                                                                                                                                                7-12

                                                                                                                                        TD03649                                                                                     TD03650
                                                                                                              15 `2
                                                                                                                                                                                                8`2
Afb. ter voorbeeld

                  27 mm




                                                                                                                                                                                   25
                                                                                                         30


Zijdelingse Fries (Standaard)                                                  Styrodurplaat 15 mm en hoek 30 mm (optie 1)                                    Styrodurplaat 8 mm hoek 25 mm (optie 2)
                                                                                                                                                              Verdere stucvoorbereiding en stucprofiel,
                                                                                                                                                              vindt u in het register „Extra’s“
                                                                                                                                                                                                                                              159
