                                                                        Voorzetscreens/Inbouwscreens
                                                                        zipSCREEN.2
                                                                                                                                                                  zipSCREEN.2
                                        5000
                                    Standaard onderlijst
                                                                            met vrijstaande geleider
                                    Optie: dubbele onderlijst




                             4000
Elementmaten bij starre doeken Soltis en Insectenhorrengaas (EB = max. 4000 mm)

 Kast 130                                                                        Kast 150


                                                                     EH/EB ≤ 9
6000
                                        3000                            6000
                                                                 578 EH/EB ≤ 4,5

5000                                    2600                                     5000

                                        2371
                                                                                                 EH/EB ≤ 9
4000
                                        2000                                     4000
                                                                                                 EH/EB ≤ 4,5                           Limiet
                                                                                                                                         Limit == 18 m²
                                                                                                                                                     m²
                                                                                3500
                    EH/EB ≤ 9
3000                EH/EB ≤ 4,5                                                  3000           Welle ø 85As øø 100
                                                                                                         Welle  100

2600                                                                             2600
2371                                                                             2371
2000                                                                             2000
                                        1000                                                               As ø 85
                                   As øø85
                                  Welle 85                                                                      Welle ø 85                  As  ø ø100
                                                                                                                                            Welle   100
                                                                                                           Opt.:Opt.:
                                                                                                                 As øWelle
                                                                                                                       100ø 100
1000                                      600                                    1000                      tot EH  3500
                                                                                                                bis EH   mogelijk
                                                                                                                       3500 möglich

 600                                                                             600


  EB
                                             EB                                   EB

       EH 527 578            2000        3000       4000 4500 5000   6000               EH 527 778        2000       3000       4000 4500     5142        6000


                                                      EH 527 578                           2000                  3000                 4000 4500 5000
EB = Elementbreedte | EH = Elementhoogte | Maatvoering in mm.




                                                                                                                                                            237
