                                                                                            Opbouwrolluiken (Inbouw)
                                                                                            KARO | RA.2
                                                                                            Dubbelwandige kunststofkast




Kozijnstabiliseringsbeugel met certificaat

Blauw: Motoren met aandrukveren
Zwart: Band/Mono/Motorbediening met standaard ophangveren.                   Witte achtergrond: Standaard EH Grijze achtergrond: EH met overige opties

KARO                                                 Kastmaat ->                                    210er                                 250er
geleider                 Rolluik Profiel             As-doorsnede in mm ->                  40              60                       40               60
Aluminium / Kunststof:   ALUMINO 34                                                        3600             3200                   4050              3800
58 x 52 mm
80 x 52 mm               max. breedte: 2500 mm / max. opp.: 6,25 m²                        3450             3200                   4050              3800

                         ALUMINO 37 + ALUMINO 37 protect                                   2900             2800                   3500              3400

                         max. breedte: 3000 mm / max. opp.: 7,5 m²                         2900             2800                   3500              3400

                         ALUMINO 44                                                         --              2150                     --              2500

                         max. breedte: 3000 mm / max. opp.: 9,8 m²                          --              2150                     --              2500

                         ALUMINO 52                                                         --              1900                     --              2500

                         max. breedte: 3000 mm / max. opp.: 10,0 m²                         --              1790                     --              2450

                         ALUMINO 52 protect                                                 --              1900                     --              2500

                         max. breedte: 3000 mm / max. opp.: 8,0 m²                          --              1790                     --              2450

                         Kunststof K37                                                     2650             2650                   2650              2650

                         max. breedte: 1700 mm / max. opp.: 3,2 m²                         2650             2650                   2650              2650

                         Kunststof 14/53                                                    --              1900                     --              2500

                         max. breedte: 2200 mm / max. opp.: 4,0 m²                          --              1900                     --              2500




RA.2                                                     Kastmaat ->                        150er                     180er                       210er
geleider                 Rolluik Profiel                 As-doorsnede ->              40             60          40           60           40              60
Aluminium / Kunststof:   ALUMINO 34                                                  1600           1000      2350            2050        3750            3400
58 x 37 mm
80 x 37 mm               max. breedte: 2500 mm / max. opp.: 6,25 m²                  1550           1200      2400            2050        3650            3400

                         ALUMINO 37 + ALUMINO 37 protect                             1100           1000      2100            1950        3200            2800

                         max. breedte: 3000 mm / max. opp.: 7,5 m²                   1150           1050      2150            1800        3200            2800

                         ALUMINO 44                                                   --            750          --           1450         --             2150

                         max. breedte: 3000 mm / max. opp.: 9,8 m²                    --            750          --           1500         --             2150

                         ALUMINO 52                                                   --             --          --           1200         --             2500

                         max. breedte: 3000 mm / max. opp.: 10,0 m²                   --             --          --           1150         --             2260

                         ALUMINO 52 protect                                           --             --          --           1200         --             2500




                                                                                                                                                                      KARO/RA.2
                         max. breedte: 3000 mm / max. opp.: 8,0 m²                    --             --          --           1150         --             2260

                         Kunststof K37                                               1350           1150      2150            2050        2650            2650

                         max. breedte: 1700 mm / max. opp.: 3,2 m²                   1250           1050      2200            1950        2650            2650

                         Kunststof 14/53                                              --             --          --           1200         --             2500

                         max. breedte: 2200 mm / max. opp.: 4,0 m²                    --             --          --           1200         --             2500




                                                                                                                                                                129
