                                                                                                                       Voorzetscreens/Inbouwscreens
2025
                                                                                                                       zipSCREEN.2
                                                                                                                       geëxtrudeerd




       Uitvulprofiel 33 mm geleiders
       Uitvulprofiel wordt voorgemonteerd op de geleider geleverd.

                                                                                                                                                                                                   33

                                                                                                                                                                 TD03849
                                                  TD01295
                                                                                     33

                                                                                                             TD01113                                                                                               TD01114
                             33                                                                                                              33




                10                                                      20                                                                                                               40
                                                                                                                                   30
               19 `2
                                                                        19 `2
                                                                                                                                                                                         19 `2
                                                                                                                               19 `2

       Uitvulprofiel 33 x 10 mm                               Uitvulprofiel 33 x 20 mm                                   Uitvulprofiel 33 x 30 mm                                 Uitvulprofiel 33 x 40 mm



       Uitvul/koker-profiel 24 mm geleiders                                                                                                                                       Uitvulprofiel Geleider-hoog
                                                                                                                                                                                  of Element-hoog
                                                                                                                                             50

                                                                                                                                                                TD05468
                                                                                                         TD04655
                                                                                            24


                                                 TD05136
                                 24                                                                                                               24
                                                                                                                                        2




                                                                                                                             62
                 10                                                          20
                                           25
               14 `2                                                      15±2                                               20
                                                                                                                                                       30 `4
                                                                                                                                             50

       Koker/uitvulprofiel 25 x 10 mm                         Uitvulprofiel 24 x 20 mm                                   Koker/uitvulprofiel 50 x 20 mm



       Kokerprofiel overige geleiders



                                                    TD01115                                          TD01116
                                                                                                                                                                      TD01294
                            28                                                     58                                                        58
                                                                                    2                                                             28    5
                                                                    5                            5
                                      5
                                          61                                                                                                       2
                                                                  61                                                              61
             16 `1.5
                                          20
                            30                                    20                                                              20
                                                                                                                                            34 `3
                                                                                  35 `2
                                                                                                                                             60
                                                                                   60


       Koker/uitvulprofiel 30 x 20 mm                         Koker/uitvulprofiel 60 x 20 mm                             2 x geleider 28 x 61 mm
                                                                                                                         op koker/uitvulprofiel 60 x 20 mm




       Styrodur                                                                                                          Achterisolatie (optioneel)

                                                                                                                                                                                                                                 TD01138
                                                                                                                                                                                                                       TD01138
                                                TD01263
                                                                                   7...12

                                                                                                      TD01265
                            14...19

                                                                                                                                                                TD00368
                            15 `2                                                  8 `2
                                                                                                                                        15...60




                                                                                                                                                            A                                                      A
                       30                                                    25




       Styrodurplaat 15 mm en hoek                            Styrodurplaat 8 mm en hoek                                 KG 130 S en 150 S                                        bij KG 110, 130, 150 inclusief
       30 mm (optie 1)                                        25 mm (optie 2)                                                                                                     afsluitprofiel




       218                                                                                                                                                                      Let op meerprijs
