    We staan                                Nederland
    voor u klaar.                           TOON VAN OSTA               DANNY VAN OSTA
                                            Directeur                   Directeur

    We willen u vragen om de vragen
    zoveel mogelijk aan de binnen-
    dienst te stellen.

    Tijdens de kantooruren is er altijd
    iemand beschikbaar voor u.




             Algemene vragen
             info@romabenelux.nl
             Tel.+31(0)168 40 52 59



             Administratie                  Tel. +31 (0)6 51 81 41 19   Tel. +31 (0)6 18 67 49 54
             administratie@romabenelux.nl
             Tel.+31(0)168 40 52 84


                                            GEERT DE BLIECK             GEERLING PETERSEN
             Service vragen of meldingen
                                            Verkoop/Buitendienst BE     Verkoop/Buitendienst NL
             service@romabenelux.nl
             Tel.+31(0)168 32 00 03



             Bestellingen ROMA Benelux
             order@romabenelux.nl
             Tel. +31(0)168 40 52 59


             of


             Lutz Hennig (Duitsland)
             lutz.hennig@roma.de
             Tel. +49(0)381 60 96 822

                                            Tel. +31 (0)6 53 49 03 08   Tel. +31 (0)6 19 88 13 42
                                            geert@romabenelux.be        geerling@romabenelux.nl



                                            ARTHUR MUL                  HANS VAN OVERVELD
    Binnendienst openingstijden             Verkoop/Buitendienst NL     Service/Buitendienst
    maandag 08:00–17:00
    dinsdag   08:00–17:00
    woensdag 08:00–17:00
    donderdag 08:00–17:00
    vrijdag   08:00–16:30




                                            Tel. +31 (0)6 45 48 95 82   Tel. +31 (0)6 51 80 69 90
                                            arthur@romabenelux.nl       hans@romabenelux.nl

4
