                                                                                                 Voorzetscreens/Inbouwscreens
2025
                                                                                                 zipSCREEN.2
                                                                                                 geëxtrudeerd




       Onderlijst



                                             TD00670                                   TD03836
                                                                                                                                                                                                                        TD01741
                                                                                                                                           TD01232                                                           TD01741
                                                                                                                                             TD01232

                                                                                                                                                                                                   25...35
                                     35                                        35
                                                                                                                                 15...25
                     28                                       26

                           45                                         45                                                                                                                        12
                                                                                                                                12



       Standaard: Onderlijst 45 x 35 mm                Standaard: Onderlijst 45 x 35 mm
       Standaard geleiders                             F50 Systeem, smalle en mini-geleider                                                                                                        20
                                                                                                                                 20
                                                                                                                                                                                    (61)
                                                                                                                      (61)



                                                                                                   Details onderlijst en geleider                                Details onderlijst en geleider
                                                                                                   KG 110 / 130 S / 130 / 150 S / 150                            KG 90


       Optie: dubbele onderlijst



                                             TD03754                                   TD03843
                                                                                                                                            TD03764                                                          TD03765
                                                                                                                                                       TD03764
                                                                                                                                                                                                              TD03765



                                    65                                         65
                     58                                         55

                                                                                                                                                                                           12   55...65
                                                                                                                                  12       45...55

                            45                                        45


                                                                                                                                           10                                                   10


       Dubbele onderlijst glad 45 x 65 mm              Dubbele onderlijst glad 45 x 65 mm                                (61)                                                     (61)

       Standaard geleiders                             F50 Systeem, smalle en mini-geleider
                                                                                                   Details dubbele onderlijst en                                 Details dubbele onderlijst
                                                                                                   geleider bij KG 110 / 130S / 130 /                            en geleider bij KG 90
                                                                                                   150 S / 150


       Optie: dubbele onderlijst



                                          TD03753                                   TD00671                                                 TD03756                                                           TD03755
                     40              28


       Sonnenseite
                                                       Sonnenseite

         Zonzijde
                                                                               28                      65
                                                           Zonzijde                                                             58                                   65                       58

                                                        17       40
                     17

                            45                                        45                               17                                                            17

                                                                                                                    45                                                            45


       Optie: Onderlijst 45 x 40 mm met                Optie: Onderlijst 45 x 40 mm met            Dubbele onderlijst 45 x 65 mm met                             Dubbele onderlijst 45 x 65 mm met
       afsluit-rubber                                  borstel                                     afsluit-rubber                                                borstel




                Dubbele onderlijst niet
                mogelijk met:

          Slingerstang
          zipSCREEN.2 90° hoekscreen
          Zichtvensterdoeken                                                                       Opmerking:
          Insectenhorrengaas                                                                       De borstel of afsluit-rubber is
                                                                                                    altijd naar binnen gericht.




       220
