                                                                                                             Voorzetscreens/Inbouwscreens
                                                                                                             zipSCREEN.2
                                                                                                                                                                                                                                                                  zipSCREEN.2
                                                                                                             geëxtrudeerd




Geleiders

                                                                                                                                   33                                                                        33
             33

                                          TD01112                                                                                                                TD00668                                                                      TD00669
                                                                       33


                                                                                                   TD03433
                                                                                                                         15

                                                                                         53
                                                                                  35±2
                          53
                   35±2                                                                                                                             61                                                                         96
                                                                                                                                             35±2
                                                                                                                                                                                                                       35±2
                                                           19±2
   19 `2
                                                                                                                     19`2
                                                            31
      31                                                                                                                                                                                        19±2
                                                                        53                                                 31
                                                                                                                                                                                                     31

Compacte geleider 33 x 53 mm                           Klinker geleider 53 x 53 mm                               Optionele geleider 33 x 61 mm                                              Kastdiepe geleider 33 x 96mm
(Standaard geleider)                                   (montage op stenen muur)                                  (15 mm instucen of combineren                                              passend voor kastmaat 130 S
                                                                                                                 met uitvulgeleiders voor gelijk
                                                                                                                 aanzicht)

                                                                                                                                        33                                                                    33

                                                                                                                                                                                  TD01108                                                    TD01109
                                          TD01107                                              TD03464                                                              TD01108
              33                                                        33




                                                                                                                                                                                                                              35 `2
                               110                                                       116                                                               130
                                                                                                                                                                                                                                      150


                                                                                                                                                    35±2
    19 `2                                                  19 `2
                       35 `2
                                                                                                                           19 `2
      31                                                                         35 `2                                                                                                               19 `2
                                                              31
                                                                                                                              31                                                                      31

Kastdiepe geleider 33 x 110 mm                         Kastdiepe geleider 33 x 116 mm                            Kastdiepe geleider 33 x 130 mm                                             Kastdiepe geleider 33 x 150 mm
passend voor kastmaat 110                              passend voor kastmaat 150 S                               passend voor kastmaat 130                                                  passend voor kastmaat 150


Uitvulgeleider                                                                                                   Midden-geleider 68 x 53

                                                                        33
                                                                                                TD04327
                                        TD04326
                                                                                                                                                                                                                                                        TD04602
                                                                                                                                                                                                                                                   TD04602
                                                                                                                                                                        TD04552
                                                                                                TD04327
                                     TD04326
              33                                                                                                                                                                                                  68
                                                                                                                                        68                                                     (33)                                   (33)

                                                                                                                                                                  TD04552
                                                                                                                    (33)                                   (33)

                                                                                                                                                                                               53
                                                                                         101
                                                                                 75 `2
                             81
                     55 `2                                                                                          53



                                                                                                                                                                                                                                      12 `2
                                                                                                                                                                                             12 `2
   19 `2                                                                                                                                65
                                                         19 `2                                                                                                                                                    65


Uitvulgeleider 20 mm                                   Uitvulgeleider 40 mm                                      Enkelvoudige hartboring                                                    Dubbelvoudige boring
33 × 81 mm                                             33 × 101 mm


Smalle geleider                                        Geleiders (Optioneel)                                                                                                                Vrijstaande geleiders


                                                                                                                                                                    TD01111
                                            TD04653                                                                                                                                                                                          TD04349
              24                                                                                                                                                                                              68
                                                                            33                                                          68
                                             TD04653
                                                                                               TD01110
                                                                            28                                                          58                                                                         33



                               62                                                35 `2   61
                                                                                                                                                                                                53
                    35`2                                                                                             61
                                                            16 `1.5
      15±2
                                                                  26
                                                                                                                                                     35 `2                                  Midden-geleider 68 x 53 mm
              22
                                                                                                                                        53


                                                                                                                                                                                                                                             TD04640
                                                                                                                                                                                                              68
Smalle geleider 24 x 62 mm                             Geleider 28 x 61 mm                                       Midden-geleider 58 x 61 mm                                                                        33



                                                                                                                                                                                                53


                                                                                                                                                                                            Enkele-geleider 68 x 53 mm


            Let op meerprijs                                                                                                                                                                                                                           217
