                                                                                                                                                                                                          Voorzetscreens
2025
                                                                                                                                                                                                          Glazen-doorvalbeveiliging
                                                                                                                                                                                                          Varianten en geleider




       zipSCREEN.2 als Linksroller



                                                                                                                        TD03888
                                                                                                                              TD03888




                                                                                                         30




                                                                                                              15...25



                 Kastgrootte
                           KG 110 / 130S / 130 / 150S / 150
                 110 / 130 S / 130 / 150 S / 150



                                                       2                                            44

                                                                                   (92)


                                                                                                                        Afb. QUADRO                                       Voorbeeld afbeelding

       Beschikbare kastmaten: 110, 130 S, 130, 150 S, 150. Ook verkrijgbaar als INTEGO. Bij een linksroller bedraagt de afstand van achterkant geleider naar
       kast 30mm, gesloten door een hoekprofiel (Isolatie is een optie).

                                                                                                                                                                                                                                                                  TD03921


                                                                                                                                        TD02989
                                                                                                                                         TD02989                                                                                                             TD03921
                                                                                                                                                                                                                         33




                                                                                          30
                                                                                                                                                                                                     92




                                                                                                                                                                                                          30




                                                                                                                                                                                                                              56

                                    Afb. QUADRO

                                                                                                                                                                       Geleider 56 x 92 mm, 15 mm stucbaar

       zipSCREEN.2 als Rechtsroller
                                                                                                                                                                                TD03886
                                                                                     TD03887

                                                                                                                                                                                                                                         TD03922
                                                                                                                                                                                                                                                                                      TD03923
                                                              TD03887                                                                                   TD03886                                                TD03922                                                      TD03923
                                                                                                                                                                                               33                                                  33




                                                                                                                                                             KG 130 S / 150 S
                                                                 KG 110 / 130

                                                                                                                                                        15



                                                                                                                                                                            110
                                                                                                                                                                                                                                   130

                                                                         15...25
       15...25



                                                                                                                                                                                          30
                 14                               51

                                 (110 / 130)
                                                                                               14                                                  51                                                                                       30
                                                                                                                  (110 / 130)
                                                                                                                                                                                                    56

        Afb. QUADRO             Kastgrootte 110 / 130                    Afb. QUADRO                                                    Kastgrootte
                                                                                                                                                                                                                                                        56
                                                                                                                                        130 S / 150 S
        Bestel indien nodig een extra
        kastafsluitprofiel (speciale
        onderdeel in rood gemarkeerd)

       Beschikbare kastmaten: 110, 130 S, 130, 150 S.                                                                                                                  Geleider 56 x 110 mm                                    Geleider 56 x 130 mm
       Ook verkrijgbaar als INTEGO

                                                                                                                                            Let op:
                                                                                                                                             De voorzijde van de Kastdiepe geleider kan volledig weggewerkt worden
                                                                                                                                             Het voorprofiel van deze geleiders zijn demontabel, daardoor geen boorgaten zichtbaar.
       32
