                                                                                                                                                                                                 MODULO
                                                                                                                                                                                                 MODULO.P/.XP/.S




                                                                                                                                                                                                                                                                                        MODULO
                                                 MODULO.XP                                             MODULO.XP                 MODULO.P                                         MODULO.P                                                       MODULO.S
                                                 (zichtbare koof)                                      (inbouw koof)             (zichtbare koof)                                 (inbouw koof)                                                  (Bouwkundige koof)



Kast MODULO.P                                                                                                                    Kast MODULO.XP


                                                            TD04028                                                    TD04029                                                             TD04036
                                                                                                           120

                                                                                                                                                                                                                                                                              TD04037
                                      120                                                                                                                                 140                                                                          140




                                                                       200 / 240 / 260 / 280 / 320
  200 / 240 / 260 / 280 / 320                                                                                                    200 / 240 / 260 / 280 / 320                                             200 / 240 / 260 / 280 / 320




MODULO.P zichtbare koof                                               MODULO.P inbouw koof                                       MODULO.XP zichtbare koof                                               MODULO.XP inbouw koof
(geëxtrudeerd)                                                        (gezette koof)                                             (geëxtrudeerd)                                                         (gezette koof)



Achterisolatie                                                                                                                   Standaard uitvoeringen buiten hoek met isolatie

                                                                                                                                                                          14-19                                                                             7-12


                                                           TD04024                                                                                                                   TD00654                                                                        TD00655
                                120         20

                                                                                                                       TD04025
                                                                                                     120         40                                                   15`2                                                                       8`2




                                                                                                                                                                     30                                                                                25


                                                                                                                                 Styrodurplaat 15 mm                                                    Styrodurplaat 8 mm

                                                                                                                                                                                  Kastisolatie achterzijde
                                                                                                                                 Eenheid = (W/m*K)                                                   20 mm                                                  40 mm
                                                                                                                                 Styrodur                                                            0,033                                                  0,035
                                                                                                                                 Hardschuim                                                          0,025                                                  0,024

MODULO.P inbouw koof met 20 mm                                        MODULO.P inbouw koof met 40 mm
achterisolatie                                                        achterisolatie

Kast MODULO inbouw koof                                                                                                          Kast MODULO.S
                                                                                                                                                                                                                                       TD04827
                                                                                                                                                                            115

                                                 TD02786                                                                                                        14                  14


                                                                                                                                                                                           14
                                                                                                                                                           28



                                                                                                                                 90




                                                                      10 mm




Inbouw koof lip-uitsparing                                            Minimale Hoek inbouw koof 10 mm
                                                                                                                                                                                                                                                                          169
