                                                                 Rolluiken | Buitenjaloezieën | Screens
2025
                                                                 Aluminium Koker- en hoekprofielen
                                                                 Standaard




       Alu-kokerprofiel - Standaard                                                                            Eenheid       €
       2019010010      Alu-kokerprofiel 15x15x2                                                                St./m.    18,00
       2019020010      Alu-kokerprofiel 20x10x2                                                                St./m.    18,00
       2019040010      Alu-kokerprofiel 20x20x2                                                                St./m.    22,00
       2032590010      Alu-kokerprofiel 30x10x2                                                                St./m.    22,00
       2019120010      Alu-kokerprofiel 30x15x2                                                                St./m.    22,00
       2019130010      Alu-kokerprofiel 30x20x2                                                                St./m.    22,00
       2019150010      Alu-kokerprofiel 30x25x2                                                                St./m.    22,00
       2019160010      Alu-kokerprofiel 30x30x2                                                                St./m.    26,00
       2019280010      Alu-kokerprofiel 40x10x2                                                                St./m.    22,00
       2019300010      Alu-kokerprofiel 40x20x2                                                                St./m.    26,00
       2019360010      Alu-kokerprofiel 40x30x2                                                                St./m.    26,00
       2019400010      Alu-kokerprofiel 40x40x2                                                                St./m.    31,00
       2019470010      Alu-kokerprofiel 50x15x2                                                                St./m.    26,00
       2019480010      Alu-kokerprofiel 50x20x2                                                                St./m.    26,00
       2019510010      Alu-kokerprofiel 50x25x2                                                                St./m.    31,00
       2019540010      Alu-kokerprofiel 50x30x2                                                                St./m.    31,00
       2019580010      Alu-kokerprofiel 50x40x2                                                                St./m.    35,00
       2019630010      Alu-kokerprofiel 50x50x2                                                                St./m.    35,00
       2023150010      Alu-kokerprofiel 60x20x1,5                                                              St./m.    26,00
       2019710010      Alu-kokerprofiel 60x20x2,0                                                              St./m.    44,00
       2019750010      Alu-kokerprofiel 60x30x2                                                                St./m.    35,00
       2019780010      Alu-kokerprofiel 60x40x2                                                                St./m.    35,00
       2019930010      Alu-kokerprofiel 70x30x2                                                                St./m.    35,00
       2023160010      Alu-kokerprofiel 80x20x1,5                                                              St./m.    31,00
       2020030010      Alu-kokerprofiel 80x30x2                                                                St./m.    40,00
       2020060010      Alu-kokerprofiel 80x40x2                                                                St./m.    40,00
       2020230010      Alu-kokerprofiel 100x20x2                                                               St./m.    40,00



       Alu-hoekprofiel - Standaard                                                                             Eenheid      €
       2022600010    Alu-hoekprofiel 15x15x2                                                                   St./m.    13,00
       2015850010    Alu-hoekprofiel 20x10x2,0                                                                 St./m.    13,00
       2004140010    Alu-hoekprofiel 20x15x1,5                                                                 St./m.    13,00
       2022630010    Alu-hoekprofiel 25x20x2                                                                   St./m.    18,00
       2004130010    Alu-hoekprofiel 30x25x1,5                                                                 St./m.    18,00
       2011280010    Alu-hoekprofiel 30x20x2                                                                   St./m.    18,00
       2022110010    Alu-hoekprofiel 30x30x2                                                                   St./m.    18,00
       2011290010    Alu-hoekprofiel 40x20x2                                                                   St./m.    26,00
       2022140010    Alu-hoekprofiel 40x25x2                                                                   St./m.    18,00
       2031780010    Alu-hoekprofiel 40x30x2,5                                                                 St./m.    22,00
       2031790010    Alu-hoekprofiel 45x20x2,5                                                                 St./m.    22,00
       2031800010    Alu-hoekprofiel 50x30x2,5                                                                 St./m.    22,00
       2006460010    Alu-hoekprofiel 60x30x2                                                                   St./m.    22,00
       2011300010    Alu-hoekprofiel 70x20x2                                                                   St./m.    22,00
       2015430010    Alu-hoekprofiel 70x30x3                                                                   St./m.    31,00
       2029790010    Alu-hoekprofiel 80x30x3                                                                   St./m.    31,00
       2012210010    Alu-hoekprofiel 100x20x2                                                                  St./m.    26,00
       2018990010    Alu-hoekprofiel 120x30x3                                                                  St./m.    40,00




       Meerprijs                                                      Kleuren met een toeslag
       Meerprijs voor lengtes onder 1000 mm         + 4,40/St.        Toeslagkleuren: +30% op profielprijs
                                                                      (zie ROMA Portal en ROMA kleurenlijst)




       60                     Prijslijst extra‘s
