                                                                                                                                                           Rolluiken
2025
                                                                                                                                                           Rolluik-lamellen
                                                                                                                                                           ALUMINO protect | Enkelwandig aluminium



                                                                                                                                                                                                      Motor aandrijving
                                                                                                                                                                                                       niet mogelijk


                                                          7,9 mm                                                                            13,8 mm                                                         6,5 mm
                                      37,3 mm                                                             52 mm                                                                         35 mm


       ALUMINO 37 protect                                                     ALUMINO 52 protect                                                                Aluminium P9
       Met en zonder lichtspleetjes                                            Met en zonder lichtspleetjes                                                     Zonder lichtspleetjes
       Nominale dikte:                                7,9 mm                   Nominale dikte:                                13,8 mm                           Nominale dikte:                             6,5 mm
       Dekhoogte:                                     37,3 mm                  Dekhoogte:                                     52 mm                             Dekhoogte:                                  35 mm
       Berekenen van het gewicht per m2:              5,0 kg                   Berekenen van het gewicht per m2:              7,0 kg                            Berekenen van het gewicht per m2:           1,8 kg
       max. Pantserbreedte:                           3000 mm                  max. Pantserbreedte:                           4000 mm                           max. Pantserbreedte:                        2200 mm
       max. Opp.:                                     7,5 m2                   max. Opp.:                                     8,0 m2                            max. Opp.:                                  4,0 m2

       Rolluikhoogte          Wikkeldiameter bij                               Rolluikhoogte     Wikkeldiameter bij                                             Rolluikhoogte        Wikkeldiameter bij
                              8-kant stalen as                                                   8-kant stalen as                                                                    8-kant stalen as

                              As 40                   As 60                                      As 60                                                                               As 40
       1000 mm                107 mm                  120 mm                   1000 mm           135 mm                                                         1000 mm              74 mm
       1200 mm                117 mm                  130 mm                   1200 mm           145 mm                                                         1200 mm              78 mm
       1400 mm                123 mm                  135 mm                   1400 mm           150 mm                                                         1400 mm              84 mm
       1600 mm                132 mm                  140 mm                   1600 mm           160 mm                                                         1600 mm              86 mm
       1800 mm                136 mm                  150 mm                   1800 mm           170 mm                                                         1800 mm              88 mm
       2000 mm                146 mm                  155 mm                   2000 mm           175 mm                                                         2000 mm              90 mm
       2250 mm                154 mm                  160 mm                   2250 mm           180 mm                                                         2200 mm              92 mm
       2500 mm                158 mm                  165 mm                   2500 mm           195 mm                                                         2400 mm              96 mm
       2750 mm                168 mm                  170 mm                   2750 mm           200 mm                                                         2600 mm              98 mm
       3000 mm                173 mm                  175 mm                   3000 mm           210 mm                                                         2800 mm              100 mm
       3250 mm                180 mm                  185 mm                   3250 mm           215 mm
       3500 mm                185 mm                  190 mm                   3500 mm           225 mm

       Onderlijst                                                              Onderlijst                                                                       Onderlijst


                                                                                                                                                      TD00645
                                                                                                                                                                 TD01304


                               35.3                                 TD00642                           55.8
                                                                                                                                                                                        35.5          6.7

                                                                                                                              14.2

                                                6.3




       Aanslagstoppen leverbaar in                                             Aanslagstoppen leverbaar in                                                      Aanslagstoppen leverbaar in
       40 mm, 28 mm en 13 mm.                                                  40 mm, 28 mm en 13 mm.                                                           40 mm, 28 mm en 13 mm.


       Geleider:              25 x 22 mm met rubber of borstel.                Geleider:         28 x 28 mm met rubber of borstel.                              Geleider:            25 x 22 mm met rubber of borstel.
                              Pantser-aftrekmaat: 10 mm.                                         Pantser-aftrekmaat: 10 mm - of                                                      Pantser-aftrekmaat: 10 mm.
                                                                                                 40 x 28 mm met PVC insert.
                                                                                                 Pantser-aftrekmaat: 19 mm.


                                                                                            28                                40

                                                          TD00402                                             TD00404                                       TD00405                                             TD00402
                                        25                                                                                                                                                   25




                         22                     *                             28                    16   28                            16                                       22                  *
                                                                                                                        4.5




       € 140,00/m2                                                            € 148,00/m2                                                                       € 58,00/m2


       * Doorloopmaat (speling): 8,5 mm voor ALUMINO 37 protect; 8,5 mm voor Aluminium P9




       138                              Prijslijst elementen
