                                                                                                                          Opbouwrolluiken (Inbouw)
                                                                                                                          KARO | RA.2
                                                                                                                          Dubbelwandige kunststofkast




KARO



                                         TD01815                                             TD01816                                         TD01817                                              TD01818
                   58                                                   58

                                                                                                                                                          TD01817
                                                                                                                           80

                                                                                                                                                                                                                 TD01818
                                                                                                                                                                                  80

                                *                                                   *
   52                                                        52                                                                               *                                                   *
                                                                                                         52                                                         52


                        25                                                   25
                                                                                                                                       25                                                   25

Aluminium-enkele-geleider                            Kunststof-enkele-geleider                         Aluminium-midden-geleider                                 Kunststof-midden-geleider
58 x 52 mm                                           58 x 52 mm                                        80 x 52 mm                                                80 x 52 mm



RA.2



                                     TD01823
                                      TD01823                                               TD01824                                         TD01825                                               TD01826
                  58                                                    58


                                                                                                                                                       TD01825                                                       TD01826
                                                                                                                          80                                                        80


  37                            *                            37                     *
                                                                                                        37                                  *                       37                            *

                        25                                                   25
                                                                                                                                       25                                                    25

Aluminium-enkele-geleider                            Kunststof-enkele-geleider                         Aluminium-midden-geleider                                 Kunstsof-midden-geleider
58 x 37 mm                                           58 x 37 mm                                        80 x 37 mm                                                80 x 37 mm


                                                                                                       Tip:

                                      TD00334                                           TD00336
                  75                                                                                   inclipsbare vliegenhorgeleider in zwart of wit optioneel mogelijk
                                                                       70



 35                                 *
                                                        35                          *                  * Doorloopmaat (speling):
                                                                                                       - 7,8 mm voor ALUMINO 34
                        44                                                                             - 8,5 mm voor ALUMINO 37 en Kunststof K37
                                                                               20
                                                                                                       - 9,5 mm voor ALUMINO 44
                                                                                                       - 15,1 mm voor ALUMINO 52 en Kunststof 14/53
Aluminium-enkele-geleider met                        Aluminium-midden-geleider met
diepe inloop 75 x 35 mm                              minder inloop 70 x 35 mm                          Schaal 1:3


                                                                                                                                                                                                                                  KARO/RA.2
                                                                                                          Let op meerprijs




                                     TD02217       TD02217
                                                                                                                             TD02344




Afsluitprofiel voor geleiders                        Kunststof geleiders met coëxtrusie rubber lip voor een hoge waterdichtheid tot                                                                                            TD03558
                                                     en met 1.500 Pascal

                                                        Let op                                                                                                                      30

                                    TD01776
                                                                                                                                                                                                       TD03558
                                                        Bij de montage van het universeel montageprofiel op het raam/kozijn
                                                        moet er een vlakke oppervlakte worden gecreëerd (bijvoorbeeld door het                                      7
                                                        opvullen van de profilering met kunststof strips, etc.). Hiervoor biedt ROMA

                                                                                                                                                                                                                                 TD03559
                                                        uitvulstrips van 7 en 8 mm aan.
                                                                                                                                                                 Uitvulstrip 7 x 30 mm (standaard)

                                                                                                                                                                                    30


                                                                                                                                                                    8                                  TD03559



                                                                                                                                                                 Uitvulstrip 8 x 30 mm
                                                                                                                                                                                                     125
