                                                                                                             Opbouw-buitenjaloezieën (Inbouw)
2025
                                                                                                             PURO 2.XR(K)-RS
                                                                                                             PUR-hardschuimkast




                                                                                                                                                                                                   TD02250
       PURO 2.XR(K)-RS




                                                                                                                            TD02249                                                                      TD02250
                                                  TD01884
                              33                                                                       33                                                                  50




                                                                                             81                                                               81
                   81                                                                                                  68
                                        68                                                                                                                                              68




                                                                                                             63

       Aluminium-enkele-geleider 33 x 81 mm                                       Aluminium-geleider met ISG 33 x 81 mm                              Aluminium-midden-geleider 50 x 81 mm


                                                                 TD02251
                                                                                                                                      TD02254                             40                       TD02260


                                                                        TD02251
                               50                                                                           40
                                                                                                                                           TD02254                                                     TD02260




         81                                                                                                                                                   95
                                                            68                                    95
                                                                                                                                                                                             68
                                                                                                                  68


                              110

                                                                                                            33
                                                                                                                                                                               57


       Aluminium-midden-geleider met ISG                                          Aluminium-enkele-geleider 40 x 95 mm                               Aluminium-enkele-geleider met ISG
       50 x 81 mm                                                                                                                                    40 x 95 mm


                                                                 TD02255

                                                                                                                                      TD02261                                                      TD02216
                                                                                                             48


                                                                                                                                      TD02261
                                   48
                                                                    TD02255

                                                                                                                                                                                                                   TD02216
                                                                                                                                                                               30
                                                                                        95
                  95                                                                                                                                               17,5
                                                                                                                            68

                                             68                                                                                                                            15


                                                                                                             33
                                   33
                                                                                                             82


       Aluminium-midden-geleider 48 x 95 mm                                       Aluminium-midden-geleider met ISG                                  Enkele midden-geleider insectenrolhor
                                                                                  48 x 95 mm                                                         30 x 17,5 mm




       ISG = insectenrolhor
       Schaal 1:3                                                                                                                                                                   Let op meerprijs




       180
