                                                                                                                      Gevel-buitenjaloezie
                                                                                                                      Geleider




Geleider variant met ZL, DBL, GL, FL




                                                                                           TD00006
                                                                                                                                                                                                  TD01157
                                          TD00005                                                                                                 TD00004
                      22                                                                                                    22
                                                                         44
                      20                                                 40                                                20                                                                     TD01157




            28                                                                                                   23



                                                          28

Standaard-geleider                                     Midden-geleider                                  Geleider voor montage in                               Afstandshouder
20 x 28 mm                                             40 x 28 mm                                       de dag 20 x 23 mm




                                          TD00675                                             TD00677                                                TD00678                                                TD00681




       69                                                                                                       109                                                 69
                           56                                  89                                                                    96                                                     56
                                                                               76



                 27                                                                                                                                                             50
                                                                     27
                                                                                                                       27

Smalle geleider 27 x 69 mm             Smalle uitvulgeleider 27 x 89 mm       Smalle uitvulgeleider 27 x 109 mm                                                Midden-geleider 50 x 69 mm
(alleen mogelijk bij bouwkundige koof) (Standaard bij aluminium gezette koof)


Geleider variant met CDL
                                                                                                                                                                                                                      TD02169




                                                                                                                                                                                                                                Gevel-buitenjaloezie
                                                                                                                      33                                                 27                 53
                 33

                                             TD01644                                     TD02160                                                TD02159                                                     TD02169
                                                                    33
     15                                                                                                                                                         20               20




                                                                                                                                                                Uitvulprofiel         Uitvulling
                                                                                                                                                                     53          10      20      40
  69                                                                                                                                                                 33          10      20      40
                                                         89                                               109                                                        27          10      20
                                     30                                             50
                                                                                                                                                                                                  TD03512
                                                                                                                                          70

                                                                                                                                                                                                  TD03512
                      53
                                                                          53
                                                                                                                                53

Standaardgeleider 53 x 69 mm           Uitvulgeleider 53 x 89 mm              Uitvulgeleider 53 x 109 mm                                                       Uitvulprofiel 27 + 33 + 53
(alleen mogelijk bij bouwkundige koof) (Standaard bij aluminium gezette koof)



                                                                                                                           33

                                          TD02015                                                                                              TD02163                                               TD03702
                                                                                         TD02162
                                                                    33
                  33
       15



                                                                                                                                                               69
    69                                                     89                                                109
                                                                                                                                                                                             30
                                30                                                                                                   70
                                                                              50

                                                                                                                                                                                60




Smalle geleider 33 x 69 mm             Smalle uitvulgeleider 33 x 89 mm       Smalle uitvulgeleider 33 x 109 mm                                                Midden-geleider 60 x 69 mm
(alleen mogelijk bij bouwkundige koof) (Standaard bij aluminium gezette koof)

                                                                                                                                                                              Maatvoering in mm
                                                                                                                                                                                                       191
