                                                                                                                                                                                         Voorzetrolluiken                                                                                      XP


                                                                                                                                                                                    .XP geëxtrudeerd                                                                                       geëxtrudeerd

                                                                                                                                                                                         RONDO | PENTO | QUADRO | INTEGO




                          RONDO.XP                                                         PENTO.XP                                       QUADRO.XP                                  INTEGO.XP                                             SOLAR
                                                                                                                                                                                     (Basis PENTO)                                         Alle XP-Systemen
                                                                                                                                                                                     (Basis QUADRO) Afb.                                   Afb. Somfy



Kastmaten en revisie mogelijkheden

 Systeem en                                                                                                                                          Kastmaat
 revisiemogelijkheid                                    140er                                                      160er                                                          170er                                                      190er

                                                                                   TD04236                                                         TD04237                                                    TD04238                                                  TD04239
 RONDO.XP

                                                                                             TD04236                                                         TD04237                                                    TD04238                                                  TD04239
                                                                                                                                                                                                                                                     128
                                                                                                          R8                 110                                                         115
                                                              100                                                                                                                                                                   R9
                                    R7                                                                      0                                                               R8                                                         5
                                          0                                                                                                                                   5
       1
                                                                      140                                                               160                                                     170                                                          190


                                                        170                                                               190                                                      200                                                         223



                                                                                                                                                         TD04241                                                TD04242
                                                                                    TD04240
 PENTO.XP
                                                                                                                                                                                                                                                                              TD04243
                                                                                              TD04240                                                         TD04241                                                    TD04242                                                 TD04243
                                                                                                                                                                                   190                                                          210
                                                                                                                          180
                                                         160
      2

                                  119                                 140                               138                                                                148                  170                                 163
                                                                                                                                         160                                                                                                                 190
      2




                                                                                                                                                                                                                      TD04247                                                TD04248
 QUADRO.XP
                                                                                 TD04245                                                                 TD04246
                                                                                              TD04245                                                         TD04246                                                    TD04247                                                 TD04248
                                                                                                                      180                                                          190                                                        210
                                                        160
       3

                                                                    140                                                                 160                                                    170                                                         190
      3




                                                                                                                                                     TD04250                                                         TD04251
                                                                                     TD04249
 INTEGO.XP*

                                                                                              TD04249                                                         TD04250                                                    TD04251                                                 TD04252
                                                                                                                                                                                                                                                                        TD04252
                                                                                                                           180                                                       190                                                        210
 (Basis PENTO)                                            160


      4
                                  119                                     140                           138                                                                 148                                                    163
                                                                                                                                         160                                                         170                                                     190




                                                                                                                                               TD04255                                                     TD04256                                                 TD04257
 INTEGO.XP*
                                                                                 TD04254
                                                                                              TD04254                                                         TD04255                                                    TD04256                                                 TD04257
                                                                                                                     180                                                          190                                                         210
 (Basis QUADRO)                                         160


      5
                                                                     140                                                               160                                                     170                                                         190




Maten in mm.
(* Maten bij INTEGO zonder stucvoorbereiding)




                14...19                                                             7-12


                                TD03649                                                                         TD03650
                                              TD03649                                                                       TD03650
                15 `2
                                                                                   8`2                                                                             17 mm




                                                                            25
           30


Styrodurplaat 15 mm (Optie 1)                           Styrodurplaat 8 mm (Optie 2)                                                  Standaarduitvoering
                                                                                                                                      Fries bij INTEGO (optioneel 27 mm)


1 RONDO - 2 PENTO - 3 QUADRO - 4 INTEGO (Basis PENTO) - 5 INTEGO (Basis QUADRO)                                                                                                                             Meerprijs!
                                                                                                                                                                                                                                                                                   69
