                                                                                             Opbouw-buitenjaloezieën (Inbouw)
                                                                                             PURO 2.XR(K)-RS
                                                                                             PUR-hardschuimkast




Thermisch geïsoleerde geleiders van aluminium (conform DIN4108-bijblad 2) in vier uitvoeringen mogelijk (optioneel):




                                  TD02263
                                                                                             TD02264
                                                                                                                                             TD02265   TD02265                                    TD02266    TD02266
                                                                               40                                    10       40                                                20   40

                                                                                           TD02264


                                                                                                                                                                      70

                                            TD02263
                                                               70                                             70
                   40




       95                                                      95                                             95                                                      95




                   33                                                          33                                                                                                    33
                                                                                                                            33



Thermisch geïsoleerde geleider                        Thermisch geïsoleerde geleider                   Thermisch geïsoleerde geleider                            Thermisch geïsoleerde geleider


                                                                                                                                                                                                                       PURO 2.XR-RS
40 x 95 mm                                            40 x 95 mm                                       40 x 95 mm                                                40 x 95 mm
Uitvoering: 0/0                                       Uitvoering: 70/0                                 Uitvoering: 70/10                                         Uitvoering: 70/20



                                                                                                                                                                                                                       PURO 2.XRK-RS
 Bij de uitvoeringen 70/10 en 70/20 wordt de geleider met de hoeveelheid van 10 of 20 mm t.o.v. standaard
 ingesprongen. Optioneel bestaat de mogelijkheid om, voor een doorgaande koof-isolatie, ook het zijdelingse
 gedeelte te versmallen! Let op: bij slingerstang bediening, wordt de bediening ook versmald.


PURO 2.XRK-RS


                                                              TD02256
                                                                                                                              TD02258                                                              TD02250
                                                                                               66
                        33

                                                                                                                             TD02258
                                                                                                       33
                                                               TD02256
                                                                                                                                                                                                  TD02250
                                                                                                                                                                           50




             134
                                                                                    134                                                                81
                                                                                                                                                                                      68

                                  68
                                                                                                                68




Aluminium-enkele-geleider 33 x 134 mm                                    2 x Aluminium-enkele-geleider                                  Aluminium-midden-geleider 50 x 81 mm
                                                                         33 x 134 mm („rug aan rug“)



                                                               TD02259                                                        TD02251
                        66
                             33
                                                              TD02259
                                                                                                                           TD02251
                                                                                                50




134                                                                       81
                                                                                                                      68

                                                         68

                                                                                               110


                                                                                                                                                                      Schaal 1:3
2 x Aluminium-enkele-geleider                                            Aluminium-midden-geleider met ISG
33 x 134 mm met ISG (rug aan rug)                                        50 x 81 mm                                                                                        Let op meerprijs
                                                                                                                                                                                                  181
