                                                                                                                                                   Glasvliesgevel systeem
                                                                                                                                                   zipSCREEN F50
                                                                                                                                                   geëxtrudeerd




                                                                                                                                                         zipSCREEN F50      zipSCREEN F50
                                                                                                                                                         met kabelafdekking zonder kabelaf-
                                                                                                                                                                            dekking

Kastmaten en revisie mogelijkheden

Systeem en                                                                                                         Kastmaten




                                                                                                                                                                                                                                      zipSCREEN F50
revisiemogelijkheden                                      130                                                            150                                                             170
 zipSCREEN F50


                                                                                  TD03830                                                      TD03831
                                                       110        20                                                   130     20                                                      150         20

                                                                                                                                                                                                                  TD03832
                                                                   60                                                           60                                                                     60
        3                                                               110
                                          130                                                              150                           130
                                                                                                                                                                                                            150
                                                                                                                                                                         170


                                                  47                                                              64
  „Revisie onder”                                                                                                                                                                84



Kastafsluitprofiel (speciale uitvoering, rood gemarkeerd)



Onderlijst




                                                                                                                                                              TD03845                                                       TD03844
                                TD03836                                                          TD03843

                                                                                                                 65                                                        65
                         35                                                                                                                              55                                                       55
   26                                                                                       65
                                                       55

               45
                                                                                                                 17                                                        17
                                                                        45
                                                                                                                                    45                                                         45


Standaard: Onderlijst 45 x 35 mm                Dubbele onderlijst met afsluitrubber                         Dubbele onderlijst met afdichting                          Dubbele onderlijst met borstel
                                                45 x 65 mm                                                   profiel 45 x 65 mm                                         45 x 65 mm




                                                                        TD03837                                                                                                              TD03846




                                                             20                                                                                                                   20

                       +5


                                                                                                                                               25...35
                                                                  32                                                                                                                    32
                       -5




                       20
                                                                                                                                               10
                                                   (81)                                                                                                                    (81)


Details standaard onderlijst en geleider                                                                     Details dubbele onderlijst en geleider


  Let op meerprijs




 3 zipSCREEN F50 (Basis QUADRO)
                                                                                                                                                                                                                               255
