                                                                                                                                                      Voorzetrolluiken
2025
                                                                                                                                                    .P geëxtrudeerd
                                                                                                                                                     RONDO | PENTO | QUADRO | INTEGO




           A-13                                                                        SZA-1                                              NIEUW     SZA-2                                              NIEUW


                                                                         TD01571
                                                                                                                                  TD05178                                                        TD05177
                                      85
                                                                                                            42                                                              42
                                                26.1

                                                                                                                          *                                                              *
             24                                                    *
                                                                                                    42                                                            42




       FR-geleider 85 x 24 mm                                                          Smalle uitvulgeleider 42 x 42 mm                             Smalle afstandgeleider 42 x 42 mm 3



           D-1                                                                         D-3                                                          D-4


                                                           TD00299                                                                    TD00300                                                    TD00301
                                       53                                                                    85                                                             45
                                            26.3                                                                       26.1

                                                                                                                                                                                             *
                                                      *                                                                           *                         42
                       42                                                                      42                                                                 20
                                                                                                                       20
                                                                                                                                                                                 18.3
                                       20


       Afstandgeleider 53 x 42 mm 3                                                    Afstand-middengeleider 85 x 42 mm 3                          Smalle afstandgeleider 45 x 42 mm 1, 3




           D-5                                                                                                53                                     2D-1

                                                                                                                                      TD00303
                                                                                       D-10


                                                                         TD00302
                                                                                                                                                                                                   TD00287
                                           69
                                                                                                                   26.3
                                                    18.1                                                                                                                     53
                                                                                                                                                                                  26.3
                                                                                                                              *
                                                           *
                                                                                                                                                             27   24                         *
                       42                                                                      62
                                                                                                    40.3
                                                                                                              20                                                             5
                            20
                                                                                                                                                                                                             
       Smalle afstand-middengeleider                                                   Afstand-uitvulgeleider 53 x 62 mm      3
                                                                                                                                                    2D-geleider 53 x 27 mm   2


       69 x 42 mm 1, 3



           2D-3                                                                         2D-4                                                        2D-5



                                                               TD00289                                                                TD00290                                                     TD00291
                                       85                                                                     53
                                                                                                                                                                             85
                                                    26.1                                                           26.3
                                                                                                                                                                                         26.1

                                                                                                                            *
                                                                                                35                                                                     22                        *
                  27             24                        *                                    32                                                          35
                                                                                                                  13                                                                    13
                                                5

                                                                                                                                                                                                           
       2D-middengeleider 85 x 27 mm 2                                                  2D-geleider 53 x 35 mm 2                                     2D-midden-geleider 85 x 35 mm 2



        Afstand en/of uitzetting compensatie
         (bijv. bij montage op hout)




       * Doorloopmaat: 7,8 mm bij ALUMINO 34; 9,5 mm bij ALUMINO 44; 8,5 mm alle mini-lamellen
       1
         Max. elementbreedte is 2000 mm bij aluminium lamellen en 1500 mm bij kunststof lamellen.
       2
         Uitzettingscompensatie (bijv. bij montage op hout)                                                                                                                      Schaal 1:3
       3
         Bij een geleideruitvoering afstands-inloop is geen design-onderlijst mogelijk.                                                                                          Meerprijs!


       78
