                                                                                           Opbouwrolluiken (Inbouw)
                                                                                           PURO 2.XR(K)
                                                                                           PUR-hardschuimkast




Kozijnstabiliseringsbeugel (met certificaat)

Maximale elementhoogte incl. rolluikkast in mm incl. kozijnstabiliseringsbeugel


Blauw: Motoren met aandrukveren
Zwart: Band/Mono/Motorbediening met standaard ophangveren.
                                                                              Witte achtergrond: Standaard EH Grijze achtergrond: EH met overige opties


                                                altijd 60er as                                                90er en 130er opening
Maximale Elementhoogte/-breedte incl. kozijn-
stabilisering
                                                kasthoogte -> PURO 2.XR(K)                            260                                290

Geleiders                    Lamel              uitvoering ->                            zonder ISG         met ISG         zonder ISG         met ISG
Enkele geleider:             ALUMINO 34                                                     3600             2600              4400             2600
Aluminium:
58 x 95 mm                   max. breedte: 2500 mm / max. opp.: 6,25 m²                     3300             2600              4400             2600
Kunststof:                   ALUMINO 37 + ALUMINO 37 protect                                3200             2600              4200             2600
58 x 95 mm
                             max. breedte: 3000 mm / max. opp.: 7,5 m²                      3200             2600              4200             2600
Thermisch geïsoleerd:        ALUMINO 44                                                     2250             2000              3000             2600
58 x 95 mm 0/0
58 x 95 mm 30/0              max. breedte: 3000 mm / max. opp.: 9,8 m²                      2250             2000              3000             2600
58 x 95 mm 30/10             ALUMINO 52                                                     2200             2000              2800             2600
58 x 95 mm 30/20
                             max. breedte: 3000 mm / max. opp.: 10,0 m²                     2200             2000              2800             2600
Midden-geleider:             ALUMINO 52 protect                                             2200             2000              2800             2600
Aluminium:
83 x 95 mm                   max. breedte: 3000 mm / max. opp.: 8,0 m²                      2200             2000              2800             2600
Kunststof:                   Kunststof K37                                                  2650             2600              2650             2600
83 x 95 mm
                             max. breedte: 1700 mm / max. opp.: 3,2 m²                      2650             2600              2650             2600
                             Kunststof 14/53                                                2200             2000              2800             2600

                             max. breedte: 2200 mm / max. opp.: 4,0 m²                      2200             2000              2800             2600




                                                                                                                                                               PURO 2.XR/


                                                                                                                                                               PURO 2.XRK




                                                                                                                                                         119
