                                                                                                              Opbouwrolluiken (Inbouw)
2025
                                                                                                              PURO 2.(K)
                                                                                                              PUR-hardschuimkast




       Maximale elementhoogte incl. rolluikkast in mm

       Blauw: Motoren met aandrukveren
       Zwart: Band/Mono/Motorbediening met standaard ophangveren.                            Witte achtergrond: Standaard EH Grijze achtergrond: EH met overige opties
                                                 altijd 60er as
       Maximale elementhoogten incl. rolluiken
       kast                                                                                  220                        250
                                                 kasthoogte -> PURO 2.(K)                                                                                       280
                                                                                          240x250_30         (uitzondering 240x250_30)
       Geleiders                 Lamel           uitvoering ->                            zonder ISG        zonder ISG        met ISG              zonder ISG         met ISG
       enkele geleider           ALUMINO 34                                                  3000               4000             2600                 5000              2600

       Aluminium:                 max. Breedte: 2500 mm / max. opp.: 6,25 m²                 3000               4000             2600                5000               2600
       58 x 52 mm                 ALUMINO 37 + ALUMINO 37 protect                            2600               3800             2600                 4600              2600
       58 x 37 mm
                                  max. Breedte: 3000 mm / max. opp.: 7,5 m²                  2600               3800             2600                4600               2600
       38 x 52 mm
                                  ALUMINO 44                                                 2000               2650             2000                 3400              2600
       Kunststof:
                                  max. Breedte: 3000 mm / max. opp.: 9,8 m²                  2000               2650             2000                3400               2600
       58 x 52 mm
       58 x 37 mm                 ALUMINO 52                                                 1850               2600             1900                 3200              2500
       38 x 52 mm                 max. Breedte: 3000 mm / max. opp.: 10,0 m²                 1850               2600             1900                3200               2500
       38 x 37 mm
                                  ALUMINO 52 protect                                         1850               2600             1900                 3200              2500
                                  max. Breedte: 3000 mm / max. opp.: 8,0 m²                  1850               2600             1900                3200               2500
                                  Kunststof: K37                                             2600               2650             2600                 2650              2600
                                  max. Breedte: 1700 mm / max. opp.: 3,2 m²                  2600               2650             2600                2650               2600
                                  Kunststof: 14/53                                           1850               2600             1900                 3200              2500
                                  max. Breedte: 2200 mm / max. opp.: 4,0 m²                  1850               2600             1900                3200               2500




       Minimale elementbreedten

                                             Minimale                 Motorinstelling                                                   Minimale             Motorinstelling
                BEDRAAD         As(maat)                                                            DRAADLOOS            As(maat)
                                               EB          Plug & Play Vaste eindpunten                                                   EB         Plug & Play Vaste eindpunten
       OXIMO WT                  8K60        805 mm                                     RS100 io                        8K60          665 mm                           
       ILMO2 WT                  8K60        705 mm                                      Oximo io                        8K60          805 mm                           
       Rolmotion-P               8K60        660 mm                                      Oximo S io                      8K60          495 mm           
       Rolmotion                 8K60        660 mm                                      ILMO2 io                        8K60          705 mm           
       RolTop-P                  8K60        475 mm                                      Oximo DC RTS (accu)             8K60          660 mm                            
       Roltop                    8K60        640 mm                                      Rolmotion-868-P                 8K60          660 mm           
       Cherubini NHK             8K60        810 mm                                      Rolmotion-868                   8K60          660 mm                            
       LT50 (Mechanisch)         8K60        510 mm                                      RolTop-868-P                    8K60          475 mm           
       SEE                       8K60        504 mm                                      RolTop-868                      8K60          640 mm                            
       VariEco DC 12 V (accu)    8K60        661 mm                                      SOLIDline Flex AIR (Loxone)     8K60          700 mm                           

          Band Bediening         8K60        480 mm              Alleen met ophangveren


         Alleen met aandrukveren mogelijk
         Mogelijk met aandrukveren of ophangveren
       Motoren > 20 Nm worden met vaste eindpunten ingesteld
       Effectieve kabellengte: Bekijk hiervoor de techniekcatalogus



       Maximale elementbreedte

       Systeem                    bij kunststofpantser in verbinding met insectenrolhor                                             bij combinaties
       PURO 2                                                                                                                           5.890 mm
                                                            1.400 mm
       PURO 2.K                                                                                                                         4.000 mm




       106
