                                                                                                                                                                                                                        Voorzetrolluiken
                                                                                                                                                                                                                        .P gerolvormd
                                                                                                                                                                                                                        RONDO | PENTO | QUADRO




                                                                                                                                 RONDO.P                                                          PENTO.P                                                   NIEUW: QUADRO.P                                                  P

                                                                                                                                                                                                                                                                                                                        gerolvormd
Kastmaten en revisie mogelijkheden

Systeem en                                                                                                                                   Kastmaat
revisiemogelijkheid         130er                                      140er                                             160er                                                  170er                                      190er                                               210er
                                                                                                                                                                                                                                                                                                              TD04202
                                                                                                                                                                                                                                                                                      118

                                                                                                                                                                                                                                                  TD04201
RONDO.P                                                                                                                                                                                                                         108                               R1

                                                                                                                                                                                                      TD04200
                                                                                          TD04198
                                                                                                                                                   TD04199
                                                                                                                                                                                                                                                     TD04201
                                                                                                                                 90                                                    95                        R9


                                                                                                                                                                                                    TD04200
                                                                                                                                                                                                                                                                         05


                                                                                                                                                  TD04199
                                                                             80                                                                                        R8                                           5

                                                                                            TD04198
                                                                 R7                                             R8
                                                                   0                                                 0                                                      5
       1
                                                                                  140                                                      160                                                170                                     190                                                         210


                                                                       150                                                 170                                                   180                                      203                                                   223



                                                                                                                                                                                                                                                               TD04223
PENTO.P
                                                           TD04219                                    TD04220                                                TD04221                                      TD04222                                                                                            TD04224
                                                TD04219                                   TD04220                                                  TD04221                                           TD04222                                         TD04223
                                                                                                                                                                                                                            190                                                 210
                                                                                                                               160                                               170
                              130                                       140

      2
                      110                                       118                                             138                                          148                                                 162                                           180
                                          130                                       140                                                    160                                               170                                            190                                               210




                                                                                               TD04226                                                                                                                                                                                                  TD04230
                                                                                                                                                 TD04227
                                                                                                                                                                                                     TD04228                                         TD04229
NIEUW: QUADRO.P

                                                TD04225                                   TD04226                                                  TD04227
                                                                                                                                                                                                                                                                              210

                                                 TD04225
                                                                                                                                                                                                                          190

                                                                                                                                                                                                       TD04228
                                                                                                                                                                                170

                                                                                                                                                                                                                                                       TD04229
                            130                                        140                                               160


       3
                                    130                                           140                                                160                                                                                              190
                                                                                                                                                                                            170                                                                                             210




Maten in mm




1 RONDO - 2 PENTO - 3 QUADRO




                                                                                                                                                                                                                                                                                                        93
