                                                                                                                                                Systeemkleuren
                                                                                           Folie kleuren
                                                                                           Kast, geleiders, ALUMINO 77
                                                                                           Kunststof delen van de opbouwrolluiken
                                                                                           en ALUMINO 77 (bolle zijde)

Trend decors*
Kleuren        Bezeichnung
               Naam                    Kleuren        Naam
                                                      Bezeichnung             Kleuren        Naam
                                                                                             Bezeichnung          Kleuren   Naam
                                                                                                                            Bezeichnung
               Lichtgrau                              Anthrazitgrau                          Eiche Dunkel                   Anthrazitgrau
               7251.05-167                            7016.05-167                            2052.089-167                   SFTN
               Renolit                                Renolit                                Renolit                        F436-7003
               Art.-Nr. 4800130                       Art.-Nr. 4800100                       Art.-Nr. 4800180               Hornschuch
                                                                                                                            Art.-Nr. 4800840
               Achatgrau                              Anthrazitgrau Ulti                     Mahagoni                       Anthrazitgrau
               7038.05-083                            -Matt                                  2097.013-167                   F436-5003
               Renolit                                7016.05047                             Renolit                        Hornschuch
               Art.-Nr. 4800630                       Renolit                                Art.-Nr. 4800210               Art.-Nr. 4801060
                                                      Art.-Nr. 4805090
               Signalgrau                             Schokobraun                            Eiche Rustikal 1               Schwarzgrau
               7004.05-083                            8875.05-167                            3149.008-167                   SFTN matt
               Renolit                                Renolit                                Renolit                        F436-6023
               Art.-Nr. 4800450                       Art.-Nr. 4800150                       Art.-Nr. 4800270               Hornschuch
                                                                                                                            Art.-Nr. 4801370
               Grau                                   Schwarzbraun                           Nussbaum V                     Jet Black matt
               7155.05-083                            8518.05-167                            2178.007-167                   F446-6062
               Renolit                                Renolit                                Renolit                        Hornschuch
               Art.-Nr. 4800560                       Art.-Nr. 4800140                       Art.-Nr. 4800460               Art.-Nr. 4805120

               Grau                                   Black Ulti -Matt                       Mooreiche ST-F                 Metbrush Alumi-
               7155.05-167                            47097.5047                             3167.004-167                   nium
               Renolit                                Renolit                                Renolit                        F436-1001
               Art.-Nr. 4800120                       Art.-Nr. 4805200                       Art.-Nr. 4800310               Hornschuch
                                                                                                                            Art.-Nr. 4800720
               Quarzgrau                              Irish Oak                              Moosgrün                       Metbrush Anth-
               7039.05-083                            3211.005-167                           6005.05-167                    razit
               Renolit                                Renolit                                Renolit                        F436-1006
               Art.-Nr. 4801520                       Art.-Nr. 4800500                       Art.-Nr. 4800540               Hornschuch
                                                                                                                            Art.-Nr. 4801100
               Quarzgrau                              Bergkiefer                             Dunkelgrün                     Eiche Kolonial
               7039.05-167                            3069.041-167                           6125.05-167                    F436-2076
               Renolit                                Renolit                                Renolit                        Hornschuch
               Art.-Nr. 4800740                       Art.-Nr. 4800250                       Art.-Nr. 4800090               Art.-Nr. 4800860

               Basaltgrau                             Oregon 4                               Brillantblau                   Eiche Mocca
               7012.05-083                            1192.001-167                           5007.05-167                    F436-2075
               Renolit                                Renolit                                Renolit                        Hornschuch
               Art.-Nr. 4800650                       Art.-Nr. 4800170                       Art.-Nr. 4800050               Art.-Nr. 4801050

               Basaltgrau                             Streifen-Douglasie                     Creme                          Macoree
               7012.05-167                            3152.009-167                           F456-5054                      F436-2001
               Renolit                                Renolit                                Hornschuch                     Hornschuch
               Art.-Nr. 4800480                       Art.-Nr. 4800280                       Art.-Nr. 4801030               Art.-Nr. 4801040

               Schiefergrau                           Golden-Oak                             Quarzgrau SFTN                 Tannengrün
               7015.05-083                            2178.001-167                           F436-7047                      F436-5021
               Renolit                                Renolit                                Hornschuch                     Hornschuch
               Art.-Nr. 4800550                       Art.-Nr. 4800230                       Art.-Nr. 4800850               Art.-Nr. 4801180

               Schiefergrau                           Siena Rosso                            Quarzgrau SFTN
               7015.05-167                            49233 glatt                            matt
               Renolit                                Renolit                                F436-6047
               Art.-Nr. 4800780                       Art.-Nr. 4800520                       Hornschuch
                                                                                             Art.-Nr. 4801530
               Anthrazitgrau                          Siena Noce                             Basaltgrau SFTN
               7016.05-083                            49237 glatt                            F436-7048
               Renolit                                Renolit                                Hornschuch
               Art.-Nr. 4800470                       Art.-Nr. 4800530                       Art.-Nr. 4800600

               Anthrazitgrau                          Sapeli                                 ALUX DB 703
               7016.05-809700                         2065.021-167                           F436-1014
               Renolit                                Renolit                                Hornschuch
               Art.-Nr. 4801270                       Art.-Nr. 4800200                       Art.-Nr. 4801260



* Gebruiksmogelijkheden en meerprijzen: zie respectieve systemen. Kleurafwijkingen zijn druktechnisch mogelijk.
Maak altijd gebruik van originele kleurmonsters voor uw keuze.


23                                                                                                                                         23
