                                                                                                     Opbouwscreens (Inbouw)
2025
                                                                                                     PURO 2.XR(K)-zip
                                      Standaard onderlijst
                                                                                                    PUR-hardschuimkast
                                      Optie: dubbele onderlijst




       Elementmaten met flexibele doeken Serge 5 % + Serge 1 % + Serge 10 % + Veozip 5 % + Twilight Comfort + Infinity

        Kasthoogte 260 Linksroller                                                   Kasthoogte 290 Linksroller

       6000                                                                          6000




       5000                                                                          5000



                    (EH-X)/EB ≤ 9                                                                 (EH-X)/EB ≤ 9
       4000         (EH-X)/EB ≤ 4,5                                                  4000         (EH-X)/EB ≤ 4,5
       3600                                                                          3630

                                 Welleøø78
                                  As     78                                                                     As ø
                                                                                                               Welle   78
                                                                                                                     ø 78
       3000                                                                          3000
       2700                                                                          2730
       2499                                                                          2529

       2000                                                                          2000
                                As ø 78                            As øø 85
                                                                  Welle  85                                    As ø ø7878                   Welle
                                 Welle ø 78                                                                    Welle                         As øø 85
                                                                                                                                                   85
                                Opt:
                                 Opt.:As ø 85
                                       Welle ø 85                                                              Opt:
                                                                                                               Opt.: As øø
                                                                                                                     Welle 8585

       1000                                                                          1000
        710                                                                           740



         EB                                                                           EB

              EH 533 778         2000         3000    4000 4500 5000          6000          EH 533 778         2000         3000    4000 4500 5000      6000




        Kasthoogte 260 Rechtsroller                                                  Kasthoogte 290 Rechtsroller

       6000                                                                          6000



       5000                                                                          5000



                    (EH-X)/EB ≤ 9                                                                 (EH-X)/EB ≤ 9
       4000         (EH-X)/EB ≤ 4,5                                                  4000         (EH-X)/EB ≤ 4,5
       3580                                                                          3610

                                  As øø78
                                 Welle  78                                                                        As øø78
                                                                                                                        78
       3000                                                                                                     Welle
                                                                                     3000
       2680                                                                          2700
       2479                                                                          2509

       2000                                                                          2000
                                As ø 78
                                 Welle ø 78                        As øø 85
                                                                  Welle                                        As ø 78
                                                                                                               Welle ø 78                     As ø 85
                                                                                                                                             Welle 85
                                Opt:
                                 Opt.:As ø 85
                                       Welle ø 85                                                              Opt: As ø 85
                                                                                                                Opt.: Welle ø 85

       1000                                                                          1000
        680                                                                           710


         EB                                                                           EB

              EH 533 778         2000         3000    4000 4500 5000          6000          EH 533 778          2000         3000   4000 4500 5000      6000




       262
