                                                                                                                                               Voorzetrolluiken                                                                                      XP


                                                                                                                                           .XP geëxtrudeerd                                                                                      geëxtrudeerd

                                                                                                                                               RONDO | PENTO | QUADRO | INTEGO




                                                                                                                                                                                                                    NIEUW

                                         TD00306
        X-1                                          X-2                                                         X-3                                                              SZX-1


                                                                                             TD00307                                                               TD00308
                                                                        66

                                                                                                                                                                                                                        TD05177
                                                                                                                                85
                        53
                                                                                                                                           26                                                    42
                                                                                        16
                                    *                                                                                                               *
                                                     48                                                                                                                                                         *
        42                                                                                                       42
                                                                                                                                                                                   42

                                                                              39
                              26

       Standaard-geleider 53 x 42 mm                 Standaard geleider 66 x 48 mm                           Midden-geleider 85 x 42 mm                                          Smalle geleider 42 x 22 mm
                                                     voor ALUMINO 52 en kunststof
                                                     14/53

        X-4                                           X-5                                                        X-10         53                                                  X-11
                                                                                                                                                                                                                            TD00312
                                                                                             TD00310                                                           TD00311
                                                                                                                                                                                                  53

                                          TD00309                                                                                                                                                                           TD00312
                                                                        69                                                         26                                                                   26


                                    *                                                                                                          *                                                                    *
                                                                                         *
                                                      42                                                                                                                         53
                                                                                                                 62

                                                                                                                                           20                                                      10
                                                                                   18



       Smalle geleider 45 x 42 mm 1                  Smalle midden-geleider                                      Afstand-geleider 53 x 62 mm                                     FR-geleider 53 x 53 mm
                                                     69 x 42 mm 1



                                                                                                       TD04816
        TGX-1                                         3DX-1              53                                      SIPA

                                                                                             TD04816
                                           TD00297                                                                                                                     TD00305
                                                                                                                                                                                                                            TD00313
                             26.3                                                                                                  60
                                                                              26.3                                                      33.2                                                          28
                                    *
                                                                                         *                                                         *
           62                                                                                                                                                                             26
                                                     53                                                          43
       40.3                                                31.5                                                         20
                                    20
                        53                                                              10
                                                                                                                                                                                          Kleur: zwart/wit

       Thermisch geïsoleerde uitvul-                 3D-Uitvulgeleider                                           Veiligheidspakket-geleider                                      Insectenrolhor geleider.
       geleider TG 53 x 62 mm                        53 x 53 mm                                                  60 x 43 mm                                                      Wordt in XP-geleider geklikt
                                                                                                                                                   TD01365




                                                                                                                                                             TD01365
                                         TD01298                                             TD01296
                        53                                             54.1

                                                       6

         42




       Sluitprofiel voor overbodige XP-              Vlakafwerking voor standaard-                           Geleiderafsluiting in kleur van
       ruimte leverbaar in wit of zwart              geleider 53 mm                                          geleider. Maximaal 10 graden


                                                             TD02216
       kunststof                                                                                             afschuining

                             30                                                                                                                                                                                                        TD03510


                                         TD02216
                                                                                                                 Toelichting: Bij een combinatie

                                                                                                                                                                                                                            TD03510
                                                                                                                 van elementen met én zonder
                30
                 17,5
                                                                                                                 glazendoorvalbeveiliging is de FR
                                                                                                                 geleider 53x53 mm met vlakke
                                                                                                                 afdekking een ideale keuze!
17,5                     15

       Enkele midden-geleider insecten-              Geleiders voor geïntegreerde gla-                                                                                           Uitvulprofiel 53 mm voor geleider
           15
       rolhor 30 x 17,5 mm                           zen-doorvalbeveiliging, zie hoofd-                                                                                          53 x 42
                                                     stuk „Glazen Doorvalbeveiliging“                                                                                            De uitvulprofielen zijn, afhankelijk
                                                                                                                                                                                 van de breedte, in de volgende
                                                                                                                                                                                 diktes verkrijgbaar:
       * Doorloopmaat: 7,8 mm bij ALUMINO 34 lamel; 9,5 mm bij ALUMINO 44 lamel; 8,5 mm alle mini-lamellen
                                                                                                                                                                                 Uitvulprofiel          Uitvulling
       1
         Max. elementbreedte is 2000 mm bij aluminium lamellen en 1500 mm bij kunststof lamellen. Insectenrolhor
                                                                                                                                                                                          53               10   20         40
         niet mogelijk.

                                                                                                                                                                                   Schaal 1:3

                                                                                                                                                                                   Meerprijs!                                     67
