                                                                                                         Opbouwrolluiken (Inbouw)
2025
                                                                                                         PURO 2.(K)
                                                                                                         PUR-hardschuimkast




       Kozijnstabiliseringsbeugel met certificaat


       Isolatiegevel                                               Monolithisch                                            Traditioneel (klinker)

                                                        TD02293
                                                                                                            TD02294                                                   TD05144
                                                                                                                                                                                          TD05144
                       Maat
                       Maßebev.-beugel
                            Bef.Winkel
                                                                                                                                   Maat
                                                         TD02293
                        min. -max.                                                                                                  Maß min.-max.




                                                  TD02345                                                       TD02346
                                                    TD02345                                                      TD02346                                                 TD05145
                                                                                                                                                                                TD05145
              64



                                                                                                                                                                   Ø12
                          n14
                                70
                                          Ø12                      Ø12                                         Ø12




                                 Wanddikte voor de                                          Wanddikte voor de                                        Wanddikte voor de
              Kastmaat            montage [mm]                            Kastmaat           montage [mm]                         Kastmaat            montage [mm]
               PURO 2                                                      PURO 2                                                 PURO 2.K
                                min-maat max-maat                                          min-maat max-maat                                        min-maat max-maat
              240 x 250              70         175                       240 x 250                                               230 x 250             80         120
              300 x 250            130          245                       300 x 250                                               270 x 250             80         160
              360 x 250            140          295                       360 x 250                                               330 x 250             80         160
                                                                                               ingevolge de
              420 x 250            200          355                       420 x 250                                               270 x 280             80         160
                                                                                              inbouwsituatie
              300 x 280            130          245                       300 x 280                                               330 x 280             80         160
              360 x 280            140          295                       360 x 280
              420 x 280            200          355                       420 x 280

       Gatdiameter                                                 Gatdiameter                                             Gatdiameter
        De gatdiameter van de binnengeplaatste                     De gatdiameter van de binnen- en buiten-               De gatdiameter van de binnengeplaatste

         bevestigingshoek is 12 mm.                                  geplaatste bevestigingshoek is 12 mm                    bevestigingshoek is 12 mm.


        De gatdiameter van de buitengeplaatste                                                                             De gatdiameter van de grondplaat is 10 mm.

         bevestigingshoek is 14 mm.                                                                                          Deze wordt aan de rollaag bevestigd, voor dat
                                                                                                                             het element wordt gemonteerd.



       Volgens voorwaarden en breedte van het kozijn, kan het noodzakelijk zijn meerdere kozijnstabilisaties bij een element toe te passen.




       108
