                                                                                                                                                               Voorzetrolluiken
2025
                                                                                                                                                               .P gerolvormd
                                                                                                                                                               RONDO | PENTO | QUADRO




       Maximale elementhoogte incl. rolluikkast in mm

       Blauw: Motoren met aandrukveren
       Zwart: Band/Mono/Motorbediening met standaard ophangveren.                                      Witte achtergrond: Standaard EH Grijze achtergrond: EH met overige opties
       Maximale elementhoogte                       Systeem rolgevormd ->                2, 3            1, 2, 3            1, 2, 3              1, 2, 3            1, 2, 3              1, 2, 3

                                                    Kastmaat ->                          130er                 140er                160er                   170er                  190er                   210er

       Geleiders                Rolluiklamel        Asmaat in mm ->                 40           60       40           60      40           60         40           60        40           60         40           60
       Standaard inloop
                                ALUMINO 34                                          1650        1300     2040      1700       2550      2300         3000       2650          3800       3500        4650       4400
       S-x of A-x zoals
       een S-1 of een A-1       max. breedte: 2500 mm / max. opp.: 6,25 m²          1400        1150     1860      1690       2450      2200         3000       2650          3800       3500        4650       4500

                                ALUMINO 37 + ALUMINO 37 protect                     1350        1170     1700      1580       2150      2000         2700       2570          3400       3200        4150       4100

                                max. breedte: 3000 mm / max. opp.: 7,5 m²           1200        850      1690      1430       2150      1900         2590       2570          3200       3000        4300       3750

                                ALUMINO 44                                           –          830       –        1100         –       1400           –        1650           –         2300         –         3050

                                max. breedte: 3500 mm / max. opp.: 9,8 m²            –          800       –        1100         –       1350           –        1700           –         2300         –         3050

                                ALUMINO 52                                           –           –        –        750          –       1150           –        1550           –         2150         –         2450

                                max. breedte: 4000 mm / max. opp.: 10,0 m²           –           –        –        750          –       1100           –        1550           –         2240         –         2600

                                ALUMINO 52 protect                                   –           –        –        750          –       1150           –        1550           –         2150         –         2450

                                max. breedte: 4000 mm / max. opp.: 8,0 m²            –           –        –        750          –       1100           –        1550           –         2240         –         2600
       Afstands-inloop          ALUMINO 34                                          1360        1050     1760      1600       2600      2300         3260       2650          3800       3600        4700       4480
       D-x zoals een
       D-1 of een 2D-1          max. breedte: 2500 mm / max. opp.: 6,25 m²          1300         –       1760          –      2450      2200         3120       2650          3800       3600        4740       4480

                                ALUMINO 37 + ALUMINO 37 protect                     950         750      1400      1200       2150      2000         2700       2450          3400       3200        4170       3730

                                max. breedte: 3000 mm / max. opp.: 7,5 m²            –           –       1400          –      2150      1950         2650       2450          3200       3000        4150       3730

                                ALUMINO 44                                           –          450       –        750          –       1350           –        1540           –         2100         –         2900

                                max. breedte: 3500 mm / max. opp.: 9,8 m²            –           –        –            –        –       1350           –        1540           –         2100         –         2800




       Minimale elementbreedte

                                               Minimale           Motorinstelling                                                                            Minimale                     Motorinstelling
                BEDRAAD         As(maat)                                                                    DRAADLOOS                       As(maat)
                                                 EB       Plug & Play   Vaste eindpunten                                                                       EB              Plug & Play         Vaste eindpunten

       OXIMO WT                 8K60           795 mm                                          RS100 io                                   8K60             655 mm                                        
       ILMO2 WT                 8K60           695 mm                                           Oximo io                                   8K60             795 mm                                        
       ILMO2 40 WT              8K40           655 mm                                           Oximo S io                                 8K60             485 mm                  
       Rolmotion-P              8K60           650 mm                                           Oximo 40 io                                8K40             645 mm                                        
       Rolmotion                8K60           650 mm                                           ILMO2 io                                   8K60             695 mm                  
       RolTop-P                 8K60           510 mm                                           Oximo DC RTS (accu)                    8K40/60              650 mm                                         
       Roltop                   8K60           510 mm                                           Rolmotion-868-P                            8K60             650 mm                  
       Roltop-P                 8K40           730 mm                                           Rolmotion-868                              8K60             650 mm                                         
       Cherubini NHK            8K60           800 mm                                           RolTop-868-P                               8K60             510 mm                  
       LT50 (Mechanisch)        8K60           545 mm                                           RolTop-868                                 8K60             650 mm                                         
       LS40 (Mechanisch)        8K40           628 mm                                           RolTop-868-P                               8K40             730 mm                  
       SEE                      8K60           531 mm                                           Elero Solar: VaiEco DC-868                 8K60             660 mm                                         
       SEE                      8K40           696 mm                                           SOLIDline Flex AIR (Loxone)                8K60             660 mm                                        
       SIMU T3.5 12 V (accu)    8K40           545 mm                           

       VariEco DC 12 V (accu)   8K60           661 mm                                                    Band Bediening                8K40/60              480 mm                Alleen met ophangveren

         Alleen met aandrukveren mogelijk
         Mogelijk met aandrukveren of ophangveren
         vanaf 140er kast
       Vaste instelling af fabriek niet mogelijk
       Motoren > 20 Nm worden met vaste eindpunten ingesteld
       Effectieve kabellengte: Bekijk hiervoor de techniekcatalogus




       1 RONDO - 2 PENTO - 3 QUADRO




       92
