                                                                                                                                       Voorzetrolluiken
2025
                                                                                                                                       .P gerolvormd
                                                                                                                                       RONDO | PENTO | QUADRO



           S-1                                                   S-2                                                       S-3



                                                                                                                                                                            TD00269
                                                    TD00267                                                   TD00268
                                                                                                                                                    85
                                                                                           38.5
                                                                                                                                                                26.1

                       22                  *                            28                              16
                                                                                                                                 22                                    *
                                   26.3
                                                                                      66
                              53


       Standaard-geleider 53 x 22 mm                             Standaard-geleider 66 x 28 mm voor ALUMINO               Middengeleider 85 x 22 mm
                                                                 52 en kunstsstof 14/53



           S-4                                                   S-5                                                       S-6



                                                    TD00270                                                   TD00271                                                      TD00272
                                                                                      69
                             45                                                                  18.1
                                                                                                                                                    66

                  22                      *                              22                             *
                                                                                                                                  22                                   *
                                  18.3
                                                                                                                                                         39.3



       Smalle geleider 45 x 22 mm1                               Smalle middengeleider 69 x 22 mm1                        Brede geleider met diepere inloop 66 x 22 mm




           S-7                                                   S-8                                                       S-9



                                                     TD00273                                                  TD00274                                                       TD00275
                                                                                                26.3
                                    26.2                                                                                                                 18.3
                  60                                                     120                                                      60
                                                                               22                       *
                        22                     *
                                                                                                                                       22                          *
                                                                                           53
                              53                                                                                                                    45


       Geleider met lip 53 x 60 mm                               Geleider met lip 53 x 120 mm                             Smalle geleider met lip




           SZ-1                                          NIEUW   SZ-2                                             NIEUW



                                                   TD04253                                                   TD04244
                              42                                                      34
                                  26.3                                                 18.3


                        22                 *                                   22                 *




       Smalle geleider 42 x 22 mm                                Smalle geleider 34 x 22 mm 1




       * Doorloopmaat: 7,8 mm bij ALUMINO 34; 9,5 mm bij ALUMINO 44; 8,5 mm alle mini-lamellen
       1
         Max. elementbreedte is 2000 mm bij aluminium lamellen en 1500 mm bij kunststof lamellen.
       2
         Uitzettingscompensatie (bijv. bij montage op hout)                                                                                              Schaal 1:3
       3
         Bij een geleideruitvoering met afstands-inloop is geen design-onderlijst mogelijk.                                                          Meerprijs!


       88
