                                                                                                                                Raffstore
2025
                                                                                                                               .P/.XP geëxtrudeerd
                                                                                                                               RONDO | PENTO | QUADRO | INTEGO




       Maximale elementhoogte incl. Raffstorekast in mm

                                                            Systeem →                   P-element                     XP-element (met ISG)*                                                       TD02644
                                Onderuit steken van                                                                                                              Afbeelding lamel
       Buitenjaloezielamellen ↓ onderlijst / lamellenpakket Kastmaat →           170         190 & 190 x 170          170                      190

       CDL 70                0 mm (compleet in kast)                            2185                2525             1900                      2295

                                                                                                                                                                                      TD02644   TD03182
       max. breedte: 4000 mm ca. 15 mm                                          2470                2810             2185                      2580
       max. Opp: 14,0 m²
       (per element)         ca. 30 mm                                          2755                3095             2470                      2865                    70
       max. EH: 3500 mm         ca. 45 mm                                       2980                3380             2755                      3095
       ZL 81                 0 mm (compleet in kast)                            2893                3397             2749                      3181

                                                                                                                                                                                      TD03182     TD02645
       gekraald
       max. breedte: 4000 mm ca. 15 mm                                          3253                3500             3109                      3500
       max. Opp: 14,0 m²     ca. 30 mm                                          3500                  –              3469                       –                      81
       (per element)
       max. EH: 3500 mm      ca. 45 mm                                            –                   –              3500                       –
       DBL 70                0 mm (compleet in kast)                            2555                2945             2295                      2685

                                                                                                                                                                                      TD02645
       gekraald

                                                                                                                                                                                                TD04768
       max. breedte: 4000 mm ca. 15 mm                                          2880                3270             2620                      3010
       max. Opp: 14,0 m²     ca. 30 mm                                          3140                3500             2880                      3270
       (per element)                                                                                                                                                    70
       max. EH: 3500 mm      ca. 45 mm                                          3465                  -              3205                      3500
       GL 85                 0 mm (compleet in kast)                            2260                2670             2060                      2400

                                                                                                                                                                                      TD04768
       gekraald
       max. breedte: 4000 mm ca. 15 mm                                          2535                2940             2330                      2740
       max. Opp: 14,0 m²     ca. 30 mm                                          2875                3215             2600                      3010
       (per element)                                                                                                                                                   85
       max. EH: 3500 mm      ca. 45 mm                                          3145                3500             2940                      3350

       Bij de DBL, ZL en CDL is de 180° kanteling niet mogelijk
       * XP-element zonder ISG heeft dezelfde hoogte als een P-element




                                                                                                                                     TD04865                                        TD03479
       Minimale elementbreedte

                    BEDRAAD                   Fabrikant    Omw/min           Minimale EB

       JA (Mechanisch)                          Elero         26              630 mm
       J4 WT (Electronisch)                     Somfy         24              630 mm
       GJ 56 SMI                                Geiger        26              630 mm




                   DRAADLOOS                  Fabrikant    Omw/min           Minimale EB            Onderlijst compleet in de kast                   Onderlijst en lamellenpakket zichtbaar
       J4 io                                    Somfy          24             630 mm
                                                                                                    verdwenen

       JA met externe elero 868 ontvanger       Elero          26             830 mm
       GJ56 AIR (Loxone)                        Geiger         26             630 mm
       Solar 868                                Elero          33             630 mm




       Extra windzekeringen benodigd per lameltype                                                    Aandachtspunten lamellenpakket:
                                                                                                      Pakkethoogte
                                  CDL 70           ZL 81            DBL 70         GL 85
       Aantal windzekeringen                                                                          • Afwijking van NEN(norm) -maat +/- 10 mm.
                                             vanaf elementbreedte in [mm]
                                                                                                      Pakket-paralleliteit. Behang in bovenste eindpositie
       1 windzekering              3000*            3000            3000              3000            • 10 mm Afwijking van buitenkant naar buitenkant.
       op basis van zijdelings gesloten geleiders aanbevolen (* windzekering vereist)                 Behanghoogte (max. mogelijke hoogte)
                                                                                                      • Afwijking van NEN(norm) -maat +/- 10 mm.
                                                                                                      Sluiting behang / zichtdichtheid
       Aandrijfcombinaties:
                                                                                                      • Bij horizontaal aanzicht, geen doorzicht.
       max. breedte          = 6000 mm
                                                                                                      Doorbuiging
       max. aantal pakketten = 3 stuks
                                                                                                      • Bij de bovenste drie lamellen mogelijk
       max. oppervlak        = 30 m2




       158      1 RONDO - 2 PENTO - 3 QUADRO - 4 INTEGO Basis PENTO - 5 INTEGO Basis QUADRO
