                                                                                      Voorzetscreens/Inbouwscreens
2025
                                                                                      zipSCREEN.2
                                         Standaard onderlijst
                                                                                      geëxtrudeerd
                                         Optie: dubbele onderlijst




       Elementmaten met flexibele doeken Serge 0 %

        Kast 90                                                                          Kast 110 / 130 S

        6000                                                                             6000




        5000                                                                             5000




        4000                                                                             4000




        3000                                                                             3000

                                                                                         2600

        2200
        2000                                                                             2000


                              As ø 63
                             Welle 63                                                                              As øø 63
                                                                                                                  Welle  63

        1000                                                                             1000

        600                                                                               600


         EB                                                                               EB

               EH 527   1000          2000     3000       4000        5000     6000             EH 527   1000         2000       3000 3500 4000    5000   6000




        Kast 130 / 150 S                                                                 Kast 150

                                                                                                                EH/EB ≤ 5,2
                                                                                                                EH/EB ≤ 2,6       Limiet
                                                                                                                                  Limit ==
                                                                                                                                         1818
                                                                                                                                           m² m²
        6000                                                                             6000




        5000                                                                             5000

                                                                                         4500

        4000            EH/EB ≤ 5,2                                                      4000
                                                                                                                      As ø 85
                        EH/EB ≤ 2,6
       3500

        3000                                                                             3000
        2740                                                                             2740
        2600                                                                             2600
                                As ø 78                                                                           As ø 85
        2000                    Welle ø 78                           As ø 85             2000                      Welle ø 85
                                Opt.: As ø 85                                                                     Opt.: As ø 100
                                Opt.: Welle ø 85                                                                   Opt.: Welle ø 100
                                tot EH
                                bis EH2600
                                        2600möglich
                                               mogelijk                                                           tot
                                                                                                                   bisEH
                                                                                                                       EH3500   mogelijk
                                                                                                                          3500 möglich

        1000                                                                             1000

        600                                                                               600


         EB                                                                               EB

               EH 527 673 1000 1347 2000       3000       4000        5000     6000             EH 527 1000 1154         2308    3000      4000    5000   6000




       EB = Elementbreedte | EH = Elementhoogte | Maatvoering in mm.




       222
