                                                               Rolluiken | Buitenjaloezieën | Screens
                                                               Glazen-doorvalbeveiliging
                                                               Planningshulp / Windweerstandsklasse




Tabel voor systeemeigen maximale en minimale afmetingen




                                                                                                                                                           Glazen-doorvalbeveiliging
                        Elementbreedte      Glashoogte        Lucht onder        Waarde gelden voor alle doorvalbeveiliging-geleiders verdere beperkin-
           Glas                                                                  gen kunnen bij systemen voorkomen. Raadpleeg hier a.u.b. de techni-
                             (mm)              (mm)              (mm)
Doorvalbeveiliging       min.       max.   min.    max.      min.       max.     sche informatie van de diverse systemen.

Enkelvoudig element      500        2700   250*    1200      40         1500


 *Bij glashoogtes 250 - 500 mm gelden afwijkende mogelijke glasvarianten evenals maximale breedtes



Tabel voor het bepalen van de maximale toepassing per glastype (afhankelijk van situatie)

Geldig voor: Glassterkte 2 x 8 mm + 0,76 mm-Folie; 500 ≤ GH ≤ 1200

                       Windlast w
 Klasse Bereik p                                                                 Elementbreedte EB [mm] tot
                      Druk      Zuig
                                         500
                                         550
                                         600
                                         650
                                         700
                                         750
                                         800
                                         850
                                         900
                                         950
                                        1000
            [kN/m]   [kN/m²] [kN/m²]
                                        1050
                                        1100
                                        1150
                                        1200
                                        1250
                                        1300
                                        1350
                                        1400
                                        1450
                                        1500
                                        1550
                                        1600
                                        1650
                                        1700
                                        1750
                                        1800
                                        1850
                                        1900
                                        1950
                                        2000
                                        2050
                                        2100
                                        2150
                                        2200
                                        2250
                                        2300
                                        2350
                                        2400
                                        2450
                                        2500
                                        2550
                                        2600
                                        2650
                                        2700
   L1                 0,65      -0,91
   L2         0,5      0,8      -1,12
   L3                  1,1      -1,54
   L4                 0,65      -0,91
   L5         1,0      0,8      -1,12
   L6                  1,1      -1,54

     Float/PVB = VSG van Floatglas (2 x 8) met PVB-Folie (0,76)
     TVG/PVB = VSG van TVG (2 x 8) met PVB-Folie (0,76)
     ESG-H/PVB = VSG van ESG-H (2 x 8) met PVB-Folie (0,76)
     ESG-H/SGP = VSG van ESG-H (2 x 8) met Sentryglas plus-Folie (0,76)
     niet mogelijk


Geldig voor: Glassterkte: 2 x 8 mm + 0,76 mm-Folie; 250 ≤ GH < 500
                       Windlast w
 Klasse Bereik p                                                                 Elementbreedte EB [mm] tot
                      Druk      Zuig
                                         500
                                         550
                                         600
                                         650
                                         700
                                         750
                                         800
                                         850
                                         900
                                         950
                                        1000
            [kN/m]   [kN/m²] [kN/m²]
                                        1050
                                        1100
                                        1150
                                        1200
                                        1250
                                        1300
                                        1350
                                        1400
                                        1450
                                        1500
                                        1550
                                        1600
                                        1650
                                        1700
                                        1750
                                        1800
                                        1850
                                        1900
                                        1950
                                        2000
                                        2050
                                        2100
                                        2150
                                        2200
                                        2250
                                        2300
                                        2350
                                        2400
                                        2450
                                        2500
                                        2550
                                        2600
                                        2650
                                        2700
   L1                 0,65      -0,91
   L2         0,5      0,8      -1,12
   L3                  1,1      -1,54
   L4                 0,65      -0,91
   L5         1,0      0,8      -1,12
   L6                  1,1      -1,54

        ESG-H/PVB = VSG van ESG-H (2 x 8) met PVB-Folie (0,76)                                   Toelichting: Glashoogtes 250 mm - 500 mm niet in
        niet mogelijk                                                                            combinatie met middengeleider-oplossing.


Geldig voor: Glassterkte: 2 x 6 mm + 0,76 mm-Folie; 500 ≤ GH ≤ 1200
                       Windlast w
 Klasse Bereik p                                                                 Elementbreedte EB [mm] tot
                      Druk      Zuig
                                         500
                                         550
                                         600
                                         650
                                         700
                                         750
                                         800
                                         850
                                         900
                                         950
                                        1000
            [kN/m]   [kN/m²] [kN/m²]
                                        1050
                                        1100
                                        1150
                                        1200
                                        1250
                                        1300
                                        1350
                                        1400
                                        1450
                                        1500
                                        1550
                                        1600
                                        1650
                                        1700
                                        1750
                                        1800
                                        1850
                                        1900
                                        1950
                                        2000
                                        2050
                                        2100
                                        2150
                                        2200
                                        2250
                                        2300
                                        2350
                                        2400
                                        2450
                                        2500
                                        2550
                                        2600
                                        2650
                                        2700
   L1                 0,65      -0,91
   L2         0,5      0,8      -1,12
   L3                  1,1      -1,54
   L4                 0,65      -0,91
   L5         1,0      0,8      -1,12
   L6                  1,1      -1,54

        ESG-H/PVB (2 x 6 mm) = VSG van ESG-H (2x6) met PVB-Folie (0,76)
        ESG-H/SGP (2 x 6 mm) = VSG van ESG-H (2x6) met Sentryglas plus-Folie (0,76)
        niet mogelijk

Verklaringen voor tabel:
                                                                               Windlast [w]: envoudige waardebepaling naar DIN 1991-1-4, Winddruktabel
                                                                               Stap 1: Windzone bepalen aan de hand van een windzonekaart of windzo-
Bereik [p]: het bepalen van het „bereik“ wordt meestal gedaan door de
                                                                               nentabel
planner (bijvoorbeeld in het lastenboek).
                                                                               Stap 2: Mix profiel / Landschaptype kiezen (bijv. binnenland, kust...)
Simpel gezegd:
                                                                               Stap 3: Gebouwhoogte (tot boegboord) kiezen
 0,5 kN/m = besloten bereik is voor weinig mensen, een geringe
   belastingsgraad, of                                                         -> de toelaatbare te respecteren windlastwaarde aflezen
 1,0 kN/m = openlijk bereik, veel mensen en een hoge belastingsgraad


                                                                                                                                                      37
