                                                                                                                        Opbouw-buitenjaloezieën (Inbouw)
                                                                                                                        PURO 2.XR(K)-RS
                                                                                                                        PUR-hardschuimkast




                                                                                                                                                                                    PURO 2.XR-RS                              PURO 2.XRK-RS

Kastmaten en soort revisie

Systeem en revisie                                                                                                                               Kastmaat
mogelijkheden                              240 x 260                                                          260 x 260 *                                                        300 x 260                                          360 x 260


                                                                                                                                                                                                                                                      TD02244
                                                                                                                                                                                                                                                         TD02244
                                                                         TD02242
                                                                                   TD02242                                                            TD04863                                               TD02243
PURO 2.XR-RS
                                                 240                                                                 260                                                                                                              365

                                                                                                                                                                                                              TD02243
                                                                                                                                                                                   300

Revisie                                                                                                                                                TD04863

van buiten
                                                             260                                                                   260                                                                                                          260
                                                                                                                                                                                             260




                                           140                                                                                                                                                                                160



                                                                                                                                                                                                                                                                   PURO 2.XR-RS
                                                                                                               160                                                           160


                                           420 x 260                                                           300 x 290                                                         360 x 290                                          420 x 290


                                                                                                                                                                                                                                                      TD02246
                                                                                        TD02245
                                                                                                                                                                                                                                                         TD02246

                                                                                   TD02245                                                           TD01882                                             TD01883
                                                                                                                      300                                                          365                                               425



                                                                                                                                                                                                                                                                   PURO 2.XRK-RS
                                                 425

                                                                                                                                                       TD01882                                             TD01883

130er opening
                                                                                                                                         290                                                       290                                          290
                                                                         260




                                     160                                                                      160                                                          160                                          160



PURO 2.XRK-RS                              230 x 260                                                           270 x 290


                                                                                   TD02247                                                            TD02248
Revisie

                                                                                          TD02247                                                                TD02248
                                             ET 240 - 390                                                           ET 285 - 430
van buiten                                        230                                                                    270




                                                                   260                                                                         290




                                                 130
                                                                                                                  130
130er opening

Maatvoering in mm.                                     Bij alle kastmaten is boven geschetste extra isolatie optioneel implementeerbaar.



Maximale Elementbreedten
Bij combinatie
PURO 2.XR-RS                                                       5.890 mm
PURO 2.XRK-RS                                                      4.000 mm



Minimale elementbreedte
             BEDRAAD                 Fabrikant         Omw/min                                      Minimale EB

JA (Mechanisch)                        Elero                26                                       640 mm
J4 WT (Electronisch)                   Somfy                24                                       640 mm
GJ 56 SMI                             Geiger                26                                       640 mm



            DRAADLOOS                Fabrikant         Omw/min                                      Minimale EB

J4 io                                  Somfy                24                                       640 mm
JA met externe elero 868 ontvanger     Elero                26                                       640 mm
GJ56 AIR (Loxone)                      Geiger               26                                       840 mm




                                                                                                                                                                                                                                                      183
