                                                                                                                                              Opbouwrolluiken (Inbouw)
                                                                                                                                              PURO 2.(K)
                                                                                                                                              PUR-hardschuimkast




 Let op
 Maat 33/43/63     bij geleider 58 x 37 mm en
                   38 x 37 mm
 Maat 48/58/78     bij geleider 58 x 52 mm en
                   38 x 52 mm




                                                                                                                                                                     PURO 2                                                 PURO 2.K

Kastmaten en soort revisie

                                                                                                                               Kastmaat
Systeem
                           240 x 220                                                         240 x 250                                          240 x 250_30                                                                260 x 250

                                                                                                                                                                                                                                                              TD04773
                                                                                                                                                                                        TD05118




                                                                  TD02679                                                        TD01779
                                                                      TD02679                                                       TD01779                                                          TD01779
                                                                                                 240                                                           240                                                                        260
PURO 2                              240

Revisie
                                                                                                                                                                                                                                                                   TD04773
van binnen
                                                220                                                          250                                                             250
                                                                                                                                                                                                                                                 250




                           63                                                        43/58
                                                                                                                                                      63                                                          63/78

                           300 x 250                                                         360 x 250                                            420 x 250

                                                                                                                                  TD01781

                                                                      TD01780
                                                                          TD01780
                                                                                                                                                                                                                                TD01782
                                                                                                                                                                                                                                                              TD01782
                                    300                                                              365                                                                                                    425



                                                                                                                                    TD01781                                                                                                                                   PURO
                                                                                                                                                                                                                                                                               PURO 2/
                                                                                                                                                                                                                                                                                    2/
                                                      250                                                                250

                                                                                                                                                                                                                                                                              PURO
                                                                                                                                                                                                                                                                              PURO 2.K
                                                                                                                                                                                                                                                                                   2.K
                                                                                                                                                                                                                          250




                 63/78                                                                       63/78
                                                                                                                                                                                   63/78


                           300 x 280                                                         360 x 280                                            420 x 280


                                                                      TD01783
                                      300

                                                                                                                                                                                                        TD01785
                                                                                                                                                             425



                                                                                                                                                                                                     TD01785
                                                                                                      365

                                                                         TD01783
                                                                                                                                 TD01784
                                                                                                                                    TD01784

                                                            280                                                          280                                                           280




                   63/78                                                            63/78                                                       63/78

                           230 x 250                                                         270 x 250                                            330 x 250                                                                 270 x 280


                                                                                                                               TD01787
                                                                                                                                                                                                                                                                    TD01788
PURO 2.K
                                                                      TD01786                                                                                                                     TD03480                                                    TD01788
                                                                                                                                                                                                                                ET 285 - 345


                                                                                                                                                                                   TD03480
                            ET 240 - 280                                                      ET 285 - 345                                     ET 350 - 495
                                                                                                     270                                                                                                                                   270
Revisie
                                                                        TD01786
                                    230                                                                                                                335

                                                                                                                                 TD01787
van binnen

                                                                                                                   250
                                   33/48        250                                            33/48                                          33/48                    250                                                           33/48             280




                           330 x 280


                                                                        TD03481
                                ET 350 - 495

                                                                          TD03481
                                     335




                            33/48                           280




Afmetingen in mm.                              Bij alle PURO 2.(K) wordt er een isolatie voorzien tussen het revisiedeksel en de rolruimte (standaard).




                                                                                                                                                                                                                                                              107
