                                                                                Planningshulp /
                                                                                Windweerstandsklasse


Windkrachten en aanbevelingen
Windweerstandsklasse, Windkrachten en aanbevelingen

Overzichtvan
Overzicht vanwindkrachten,
              windkrachten,windsnelheden
                            windsnelheden  met
                                         met de de aanduidingen.
                                                aanduidingen.

                                Windkracht   Gemiddelde windsnelheid
    Windweer- standsklasse                                              Stuwdruk              Aanduiding
                                (Beaufort)
                                                m/s           km/h

                                    0          0 – 0,2        <1            0                   windstil

                                    1         0,3 – 1,4       1–5         0–1                 lichte tocht




                                                                                                                           Windweerstandsklasse
                                    2         1,5 – 3,4      6 – 12       2–6                 lichte bries
               0

                                    3         3,5 – 5,4     13 – 19      7 – 18      zachte bries, zwakke wind



                                    4         5,5 – 7,4     20 – 27      19 – 39     matige bries, matige wind



               1                    5        7,5 – 10,4     28 – 37      40 – 72     stevige bries, frisse wind




               2                    6        10,5 – 13,4    38 – 48     73 – 119              harde wind




               3                    7        13,5 – 17,4    49 – 62     120 – 183            hevige wind



               4                    8        17,5 – 20,4    63 – 73     184 – 258         stormachtige wind




               5                    9        20,5 – 24,4    74 – 87     269 – 373               storm



                                   10        24,5 – 28,4    88 – 102    374 – 505            zware storm
               6
                                   11        28,5 – 32,4   103 – 117    506 – 665         orkaanachtige storm


               --                  12        > 32,5 m/s    > 118 km/h   666 – 853               orkaan



Windweerstandsklassen Conform
                                    0             1            2            3        4              5             6
          EN 13659

   Nominale stuwdruk (N/m2)       < 50           50            70         100       170           270           400

   Veiligheidsstuwdruk (N/m2)     < 75           75           100         150       250           400           600

   Windsnelheid max. (km/u)       < 38           38            49          61       74             88           117
      Windklasse Beaufort         <5              5            6            7        8              9           11




                                                                                                                      39
