                                                                                         Opbouwscreens (Inbouw)
                                                                                         PURO 2.XR(K)-zip
                               Standaard onderlijst
                                                                                         PUR-hardschuimkast
                               Optie: dubbele onderlijst




Elementmaten met flexibele doeken Serge 0 % (ondoorzichtig)

 Kasthoogte 260 Linksroller                                              Kasthoogte 290 Linksroller

6000                                                                     6000




5000                                                                     5000



             (EH-X)/EB ≤ 5,2                                                          (EH-X)/EB ≤ 5,2
4000         (EH-X)/EB ≤ 2,6                                             4000         (EH-X)/EB ≤ 2,6
3600                                                                     3630

                           Welleøø78
                            As     78                                                                As ø
                                                                                                    Welle   78
                                                                                                          ø 78
2872                                                                     2902
2700                                                                     2730


2000                                                                     2000
                          As ø 78
                           Welle ø 78                                                               As  øø
                                                                                                    Welle 7878




                                                                                                                                              PURO 2.XR-zip/ PURO 2.XRK-zip
                          Opt: As ø
                           Option:   85 ø 85
                                   Welle                                                            Opt:  As ø
                                                                                                    Option:    85ø 85
                                                                                                            Welle

1000                                                                     1000
 710                                                                      740



 EB                                                                       EB

       EH 533 673 1000 1346             3000   4000        5000   6000          EH 533 673 1000 1346             3000   4000   5000   6000




 Kasthoogte 260 Rechtsroller                                             Kasthoogte 290 Rechtsroller

6000                                                                     6000




5000                                                                     5000



             (EH-X)/EB ≤ 5,2                                                          (EH-X)/EB ≤ 5,2
4000         (EH-X)/EB ≤ 2,6                                             4000         (EH-X)/EB ≤ 2,6

3580                                                                     3610

                            As øø78
                           Welle  78                                                                 As ø
                                                                                                    Welle   78
                                                                                                          ø 78
2852                                                                     2882
2680                                                                     2700


2000                                                                     2000
                          As ø 78
                           Welle ø 78
                                                                                                    As  ø 78
                                                                                                    Welle ø 78
                          Opt: As Welle
                           Option: ø 85 ø 85                                                        Opt: AsWelle
                                                                                                    Option:  ø 85ø 85

1000                                                                     1000
 710                                                                     710


 EB                                                                       EB

       EH 533 673 1000 1346             3000   4000        5000   6000          EH 533 673 1000 1385             3000   4000   5000   6000




                                                                                                                                        263
