                                                                                         Voorzetscreens/Inbouwscreens
2025
                                                                                         zipSCREEN.2
                                        Standaard onderlijst
                                                                                         met vrijstaande geleider
                                        Optie: dubbele onderlijst




       Elementmaten met flexibele doeken Serge 5 % + Serge 1 % + Serge 10 % + Veozip 5 % + Twilight Comfort + Infinity

        Kast 130                                                                             Kast 150

                                                                                                               EH/EB ≤ 9
                                                                                                               EH/EB ≤ 4,5              Limiet  = 18
                                                                                                                                        Limit = 18 m² m²
        6000                                                                                 6000




        5000                                                                                 5000
                                                                                             4743


                     EH/EB ≤ 9                                                                                           As  ø ø85
                                                                                                                         Welle   85
        4000                                                                                 4000
                     EH/EB ≤ 4,5

       3500                                                                                  3500

        3000                                                                                 3000
        2600
        2371                                                                                 2371
                                   As   ø 78ø 78
                                     Welle                           As øø
                                                                     Welle 8585                                      As Welle
                                                                                                                         ø 85 ø 85                         As ø 100
                                                                                                                                                            Welle ø 100
        2000                                                                                 2000
                                   Opt.:
                                     Opt.:As  ø 85
                                           Welle ø 85                                                                Opt.:  As ø
                                                                                                                         Opt.:   85ø 100
                                                                                                                               Welle
                                     bisEH
                                   tot   EH2600
                                             2600 möglich*
                                                  mogelijk                                                           tot bis
                                                                                                                         EHEH   3500
                                                                                                                             3500    möglich
                                                                                                                                    mogelijk

        1000                                                                                 1000
        600                                                                                  600


         EB                                                                                   EB

               EH 527 778            2000      3000          4000 4500 5000       6000              EH 527667 1333       2000         3000       4000 4500    5142        6000




       Elementmaten met flexibele doeken Serge 0 %

        Kast 130                                                                             Kast 150

                                                                                                                  EH/EB ≤ 5,2
                                                                                                                  EH/EB ≤ 2,6         Limiet
                                                                                                                                      Limit = =
                                                                                                                                              1818
                                                                                                                                                 m²m²
        6000                                                                                6000




        5000                                                                                5000

                                                                                            4500

        4000           EH/EB ≤ 5,2                                                          4000
                       EH/EB ≤ 2,6
       3500

        3000                                                                                3000
        2740                                                                                2740
        2600                                                                                2600
                                As ø 78                                                                              As ø 85
        2000                    Welle ø 78                                                  2000                      Welle ø 85
                                Opt.: As ø 85                                                                        Opt.: As ø 100
                                Opt.: Welle ø 85                                                                      Opt.: Welle ø 100
                                tot EH2600
                                bis EH 2600möglich
                                               mogelijk                                                              tot
                                                                                                                      bisEH
                                                                                                                          EH3500   mogelijk
                                                                                                                             3500 möglich

        1000                                                                                1000

        600                                                                                  600


         EB                                                                                   EB

               EH 527 673 1000 1347 2000       3000          4000     5000        6000              EH   527 1000 1154       2308     3000      4000         5000     6000




       EB = Elementbreedte | EH = Elementhoogte | Maatvoering in mm.




       236
