2025
                                                                                                                                                                         Gevel-buitenjaloezie
                                                                                                                                                                         Geleider | Staaldraad | Vrijdragend




                                                                                                                           Met geleiders                           Staaldraadgeleiding                           Vrijdragend**
                                                                                                                           Uitvoering met koof                     Uitvoering met koof                           Uitvoering met koof
             Overzicht EH met bijpassende koofmaat

                                                                                                                     Rechte koof
                       Comfort & Design Lamel               Z-Lamel                           S-Lamel                                          Gekraalde Lamel                 Vlakke Lamel
                                    CDL 70                                ZL 81                           DBL 70                 DBL 85             GL 60          GL 85            FL 60              FL 80            FL 60         FL 80
                                    Geleider                Geleider en staaldraad                        Geleider en staaldraad               Geleider en staaldraad                   Geleider                               Staaldraad

             KH [mm]           tot EH [mm]                         tot EH [mm]                                 tot EH [mm]                                tot EH [mm]                 tot EH [mm]                          tot EH [mm]
               180                   911                                  1479                            1337                   1495                616           1226             1721               2011             1942          2337
               200                   1288                                 1959                            1753                   1995                934           1607             2310               2700             2631          3170
               220                   1666                                 2438                            2170                   2495                1251          1988             2898               3390             3321          4003
               240                   2043                                 2918                            2587                   2995                1569          2369             3486               4079             4011          4250
               260                   2420                                 3398                            3003                   3495                1886          2750             4074               4250             4250            -
               280                   2798                                 3877                            3420                   3995                2204          3131             4250                 -                -             -
               300                   3175                                 4357                            3837                   4500                2521          3512               -                  -                -             -
               320                   3553                                 4500                            4253                     -                 2839          3893               -                  -                -             -
               340                   3930                                   -                             4500                     -                 3122          4274               -                  -                -             -
               360                   4307                                   -                               -                      -                 3342          4655               -                  -                -             -
               380                   4500                                   -                               -                      -                 3561          5000               -                  -                -             -
               400                     -                                    -                               -                      -                 3781            -                -                  -                -             -


                                                                                                                     Ronde koof
                       Comfort & Design Lamel               Z-Lamel                           S-Lamel                                          Gekraalde Lamel                 Vlakke Lamel
                                    CDL 70                                ZL 81                           DBL 70                 DBL 85             GL 60          GL 85            FL 60              FL 80            FL 60         FL 80

                                    Geleider                Geleider en staaldraad                        Geleider en staaldraad               Geleider en staaldraad                   Geleider                               Staaldraad
             KH [mm]           tot EH [mm]                         tot EH [mm]                                 tot EH [mm]                                tot EH [mm]                 tot EH [mm]                          tot EH [mm]
               180                   714                                  1226                            1119                   1231             453              1027             1409               1642             1573          1889
               200                   1092                                 1706                            1535                   1731             770              1408             1997               2332             2263          2723
               220                   1469                                 2185                            1952                   2231             1088             1789             2585               3022             2953          3556
               240                   1847                                 2665                            2369                   2731             1405             2170             3174               3711             3642          4250

                                                                                                                                                                                      TD00087                                                                        TD00087
               260                   2224                                 3145                            2785                   3231             1723             2551             3762               4250             4250            -
                                                            150                                                                                 150
               280                   2601                                 3624                            3202150                3731             2040 150         2932             4250 150             -                -             - 150
               300                   2979                                 4104                            3619                   4231             2358             3313        5°     -                  -                -             -                       5°
               320                   3356                                 4500                            4035                   4500             2675             3694               -                  -                -             -
               340                   3733                                   -                             4500                     -              2993             4075               -                  -                -             -
               360                   4111                                   -                               -                      -              3232             4456               -                  -                -             -
               380                   4500                                   -                               -                      -              3452             4837               -                  -                -             -
               400                     -                                    -                               -                      - BLH
                                                                                                                                                  3671             5000               -                  -                -
                                                                                                                                                                                                                         BLH
                                                                                                                                                                                                                                        -
                                          BLH                                          BLH                                 BLH                                           BLH
                                                                                                                                                          EH = Elementhoogte | KH = Koofhoogte
             Typen Koven
                                                          Typ A12                                          Typ A14                           Typ A12 Typ A11                           Typ A14                                              Typ A11
             Rechte koven                                                                                                                                          Ronde koven
                                                                                                                                                                                                                           TD00087
                                                                                                                                                                                                                                                      TD00087
                                                                                             150                                             150                                      150
                                                                                                              150      150                                   150     150                150                             150                   150


                                                                                                                                                                                                                                            TD00087
                                                                                                                                                                                                                  5°
                                                                                                                                                                               5°                                                            5°                 5°




                                                                                                                                                                    BLH
                                                                    BLH
                                                                                                                     BLH
                                          BLH                                          BLH         BLH               BLH              BLH          BLH             BLH                           BLH                     BLH




                                                         Typ A10                         Typ A12            Typ A3 Typ A12                Typ
                                                                                                                                           TypA14
                                                                                                                                               A10         Typ A15Typ A14            TypTyp
                                                                                                                                                                                         A11A3                                              Typ A15
                                                                                                                                                                                                                   Typ A11


                                                                             TD00087                                                                                                                   TD00087
               150                               150                  150                                              150                                          150
                                                                                                                                             150                                      150
                                                                                                                                                                    150                                                 150
                                                                    5°                                                                                                                          5°
                                                                                                                                                                                                                   5°
                                                                                                                                                                                                                                              5°




                              BLH
                                                                                                                                                   BLH
       BLH                                         BLH                                             BLH                                              BLH
                                                                    BLH                             BLH              BLH                                           BLH
                                                                                                                                                                                                 BLH




             Typ A14                            Typ A11             Typ A12            Typ A10                       Typ A14                Typ A3                 Typ A11           Typ A15
                                                                                                                    Typ A10                                        Typ A3                                           Typ A15

             194
               150                               150                                                                   150                                           150
                                                                    5                                                                                                                           5
