                                                                                                                                                                         Opbouwscreens (Inbouw)
                                                                                                                                                                         PURO 2.XR(K)-zip
                                                                                                                                                                         PUR-hardschuimkast




                                                                                                                              PURO 2.XR-zip                                        PURO 2.XR-zip                                 PURO 2.XRK-zip
                                                                                                                              Standaard linksroller                                Optioneel rechtsroller                        Afb. rechtsoller
                                                                                                                              33 x 61 mm (geen                                     36 x 132 mm (op wens                          36 x 132 mm (op wens
                                                                                                                              doorvalbeveiliging of                                insectenhor mogelijk)                         insectenhor mogelijk)
Kastmaten en revisiemogelijkheden                                                                                             insectenhor mogelijk)

Systeem en                                                                                                                            Kastmaten
revisiemogelijkheden                    240 x 260                                                      260 x 260 *                                                              300 x 260                                          360 x 260
                                                                                                                                                               TD04814

                                                                       TD02231
                                                                                 TD02231                                                         TD04814
                                                                                                                                                                                                     TD02232
                                                                                                                                                                                                               TD02232                                      TD02233   TD02233
 PURO 2.XR-zip                                240                                                                       260                                                       300                                                   365


 130er opening




                                                                                                                                                                                                                                                                                PURO 2.XR-zip/ PURO 2.XRK-zip
                                                         260                                                                               260                                              260                                                       260




                                        140                                                                       160                                                       160                                                  160


                                        420 x 260                                                      300 x 290                                                                360 x 290                                          420 x 290


                                                                                 TD02234                                                          TD02235
                                                                                                                                                    TD02235

                                                                                                                                                                                                               TD02236                                       TD02237
                                                                                                                                                                                                                                                               TD02237
                                                                                                                  300
                                                                                   TD02234
                                                                                                                                                                                                           TD02236
                                              425                                                                                                                                 365                                                  425




                                                                     260                                                            290                                                       290                                                     290

     130er opening

                                  160
                                                                                                           160                                                            160                                              160


 PURO 2.XRK-zip                         230 x 260                                                      270 x 290


                                                                                 TD02238
                                                                                                                                                  TD02239
 Revisie van buiten
                                                                                  TD02238
                                         ET 240 - 280                                                       ET 285 - 345
                                                230                                                                270

                                                                                                                                                   TD02239




                                                               260                                                                   290




                                          130
                                                                                                            130
     130er opening

Maatvoering in mm.



Minimale elementbreedte

              BEDRAAD            Fabrikant            Omw/min                                Minimale EB                                                      DRAADLOOS                     Fabrikant                    Omw/min              Minimale EB
Maestria WT                        Somfy                17                                    791 mm                          Maestria io                                                         Somfy                    17                  791 mm
Maestria WT                        Somfy                32                                    791 mm                          Maestria io                                                         Somfy                    32                  791 mm
SunTop/Z                            Elero               23                                    668 mm                          Sunea 40er io met vrijloopkoppeling                                 Somfy                    16                  671 mm
SunTop/Z M10-K                      Elero               14                                    533 mm                          Sunea 40er io zonder vrijloopkoppeling²                             Somfy                    16                  641 mm
E18                                Becker               17                                    653 mm                          SunTop/Z 868                                                          Elero                  23                  668 mm
S18 SMI                            Becker               17                                    653 mm                          SunTop/Z M10-K 868                                                    Elero                  14                  533 mm
                                                                                                                              SOLIDline ZIP AIR (Loxone)                                          Geiger                   16                  646 mm

 Beperkt geschikt voor buitengebruik, risico op corrosie van de knie-koppeling
¹


² Geen hindernisherkenning



Maximale elementbreedte bij combinaties

 Systeem                         bij combinaties
 PURO 2.XR-zip                   5890 mm

4000 mm - Daarna met verhoogde voorzichtigheid behandelen om
beschadigingen te voorkomen.



                                                                                                                                                                                                                                                              265
