                                                                                Opbouw-buitenjaloezieën (Inbouw)
                                                                                PURO 2.XR(K)-RS
                                                                                PUR-hardschuimkast




                                                                                                                 TD02333
PURO 2.XR-RS met CDL




                                        TD03143
                                                                                  33

                                                  TD03143                                              TD02333                                                                TD03144
                   33                                                                                                                      33


                                                                                                                                                                    TD03144

                                                                        81
          81                                                                                                                       81
                                                                                              42
                                   42                                                                                                                       42



                        53                                                                                                                       63

Aluminium-enkele-geleider 53 x 81 mm                        Aluminium-enkele-geleider 33 x 81 mm (optioneel)               Aluminium-enkele-geleider met ISG
(standaard)                                                                                                                33 x 81 mm




                                                                                                                                                                                        PURO 2.XR-RS
PURO 2.XRK-RS met CDL

                                                                                                                                                                                        PURO 2.XRK-RS


                                                  TD02375                                              TD02374                                                                TD02376
                  33                                                            33                                                          33




                             53                                                          53                                                           53




   134                                                            134                                                       134


         81                                                             81                                                        81

                                  42                                                     42                                                                    42


                       53                                                                                                                        63

Aluminium-enkele-geleider 53 x 81 mm                        Aluminium-enkele-geleider 33 x 81 mm                           Aluminium-enkele-geleider met ISG
met klinkerprofiel (standaard)                              met klinkerprofiel (optioneel)                                 63 x 81 mm met klinkerprofiel




ISG = insectenrolhor
Schaal 1:3                                                                                                                                             Let op meerprijs




                                                                                                                                                                              179
