  2025
                                                                                                                                                                                                                                             Gevel-buitenjaloezie
                                                                                                                                                                             Staaldraad




         Staaldraadgeleiding

                                          TD00137                                                                                                                                                                                                                                         EB
                                                                                                                                                                                                                                                                                                                               TD01136

                                TD00137                                                                                                                                                                                                                                                                             TD01136
                                                                                                                                           TD00029                                                                                                                  TD00960
                                                                                                               70                                                                                                 55
                                                                                                                                           TD00029
                                                                                                                                                                                                               n11                                                 TD00960
                                                                                                                                                                                                                                                          8                                                   15
                                                                     28                                             3

                                                                                                                                                                                                                                                              17
                                                                                                                                                                       2
                                                                                                               30


                                                     TD00028
                                                                                                                                                                                                                                                          9
                                                                                                                                                                                                               Ø27

                                                                                                                                                                                                                                                                                                                   z-Maß
                                                                                                                                                                                                                                                                                                                   z-Maat
                                                                                                               56
                                                                                                                                                                                                                  40
         Standaard
                                                                                        6                      16                                                                        Ø5                                                          Ø5
         staaldraadhouder

                                                                    10                                                           20                                                                                                                                                            25
                                                                                                                                                                       30



                                TD00028                                                                                                                                                                                                                                                                                       TD00027
                                                                                                                    9
 20
                                                                                                                                                                                                M5




chts                                                                                                                                                                                                                                                                                                SW
                                                                                                                                                                                                                                                                                   M4x8                  13




         Dubbele                              Bodem staaldraadhouder gezette plaat                                                                        Bodem staaldraadhouder vlak                                                                                             Staaldraad
         staaldraadhouder                     (Standaard)                                                                                                                                                                                                                         Spanschroef



                                                                              TD02792                                                                                          TD02791
                                                                                        TD02792



                                                                                                                                                                                             TD02791 TD02791
         Speciale uitvoeringen
                        Artikel Nr.: 2023140                        25                                                                                           25




                                                                                                  TD02792
                                                                     25
                                                                           n8.5                                                                            10
                                                                                                                                                                      25n8.5


                                                        25 25
                                                            10 10
                                                                             n8.5
                                                                                                                                                           25
                                                                                                                                                            10               n8.5

                                             60 60
                                                                                                                                                     60


               8                                                                                                            8                               25
                        z-Maß 51-80                                                                                             z-Maß 30-50          60
           8
                           90                                                                                                         60
                   z-Maat  51-80
                     z-Maß 51-80
                                                                                                                        8
                         90
                                                                                                                            z-Maat 30-50
                                                                                                                              z-Maß 30-50
                                                                                                                                60




         Staaldraadhouder vlak verticaal groot                                                                      Staaldraadhouder vlak verticaal klein


                                                                                                                                                                                                                                                                                                         TD02607
                                                                                                                                                           120



                                                                                                     TD02608
                                                                                                                                                                                                                                                                                                                   TD02607
                                                                                                                                                                                         8                                                                                            ø 8.5


                                          100                                                     TD02608
                                                                                                                                8                                                                                                  30
                                                         30                 10

                                                                                                                                                                        11                                                                                            70                  15
                   30

                                40                                        ø 8.5                                                                                                                                                                                      100




                                                                                                                                                                                                                max. z-Maß
                                                                                                                                                                                                               max. z-Maat100
                                                                                                                                                                                                                            100   max.  z-Maat5050
                                                                                                                                                                                                                                   min. z-Maß




                                                                                                                                                                                                                                                                              9

                                                                                                                                                                                                                                                                      40


         Staaldraadhouder vlak horizontaal links/rechts                                                             Spandraadhouder vlak horizontaal centraal
         verzet
