                                                                                                            Rolluiken
2025
                                                                                                            Rolluik-lamellen
                                                                                                            Geleiders, hoekprofielen en kokers




       Geleiders 25 x 22 mm                        Geleiders 28 x 28 mm                        Geleiders 40 x 28 mm
       met rubber of Borstel                       met rubber of Borstel                       met rubber of Borstel
       Pantser-aftrekmaat: 10 mm.                  Pantser-aftrekmaat: 10 mm.                  Pantser-aftrekmaat: 19 mm.

                                                                       28                                              40

                                                                                     TD00404                                            TD00405
                                         TD00402
                           25




                                                           28                   16                    28                    16
                22                  *
                                                                                                                4.5




       € 9,00/St./m.                               € 10,20/St./m.                              € 14,40/St./m.




                                                                                                Deelbare onderlijst

                                                                                                Voor een probleemloze montage van het
                                                                                                pantser.
                                                                                                € 4,40/St/m. (Meerprijs)

                                                                                                Standaard lip: 20 mm
                                                                                                Optie lip: 40 mm




       140                      Prijslijst elementen
