                                                                                                                                  Voorzetrolluiken
2025
                                                                                                                                .XP geëxtrudeerd
                                                                                                                                  RONDO | PENTO | QUADRO | INTEGO




       Maximale elementhoogte incl. rolluikkast in mm

       Blauw: Motoren met aandrukveren
       Zwart: Band/Mono/Motorbediening met standaard ophangveren.                             Witte achtergrond: Standaard EH Grijze achtergrond: EH met overige opties
                                                                        Systeem geëxtrudeerd ->         1, 2, 3, 4, 5          2, 3, 4, 5            1, 2, 3, 4, 5             1, 2, 3, 4, 5
                                                                        Kastmaat ->                         140er               160er                     170er                    190er
       Geleiders                                Rolluiklamel            Asmaat in mm ->                40           60     40            60         40            60          40            60
       Standaard geleider 1                     ALUMINO 34                                           2040          1750   2750          2250       3250          2750        3800          3500
                                                max. breedte:: 2500 mm / max. opp.: 6,25 m²          1860          1690   2500          2300       3000          2650        3800          3500
                                                ALUMINO 37 + ALUMINO 37 protect                      1700          1580   2150          2000       2700          2570        3250          3100
                                                max. breedte: 3000 mm / max. opp.: 7,5 m²            1700          1230   2150          1840       2700          2400        3200          2950
                                                ALUMINO 44                                             –           1100    –            1400         –           1900          –           2350
                                                max. breedte: 3500 mm / max. opp.: 9,8 m²              –           1050    –            1400         –           1900          –           2350
                                                ALUMINO 52                                             –            890    –            1400         –           1700          –           2150
                                                max. breedte: 4000 mm / max. opp.: 10,0 m²             –           1000    –            1400         –           1660          –           2150
                                                ALUMINO 52 protect                                     –            890    –            1400         –           1700          –           2150
                                                max. breedte: 4000 mm / max. opp.: 8,0 m²              –           1000    –            1400         –           1660          –           2150
       Veiligheidspakket                        ALUMINO 37 + ALUMINO 37 protect
       60 x 43 mm                                                                                      -           1450    -            1800         -           2500          -           2950
                                                max. breedte: 3000 mm / max. opp.: 7,5 m²
       Alleen met 60er as, mono of              ALUMINO 44
       motorbediening                                                                                  -           1100    -            1240         -           1800          -           2250
                                                max. breedte: 3500 mm / max. opp.: 9,8 m²


                                                                        Systeem geëxtrudeerd ->         1, 2, 3, 4, 5          2, 3, 4, 5            1, 2, 3, 4, 5             1, 2, 3, 4, 5
       Solar (zie pagina 54 voor algemene info)
                                                                        Kastmaat ->                    140er            160er            170er            190er
                                                                                                  zonder           zonder           zonder           zonder
       Geleiders                                Rolluiklamel            Asmaat in mm ->                   met ISG*         met ISG*         met ISG*         met ISG*
                                                                                                   ISG              ISG              ISG              ISG
       XP-Solar (Somfy RS100 io)                ALUMINO 34
       Hoogtematen voor elementen met het                                                            1400           750   2080          1900       2600          2200        3000          2600
                                                max. breedte: 2500 mm / max. opp.: 4,0 m²
       oplaadpunt in binnenkant kast
                                                ALUMINO 37
       Combinatie RONDO-kast met vliegenhor                                                          1230           700   1650          1500       2000          1800        2950          2600
       niet mogelijk bij Solar.                 max. breedte: 3000 mm / max. opp.: 4,0 m²
                                                ALUMINO 44
                                                                                                     1010           500   1240          1250       1650          1250        2350          2150
                                                max. breedte: 3500 mm / max. opp.: 9,8 m²
                                                ALUMINO 52
                                                                                                     650            500   1200          1250       1400          1250        2150          2100
                                                max. breedte: 4000 mm / max. opp.: 10,0 m²
       Maximale hoogten                         Insectenrolhor                                              1700                 2150                     2500                      2500

       * ISG alleen mogelijk met voor-revisie. RONDO-kast met ISG is niet mogelijk i.c.m. Solar.
       1
         EH voor optionele oplaadpunt-positie aan de buitenzijde in fries (zie pagina 54), standaard hoogtematen hanteren.
          (Tabel hanteren bovenaan de bladzijde bij de standaard geleider en waarden met witte achtergrond)



       Minimale elementbreedte
                                           Minimale              Motorinstelling                                                               Minimale                 Motorinstelling
                BEDRAAD         As(maat)                                                          DRAADLOOS                As(maat)
                                             EB        Plug & Play Vaste eindpunten                                                              EB         Plug & Play Vaste eindpunten
       OXIMO WT                  8K60      795 mm                                       RS100 io                              8K60           655 mm                                
       ILMO2 WT                  8K60      695 mm                                        RS100 Solar io                        8K60           500 mm                                
       ILMO2 40 WT               8K40      655 mm                                        Oximo io                              8K60           795 mm                                
       Rolmotion-P               8K60      650 mm                                        Oximo S io                            8K60           485 mm              
       Rolmotion                 8K60      650 mm                                        Oximo 40 io                           8K40           645 mm                                
       RolTop-P                  8K60      510 mm                                        ILMO2 io                              8K60           695 mm              
       Roltop                    8K60      510 mm                                        Oximo DC RTS (accu)               8K40/60            650 mm                                 
       Roltop-P                  8K40      730 mm                                        Rolmotion-868-P                       8K60           650 mm              
       Cherubini NHK             8K60      800 mm                                        Rolmotion-868                         8K60           650 mm                                 
       LT50 (Mechanisch)         8K60      545 mm                                        RolTop-868-P                          8K60           510 mm              
       LS40 (Mechanisch)         8K40      628 mm                                        RolTop-868                            8K60           650 mm                                 
       SEE                       8K60      531 mm                                        RolTop-868-P                          8K40           730 mm              
       SEE                       8K40      696 mm                                        Elero Solar: VaiEco DC-868            8K60           660 mm                                 
       SIMU T3.5 12 V (accu)     8K40      545 mm                                        SOLIDline Flex AIR (Loxone)           8K60           690 mm                                

       VariEco DC 12 V (accu)    8K60      661 mm                                                Band Bediening            8K40/60            480 mm             Alleen met ophangveren

         Alleen met aandrukveren mogelijk
         Mogelijk met aandrukveren of ophangveren
         Vaste instelling af fabriek niet mogelijk
            vanaf 140er kast
       Motoren > 20 Nm worden met vaste eindpunten ingesteld
       Effectieve kabellengte: Bekijk hiervoor de techniekcatalogus

       1 RONDO - 2 PENTO - 3 QUADRO - 4 INTEGO (Basis PENTO) - 5 INTEGO (Basis QUADRO)
