2025                                                                                                                                                     Planningshulp /
                                                                                                                                                         Windweerstandsklasse
                                                                                                                                                         SCREENS


       Windstabiliteit voor glasvliesgevel screens zipSCREEN F50


       Windstabiliteit & windkrachten zipSCREEN F50

       Bevestiging volgens de montagehandleiding met voldoende aantal montagesteunen en geschikt bevestigingsmateriaal, die de statische en dynamische
       lasten van min. 1000 N dwarskracht, min. 500 N eigen gewicht en min. 500 N trek-duwkracht kunnen opnemen. De waarden gelden voor de belastbaar-
       heid van compleet gesloten elementen. Het screen kan naar beneden gestuurd worden tot 5 bft. Een opwaartse beweging is mogelijk tot ongeveer 9
       bft. Buiten deze waarden wordt het op- of neerlaten afgeraden. Wind is afhankelijk van vele locatie- en installatiefactoren en is dynamisch veranderlijk.
       Daarom kunnen de waarden, die gebaseerd zijn op statische onderzoeken, slechts als een grove richtlijn dienen. Een windsensor is aan te bevelen om het
       product optimaal te beschermen tegen de weersinvloeden.



       Benodigd aantal montagesteunen per geleider


       Windweerstandsklasse ≤ 3                                                                 Windweerstandsklasse 4
       Aanbevolen maximale waarde                                                               Aanbevolen maximale waarde
       Windkracht                                      7 bft                                    Windkracht                                      8 bft
       Gemiddelde                                      13,5 - 17,4 m/s                          Gemiddelde                                      17,5 - 20,4 m/s
       windsnelheid                                    49 - 62 km/h                             windsnelheid                                    63 - 73 km/h
                                        As-maat tot [mm]                                                                         As-maat tot [mm]
                                         1000   1500    2000    2500     3000   3500                                              1000   1500    2000    2500     3000            3500
                                 1000     2      2         2      2        2         2                                    1000     2      2         2     2          2             2
                                 1500     2      2         2      2        2         2                                    1500     2      2         2     2          3             3
                                 2000     2      2         2      2        2         3                                    2000     2      2         2     3          3             4
                                 2500     3      3         3      3        3         3                                    2500     3      3         3     4          4             5




        Elementhoogte tot [mm]                                                                   Elementhoogte tot [mm]
                                 3000     3      3         3      3        3         4                                    3000     3      3         3     4          5             6
                                 3500     3      3         3      3        4         4                                    3500     3      3         4     5          6             6
                                 4000     4      4         4      4        4         5                                    4000     4      4         4     5          6             7
                                 4500     4      4         4      4        5         6                                    4500     4      4         5     6          7             8
                                 5000     5      5         5      5        5         6                                    5000     5      5         5     7          8             9
                                 5500     5      5         5      5        6         7                                    5500     5      5         6     7          9             10
                                 6000     5      5         5      5        6         7                                    6000     5      5         6     8          9             11


       Windweerstandsklasse 5                                                                   Windweerstandsklasse 6
       Aanbevolen maximale waarde                                                               Aanbevolen maximale waarde
       Windkracht                                      10 bft                                   Windkracht                                      11 bft
       Gemiddelde                                      24,5 - 28,4 m/s                          Gemiddelde                                      28,5 - 32,4 m/s
       windsnelheid                                    88 - 102 km/h                            windsnelheid                                    103 - 117 km/h
                                        As-maat tot [mm]                                                                         As-maat tot [mm]
                                         1000   1500    2000    2500     3000   3500                                              1000   1500    2000    2500     3000            3500
                                 1000     2      2         2     2        2                                               1000      2      2         2
                                 1500     2      2         3     3        3                                               1500      3      3         3
                                 2000     3      3         3     4        4                                               2000      3      4         4
                                 2500     3      3         4     5        6                                               2500      4      4         6




       Elementhoogte tot [mm]                                                                   Elementhoogte tot [mm]
                                                                                niet mogelijk                                                                     niet mogelijk
                                 3000     3      4         5     6        7                                               3000      4      5         7
                                 3500     4      4         6     7        8                                               3500      4      6         8
                                 4000     4      5         6     8        9                                               4000      5      7         9
                                 4500     5      5         7     9       10                                               4500      5      7        10
                                 5000     5      6         8    10       11                                               5000      6      8        11
                                 5500     5      7         9    11       13                                               5500      6      9        12
                                 6000     6      7         9    11       14                                               6000      7     10        13




       bft = Windsterkte in Beaufort | Windweerstandsklasse (Test volgens DIN EN 1932): EN 13561 : 2004 + A1 : 2008




       48
