                                                                                                Voorzetscreens/Inbouwscreens
                                                                                                rollSCREEN.2
                                                                                                geëxtrudeerd




Geleiders en boring                                                         Onderlijst                                                   Details onderlijst en geleider




                                                   TD01803                                                               TD01806
                                                                                                                                                                                                 TD01802
                                                                                                                                                                                               TD01802
                                                                                                                          TD01806
                                                     TD01803
                                28
                                                                                                                                                                                     26...36



                                           48                                                                39



                                                                                                                                                                                                                   rollSCREEN.2
        35                                                                                26                                                                                  17...20




                                     15                                                              30


                                                                                                                                                                                     20

                                                                                                                                                                     (48)



Geleider 28 x 48 mm



Geleiderstop


                                                                  TD01805
                                                               TD01807
                                                                            Bijzonderheden
 Zwart kunststof                                                           Het doek wordt door de onderlijst in de rail
 bevestigd met                                                            geleid. Zijdelingse speling ten opzichte van
                                                                                                                                                         10 mm
  2 schroeven                                                               de rail: ca. 10 mm.
 geleiderafschuining tot 10°




                                                                                                                                         Afb. situatie




Zwaardconsole


                                                               TD01807
  Lengte Länge

                                                                TD01807
         Zwaardconsole
  Schwertschuhkonsole
                                                                                                    EB                                                              28


                                                                                                                               TD01808                                                             TD01809
                                                                                                                                                     2 (`2)
                                                                                                28
                                                                                                                                                         EB1         EB2
                                                                                    15 (`1)                                                         -2...0
                                                                                                          48

                                     Kasthoogte
                                                                                                                                                                            48

                    135...180
                                                                                                                                                                                  2x Gel. 28x48

                                      Kastenhöhe
                                                                                                                  Gel. 28x48
                                                                                                                  FS 28x48
                                                                                                                                                     (58)                      2x FS 28x48
                                                                                                           Schwertschuh-                                                    Zwaardconsole
                                                                                                           Zwaardconsole                                                     Schwertschuh-
                                                                                                           konsole einfach                                                  voor twee
                                                                                                           standaard                                                         konsole
                                                                                                                                                                            geleiders
                                                                                                                                                                             für zwei FS
                                                                                                           Hartmaat
                                                                                                           Achsmaß                                                           Achsmaß
                                                                                                                                                                            Hartmaat
                                                                                                           Zwaardconsole
                                                                                                           Schwertschuh-                                                     Schwertschuh-
                                                                                                                                                                            Zwaardconsole
                                                                                                           konsole                                             30            konsole
                                                                                                    30
                     =




                                                                                                                                            max. EB = 3000 mm | max. EH = 3000 mm

                                                                                                EB                                                            Aantal zwaardconsolen per

                                                                                                                       TD01810
                                                                                                                                            EH (mm)
                                                                                               28                                                              geleider tot EB 3000 mm

                                                                                                                                          600 ... 1600                           2
                                                                                                     48
                                                                                                            Gel.28x48
                                                                                                            FS   28x48
                     =                                                                                                                   1601 ... 3000                           3
                                                                                 3 (`1)                  Schwertschuh-
                                                                                                         konsole
                                                                                                         Zwaardconsole
                                                     8,5x11,5
                                                                                                         versetzt
                                                                                                         verzet
                                                                                                         einfach
                                                                                                         Hartmaat
                                                                                                         Achsmaß
                                      90           120                                                   Schwertschuh-
                                                                                                         Zwaardconsole


                    135...180
                                                                                                         konsole
                                                                                           30
                                        30

        Aantal
     Anzahl    in tabel
            nach Tabelle


  Let meerprijs!
                                                                                                                                                                                                             245
