                                                                                                                                                                                               Planningshulp /
                                                                                                                                                                                               Windweerstandsklasse


Windweerstandclassificatie van de ROMA-profielen (lamellen) in combinatie met ROMA-geleiders.

         Loopkamer 17 mm
         Windweerstandsklasse (afgeronde waarden)
    6
    5
    4
    3
    2
    1




                                                                                                                                                                                                                                                                                        Windweerstandsklasse
    0


          1000   1100   1200   1300   1400    1500    1600    1700     1800     1900      2000      2100   2200      2300     2400     2500     2600    2700    2800    2900   3000   3100   3200   3300   3400   3500   3600   3700   3800   3900   4000   4100   4200   4300   4400

         Rolluikbreedte in mm


Lijst met geteste geleiders
Systeem Geleider
P/XP               Smalle-geleider 45 x 42 mm
                   Midden-geleider 69 x 42 mm
                   Standaard-geleider 45 x 22 mm
                   Hoek-geleider 45 x 60 mm
P
                   Midden-geleider 69 x 22 mm
        Nieuw      Smalle-geleider 34 x 22 mm
RA.2               Midden-geleider 70 x 35 mm

         Loopkamer 33 mm
         Windweerstandsklasse (afgeronde waarden)
 6
 5
 4
 3
 2
 1

 0


          1000   1100   1200   1300    1400    1500    1600     1700     1800      1900      2000      2100       2200      2300     2400     2500     2600    2700    2800    2900   3000

         Rolluikbreedte in mm


Lijst met geteste geleiders
Systeem Geleider
P/XP               SIPA-geleider 60 x 43 mm




Kleurenschema rolluiklamellen
 Aluminium P9                                                                                     Kunststof K37
 ALUMINO 34                                                                                       Kunststof 14/53
 ALUMINO 37                                                                                       Speciale lamellen:
 ALUMINO 37 protect                                                                               Kunststof K14 speciaal
 ALUMINO 44                                                                                      Kunststof-rolluiklamellen
 ALUMINO 52
 Speciale lamellen:
 ALUMINO 55

Aluminium-rolluiklamellen




                                                                                                                                                                                                                                                                                   41
