                                                                                                                                         Voorzetrolluiken
                                                                                                                                         .P gerolvormd
                                                                                                                                         RONDO | PENTO | QUADRO



                                                             3D-1                                                                3D-2

                                         TD00304
 A/D-11                 53


                                                                                                             TD00292                                                   TD00293
                                                                                                                                                     53
                             26.3                                                       53
                                                                                                                                                          26.3
                                                                                             26.1
                                    *                                                                                                                             *
                                                                                                     *
         53                                                              32                                                             42
                31.5                                                                                                                         20

                                                                                10
                             10                                                                                                                                                            P

                                                                                                                                                                                      gerolvormd
Afstand-uitvulgeleider 53 x 53 mm 3                          3D-geleider 53 x 32 mm                                              3D-geleider 53 x 42 mm



 3DA-3                                                       3DAD-3

                                                   TD04815                                                             TD04816
                        53                                                             53
                             26.3                                                           26.3

                                     *                                                              *
      53                                                            53
              31.5                                                       31.5

                                    10                                                              10

3D-Uitvulgeleider 53 x 53 mm                                 3D-Afstand-/uitvulgeleider 53 x 53 mm 3




                                                                                                         TD01296
                                                                                     54.1

                                                                      6




Geleiders voor geïntegreerde glazen-doorvalbe-               Vlakafwerking voor standaard-geleider 53 mm
veiliging, zie hoofdstuk „Glazen Doorvalbevei-
liging“




                                                   TD03510
                                                   TD03510




Uitvulprofiel 53 mm voor geleiders 53 x 22 en
53 x 42


De uitvulprofielen zijn, afhankelijk van de
breedte, in de volgende uitvullingen verkrijgbaar:

Uitvulprofiel          Uitvulling
           53             10        20              40




* Doorloopmaat: 7,8 mm bij ALUMINO 34; 9,5 mm bij ALUMINO 44; 8,5 mm alle mini-lamellen
1
  Max. elementbreedte is 2000 mm bij aluminium lamellen en 1500 mm bij kunststof lamellen.
2
  Uitzettingscompensatie (bijv. bij montage op hout)                                                                                                      Schaal 1:3
3
  Bij een geleideruitvoering afstands-inloop is geen design-onderlijst mogelijk.                                                                          Meerprijs!


                                                                                                                                                                                 91
