                                                                                Voorzetscreens/Inbouwscreens
                                                                                zipSCREEN.2
                                                                                                                                                                    zipSCREEN.2
                                      Standaard onderlijst
                                                                                geëxtrudeerd
                                      Optie: dubbele onderlijst




Elementmaten bij starre doeken Soltis en Insectenhorrengaas (EB =4000 mm)

 Kast 90                                                                             Kast 110 / 130 S

6000                                                                                6000




5000                                                                                5000




4000                                                                                4000

3500

3000
                                          6000                                      3000



2200                                                                                2200
2000                                                                                2000


                        As  ø ø6363
                        Welle                                                                             As ø ø
                                                                                                          Welle 6363
1000
                                          5000                                      1000

 600                                                                                 600


  EB                                                                                 EB

       EH   502
            527 1000         2000          3000       4000        5000   6000                 527
                                                                                           EH 502            2000      3000 3500 4000          5000         6000

                                          4000
 Kast 130 / 150 S                                                                    Kast 150


                                                                         EH/EB ≤ 9
6000
                                          3000                              6000
                                                                     578 EH/EB ≤ 4,5

5000                                      2600                                      5000

                                          2371
                                                                                                    EH/EB ≤ 9
4000
                                          2000                                      4000
                                                                                                    EH/EB ≤ 4,5                                Limiet= =1818
                                                                                                                                                Limit      m²m²
                                                                                    3500
                    EH/EB ≤ 9
3000                EH/EB ≤ 4,5                                                     3000            Welle ø 85As øø 100
                                                                                                             Welle  100

2600                                                                                2600
2371                                                                                2371
2000                                                                                2000
                                          1000                                                                As ø 85
                                                                                                                   Welle ø 85
                                   As øø85
                                  Welle 85                                                                    Opt.:Opt.:
                                                                                                                    As øWelle
                                                                                                                          100 ø 100            As ø ø100
                                                                                                                                               Welle  100
                                                                                                              tot EH  35003500
                                                                                                                   bis EH   mogelijk
                                                                                                                               möglich
1000                                        600                                     1000

 600                                                                                 600


  EB
                                             EB                                      EB

       EH 527 578            2000          3000       4000 4500 5000     6000              EH 527 778        2000      3000        4000 4500    5142        6000


                                                        EH 527 578                             2000                 3000                 4000 4500 5000


EB = Elementbreedte | EH = Elementhoogte | Maatvoering in mm.




                                                                                                                                                              223
