                                                                                                                             MODULO
2025
                                                                                                                             MODULO.P/.XP/.S



       Geleider MODULO.P en MODULO.S met CDL

                                                                                                                        33

                                                                                                                                                                                              TD03702
                        33

                                                   TD01644                                    TD02160                                             TD02159
                                                                           33
              15




         69                                                                                                                                                 69
                                                                 89                                       109
                                       30                                                50                                                                                              30
                                                                                                                                            70

                                                                                                                                                                             60
                             53
                                                                                  53
                                                                                                                                  53

       Standaardgeleider 53 x 69 mm                           Uitvulgeleider 53 x 89 mm                 Uitvulgeleider 53 x 109 mm                          Middengeleider 60 x 69 mm
       met lichtspleetafdekking                               (20 mm Kastuitvulling/achterisolatie)     (40 mm Kastuitvulling/achterisolatie)



                                                                                                                             33

                                                  TD02015                                                                                        TD02163                                       TD01666
                                                                                              TD02162
                                                                             33
                         33                                                                                                                                                  33
                   15


                                                                                                                                                                                    51

              69                                                  89                                         109                                                 120

                                                                                                                                       70                                           69
                                  30                                                50


                                                                                                                                                                              53


       Smalle geleider 33 x 69 mm                             Smalle uitvulgeleider 33 x 89 mm          Smalle uitvulgeleider 33 x 109 mm                   Klinkerprofiel
       zonder lichtspleetafdekking                            (20 mm Kastuitvulling/achterisolatie)     (40 mm Kastuitvulling/achterisolatie)




                                        TD01664


         EH




                                       20




       Schuine snede



       Geleider MODULO.XP met CDL

                        33                                    Afb. voorbeeldig                          De uitvulprofielen zijn, afhankelijk van

                                                    TD02168                                                                                                                                   TD03512
              15                                                                                        de breedte, in volgende uitvullingen
                                                                                                        verkrijgbaar
                                                                                                            Uitvulprofiel               Uitvulling
                                                                                                                   53              10       20       40                                                  TD03512

                                                                                                                   33              10       20       40

        89                                                                                              Toelichting: Bij een combinatie van
                                                                                                        elementen met én zonder glazen
                                       50                                                               doorvalbeveiliging kunnen de
                                                                                                        geleiders van elementen middels
                                                              Geleiders voor geïntegreerde              uitvulprofielen naar gelijke diepte
                                                              glazen doorvalbeveiliging, zie hoof-      gebracht worden. Hierdoor is het
                             54
                                                              dstuk „Glazen doorvalbeveiliging“         mogelijk om dezelfde raampositie
       Standaardgeleider 54 x 89 mm                                                                     en/of wandstructuur te behouden.                    Uitvulprofiel 33 + 53


       166                                                                                                                                                    Meerprijs
