                                                                                                                                             Systeemkleuren
                                                                                             Folie kleuren
                                                                                             Kast, geleiders, ALUMINO 77
                                                                                             Kunststof delen van de opbouwrolluiken
                                                                                             en ALUMINO 77 (bolle zijde)

Speciale decors*
Kleuren        Bezeichnung
               Naam                                  Kleuren       Naam
                                                                   Bezeichnung                           Kleuren   Bezeichnung
                                                                                                                   Naam
               Altweiß                                             Fenstergrau mattex                              Anegré goldbraun
               F456-5053                                           F470-6066                                       F436-2022
               Hornschuch                                          Hornschuch                                      Hornschuch
               Art.-Nr. 4801020                                    Art.-Nr. 4801880                                Art.-Nr. 4801150

               Antikweiß                                           Umbragrau mattex                                Cherry Amaretto
               F456-9009                                           F470-6065                                       F436-3043
               Hornschuch                                          Hornschuch                                      Hornschuch
               Art.-Nr. 4801730                                    Art.-Nr. 4801870                                Art.-Nr. 4800770

               Hellelfenbein                                       DB 703 mattex                                   Sapeli TPFR
               F436-5056                                           F470-1014                                       F436-2085
               Hornschuch                                          Hornschuch                                      Hornschuch
               Art.-Nr. 4801070                                    Art.-Nr. 4801860                                Art.-Nr. 4801540

               Papyrusweiß                                         Jet Black mattex                                Metbrush Silver
               F456-5058                                           F476-6062                                       F436-1002
               Hornschuch                                          Hornschuch                                      Hornschuch
               Art.-Nr. 4801170                                    Art.-Nr. 4801850                                Art.-Nr. 4801220

               Achatgrau                                           Schwarzbraun                                    Alux Graualuminium
               F463-7037                                           F436-5071                                       F436-1016
               Hornschuch                                          Hornschuch                                      Hornschuch
               Art.-Nr. 4801010                                    Art.-Nr. 4809390                                Art.-Nr. 4801240

               Titanium SFTN                                       Woodec Alpine                                   Metbrush Platin
               F436-7049                                           F470-3002                                       F436-1004
               Hornschuch                                          Hornschuch                                      Hornschuch
               Art.-Nr. 4801120                                    Art.-Nr. 4805160                                Art.-Nr. 4801360

               Schiefergrau                                        Woodec Concrete
               F436-6050                                           F470-3003
               Hornschuch                                          Hornschuch
               Art.-Nr. 4805140                                    Art.-Nr. 4805170

               Schiefergrau genarbt                                Woodec Oak malt
               F436-5050                                           F470-3001
               Hornschuch                                          Hornschuch
               Art.-Nr. 4805130                                    Art.-Nr. 4805150

               Quarzgrau                                           Birke Rose
               F436-1005                                           F436-3031
               Hornschuch                                          Hornschuch
               Art.-Nr. 4801110                                    Art.-Nr. 4800790

               Anthrazitgrau mattex                                Oregon 3
               F470-6003                                           F436-2053
               Hornschuch                                          Hornschuch
               Art.-Nr. 4801800                                    Art.-Nr. 4801140

               Basaltgrau mattex                                   Walnuss Amaretto
               F470-6048                                           F436-3058
               Hornschuch                                          Hornschuch
               Art.-Nr. 4801820                                    Art.-Nr. 4800730




* Gebruiksmogelijkheden en meerprijzen: zie respectieve systemen.
Kleurafwijkingen zijn druktechnisch mogelijk. Maak altijd gebruik van originele kleurmonsters voor uw keuze.

                                                                                                                                        25
