                                                                                                Opbouw-buitenjaloezieën (Inbouw)
                                                                                                Glazen-doorvalbeveiliging
                                                                                                Geleider




                                                       TD02874 TD02874                                                          TD02875 TD02875
PURO 2.XR(K)-RS




                                                                                                                                                                                                                                    Glazen-doorvalbeveiliging
                         32.9                                                                  26.9



                         32.9                                                                  26.9




          99                                                                           99
                                                                                                                     86
                                           60
          99                                                                           99
                                                                                                                     86
                                           60
                                56                                                                    56



                      56 CDL                                                                    56
Standaard enkele-geleider                                                 Standaard enkele-geleider DBL/ZL/GL
56 x 99 mm                                                                56 x 99 mm




                                                        TD03103 TD03103
PURO 2.XRK-RS


                                                                                                                                  TD03104
                                                                                                                                        TD03104
                                          45                                                                    45


                                                                                                                45
                                          45


        144                                                                      144


               99                                                                144    99
        144                                                                                                                86
                                                 60
                                                                                        99
               99                                                                                                          86


                                                 60
                                     56
                                                                                                           56


Standaard enkele-geleider 56
                           CDL                                            Standaard enkele-geleider 56
                                                                                                     DBL/ZL/GL
met klinkerafdekking 56 x 144 mm                                          met klinkerafdekking 56 x 144 mm



Ingesprongen geleiders                                                                                                                                             Verzet montageprofiel                                  TD03020




                                                                                                                                                  TD04652TD04652
                                                   Elementbreedte
                                                     Elementbreite    (EB)
                                                                   (EB)    = ABS
                                                                        = ABS BreiteBreedte



                                                                                                                                                                                                                TD03020



                                                                                                                                                                                  10

                                                                                                                                                                                  37.5
                    36                                                                                                36




                                                                                                                                                                   Door het verzette montageprofiel bij een
                                                                                                                                                                   PURO 2.XR(K)-RS-systeem verschuift het
                                                                                                                                                                   raamprofiel in verbinding met de geïntegreerde
                Optioneel:   Inspring-afmeting                                   Optioneel:  Inspring-afmeting
                                                                                  Optional: Einrückmaß
                                                                                                                                                                   doorvalbeveiliging 10 mm naar achter. Als u de
                Optional: Einrückmaß
                Geleiders   0- ... 0 - ... (je nach
                Führungsschiene    (systeemafhankelijk)
                                                    System)                       Führungsschiene
                                                                                 Geleiders          0 - ... (je nach System)
                                                                                            0- ... (systeemafhankelijk)                                            raampositie in detail wilt bepalen, raadpleeg dan
                                                                                                                                                                   de techniekcatalogus.
Bestelmaat aanhouden bij eventuele ingesprongen geleiders!


 Toelichting:
 Wenst U bij alle buitenjaloezie-systemen een gelijke inbouwdiepte, dan kunt u bij de elementen zonder doorvalbeveiliging een 10 mm uitvul-
 profiel bestellen. Meer informatie hierover vindt U onder „Extra's Buitenjaloezieën”.


                                                                                                                                                                                                                     31
