                                                                                                                                 Opbouwrolluiken (Inbouw)
2025
                                                                                                                                 PURO 2.XR(K)
                                                                                                                                 PUR-hardschuimkast




       Standaard geleiders


                                                TD01834                                                TD01835                                       TD02090                                                TD02091
                                                                                                                                                                 TD02090
                                                                                                        TD01835
                                                                                58


                                                      TD01834                                                                                                                                                          TD02091
                             58
                                                                           26                                                                                                             83
                                                                                                                                   83


                                            *                                                  *
                                                                                                                                                                                                            *
                                                                                                                                                     *

              95                                                                                                                                                             95
                                                                    95                                                95
                                       59                                                                                                                                                              59
                                                                                          59                                                    59


                        33
                                                                           33



       Aluminium-enkele-geleider                                Kunststof-enkele-geleider                           Aluminium-midden-geleider                              Kunststof-midden-geleider
       58 x 95 mm                                               58 x 95 mm                                          83 x 95 mm                                             83 x 95 mm


       Thermisch geïsoleerde geleiders (conform DIN 4108-supplement 2) in vier uitvoeringsmogelijkheden (optioneel):




                                                     TD01848
                                                                                                          TD01849
                                                                                                                                                       TD01850
                                                                                                                                                                                                              TD01851

                                                                                                                                                     TD01850
                                                                                     58                                     10        58                                           20         58

                                                                                                       TD01849
                                                TD01848
                                                                                                                                                                                                            TD01851
                        58
                                                                      30                                               30                                                  30

                                       *                                                           *                                            *                                                         *

         95                                                           95                                               95                                                  95
                                  59                                                      59                                               59                                                      59


                   33                                                           33                                               33
                                                                                                                                                                                         33

       Thermisch geïsoleerde enkele                             Thermisch geïsoleerde enkele                        Thermisch geïsoleerde enkele                           Thermisch geïsoleerde enkele
       geleider 58 x 95 mm                                      geleider 58 x 95 mm                                 geleider 58 x 95 mm                                    geleider 58 x 95 mm
       Uitvoering: 0/0                                          Uitvoering: 30/0                                    Uitvoering: 30/10                                      Uitvoering: 30/20


        Geleiders voor geïntegreerde                             Let op
        glazen-doorvalbeveiliging, zie                           Bij de uitvoering 30/10 en 30/20 wordt de geleider met 10 of 20 mm t.o.v. buitenzijde rolluik smaller geplaatst.
        hoofdstuk „Glazen Doorvalbe-                             Als optie bieden wij een doorlopende dagkantisolatie aan. De zijkap wordt ook smaller geplaatst! Opgelet: Bij
        veiliging‘“                                              band- en slingerstangbediende elementen, daar de bediening ook wordt versmald.




       Schaal 1:3                                               Let op:                                                                     * Doorloopmaat (speling):
          Let op meerprijs                                      Geleiders met een rubber als inlage is standaard. Optio-                    - 7,8 mm voor ALUMINO 34
                                                                neel met borstel verkrijgbaar. Insektenweringgeleider in                    - 8,5 mm voor ALUMINO 37 evenals kunststof K37


                                                                                                                                                                                                                                 TD03558
                                                                systeemkleur                                                                - 9,5 mm voor ALUMINO 44
                                                                                                                                            - 15,1 mm voor ALUMINO 52 en kunststof 14/53



                                                                                Let op                                                                                              30

                                                                TD01776
                                                                                                                                                                                                             TD03558
                                                                                Bij de montage van het universeel
                                                                                montageprofiel op het raam/kozijn moet er                             7
                                                                                een vlakke oppervlakte worden gecreëerd

                                                                                                                                                                                                                                   TD03559
                                                                                (bijvoorbeeld door het opvullen van de
                                                                                profilering met kunststof strips, etc.). Hiervoor
                                                                                                                                            Uitvulstrip 7 x 30 mm (standaard)
                                                                                biedt ROMA uitvulstrips van 7 en 8 mm aan.
                                                                                                                                                                                    30


                                                                                                                                                      8                                                      TD03559



                                                                                                                                            Uitvulstrip 8 x 30 mm



       114
