                                                                                                                  Rolluiklamel-kleuren
                                                                                                                  ALUMINO rolluiklamellen




ALUMINO, dubbelwandig en mili-          ALUMINO protect, dubbelwandig,
euvriendelijk geschuimd                 milieuvriendelijk, stabiel hard-
                                        schuim

ALUMINO rolluiklamellen                                 34              37          37 protect       44             52           52 protect       55
                                                      Groeven         Groeven        Groeven       Groeven        Groeven         Groeven       Groeven
Kleur / uitvoering
                                                     met   zonder    met   zonder   met   zonder   met   zonder   met   zonder   met   zonder   met   zonder

        102 Lichtgrau                                        В„        В„       В„              В„      В„              В„      В„       В„              В„      В„


        103 Grau                                             В„        В„       В„              В„      В„              В„      В„       В„              В„      В„


        106 Anthrazitgrau (~ RAL 7016)                       В„        В„       В„              В„      В„              В„      В„       В„              В„      В„


        108 Creme-WeiГџ                                       В„        В„       В„              В„      В„              В„      В„       В„              В„      В„


        109 Silber (~ RAL 9006)                              В„        В„       В„              В„      В„              В„      В„       В„              В„      В„


        110 Beige                                            В„        В„       В„              В„      В„              В„      В„       В„              В„      В„


        128 ROMA 9016 (~ RAL 9016)                           В„        В„       В„              В„      В„              В„      В„       В„              В„      В„


        111 Elfenbein                                                         В„                     В„              В„                             В„


        112 Sarotti                                                           В„                     В„              В„                             В„


        113 Holz hell                                                         В„                     В„              В„                             В„


        115 Holz dunkel                                                       В„                     В„              В„                             В„


        117 Purpurrot (~ RAL 3004)                                            В„                                    В„


        120 TannengrГјn (~ RAL 6009)                                           В„                                    В„


        121 MoosgrГјn (~ RAL 6005)                                             В„                                    В„


        124 Stahlblau (~ RAL 5011)                                            В„                                    В„


        125 Graualuminium (~ RAL 9007)                       В„                В„                     В„              В„


        126 DB 703                                           В„                В„                     В„              В„


        127 Golden Oak                                                        В„                                    В„


         131 Schwarzgrau (~ RAL 7021)                                         В„


         132 Tiefschwarz (~ RAL 9005)                                         В„                                    В„


         133 Quarzgrau (~ RAL 7039)                                           В„                                    В„


         134 Mittelbronze (~C33)                                      В„       В„                                    В„      В„


        RAL/NCS
                                                      В„      В„        В„       В„                                    В„      В„
        (Let op langere levertijd 6-8 weken)

                                   п‚ў Standaard                      Kleurafwijkingen in dit
      Passend bij de element-      п‚ў optioneel zonder meerprijs     drukwerk zijn mogelijk.
      kleur uit de ROMA            п‚ў optioneel (Let op extra        A.u.b. de originele kleur-
      Farb-Harmonie                  kosten op pagina 149!)         stalen gebruiken voor het
                                                                    kiezen van de kleuren.
