                                                                                                                                                 Schuine rolluiken
                                                                                                                                                 TRENDO .XP/.P geëxtrudeerd
                                                                                                                                                 RONDO | PENTO | QUADRO




                                                                        TRENDO.XP/.P                                       TRENDO.XP/.P                                               TRENDO.XP/.P                                             TRENDO.XP solar
                                                                        (Basis RONDO)                                      (Basis PENTO)                                              (Basis QUADRO)                                           (Basis RONDO) afb.
                                                                                                                                                                                                                                               (Basis PENTO)
                                                                                                                                                                                                                                               (Basis QUADRO)




                                                                                                                                                                                                                                                                                          TRENDO



                                                                                                                           Toepasbare vormen
Kastmaten en revisie mogelijkheden

Systeem en                                                                                                                                      Kastmaat
revisiemogelijkheid                      160                                                             170                                                                         190                                                           210

                                                                       TD04268                                                              TD04269
                                                                                                                                                                                                                    TD04270

                                                                                   TD04268                                                                TD04269                                                             TD04270
 RONDO.XP                                      110                                                             115                                                                          128
                             R8                                                               R8
                               0                                                                5                                                                         R9
                                                                                                                                                                             5
      1
                                                        160                                                                170
                                                                                                                                                                                                    190



                                          190                                                            200
                                                                                                                                                                                     223



                                                                                                                                                                                                                                                                      TD05517
                                                                                                                                                                                           108

                                                                                                                                                                                                              TD04282
                                                                                                                                                                                                                                                         118


                                                                                   TD04280                                                                TD04281                                                             TD04282                                           TD05517
                                                                                                                                            TD04281
 RONDO.P
                                                                      TD04280
                                                                                                                    96                                                     R9                                                           R1
                                                 90                                                                                                                                                                                        0
                                                                                               R8                                                                                5                                                             5
                                  R8                                                                5
                                     0
      1
                                                        160                                                                170                                                                    190                                                          210


                                           170
                                                                                                              180                                                                    203                                                           223



                                                                             TD04271                                                            TD04272
                                                                                                                                                                                                                          TD04273
                                                                                   TD04271                                                                TD04272                                                             TD04273
 PENTO.XP                                                                                                                                                                              210
                                           180                                                            190

      2

                            138                                                              148                                                                          163
                                                            160                                                             170                                                                         190

      2



                                                                                                                                                                                                                                                                        TD05516


                                                                                   TD04271                                                                TD04272                                                             TD04273                                           TD05516
 PENTO.P
                                                                                                                                      TD04278
                                                                                                                                                                                                                                                    210

                                                                                                                                                                                                              TD04279
                                                                                                                                                                                      190

                                                                   TD04277
                                           160                                                                170
      2

                                                                                                                                                                          162                                                           180
                             137                                                               148                         170                                                                    190                                                           210
                                                        160
      2



                                                                                                                                                  TD04275                                                                TD04276
                                                                       TD04274
                                                                                   TD04274                                                                TD04275                                                             TD04276
 QUADRO.XP
                                         180                                                             190                                                                         210

      3

                                                      160                                                                170                                                                       190

      3



                                                                                                                                                                                                                                                                      TD05515

                                                                                   TD04283                                                                TD04779                                                             TD04780                                           TD05515
 QUADRO.P                                                                                                                                                                                                                                          210

                                                                  TD04283                                                                                                                                      TD04780
                                                                                                                                                                                     190

                                                                                                                                  TD04779
                                         160                                                            170
      3

                                                      160                                                            170                                                                          190                                                          210

      3



Maatvoering in mm.    Achterplaat is bij Trendo standaard
                                                                                                                                                                    Toelichting: TRENDO elementen zijn niet stucbaar




TRENDO.XP: 1 Basis RONDO.XP - 2 Basis PENTO.XP - 3 Basis QUADRO.XP
TRENDO.P: 4 Basis RONDO.P - 5 Basis PENTO.P - 6 Basis QUADRO.P                                                                                                                                                                                                                    99
