2025                                                                                                                                                                               Planningshulp /
                                                                                                                                                                                   Windweerstandsklasse


       Windweerstandclassificatie van de ROMA-profielen (lamellen) in combinatie met ROMA-geleiders.

                Loopkamer 25 mm
               Windweerstandsklasse (afgeronde waarden)
           6
           5                                                             protect
           4
           3
           2
           1

           0


                1000   1100    1200   1300   1400   1500   1600   1700   1800   1900   2000   2100    2200   2300   2400   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3600   3700   3800   3900   4000   4100   4200   4300   4400

               Rolluikbreedte in mm


       Lijst met geteste geleiders
       Systeem                  Geleider                                                             Systeem               Geleider
                                Standaard-geleider 53 x 42 mm                                                              Enkele geleider 58 x 95 mm
                                Midden-geleider 85 x 42 mm                                                                 Midden-geleider 83 x 95 mm
       P/XP                     Afstand-geleider 53 x 62 mm                                                                Enkele geleider 58 x 134 mm
                                                                                                     PURO 2.XR(K)
                                TG-geleider 53 x 62 mm                                                                     Midden-geleider 83 x 134 mm
                                FR-geleider 53 x 53 mm                                                                     Enkele geleider 56 x 105 mm ABS
                                Geleider 56 x 52 ABS                                                                       Enkele geleider 56 x 145 mm ABS
                                Standaard-geleider 53 x 22 mm                                                              Enkele geleider 58 x 52 mm
                                Midden-geleider 85 x 22 mm                                                                 Midden-geleider 80 x 52 mm
                                Lip-geleider 53 x 60 mm                                                                    Enkele geleider 58 x 37 mm
                                Lip-geleider 53 x 120 mm                                             PURO 2.(K)            Midden-geleider 80 x 37 mm
                                Afstand-Midden-geleider 85 x 32 mm                                                         Enkele geleider 38 x 52 mm
                                FR-geleider 53 x 32 mm                                                                     Enkele geleider 38 x 37 mm
                                FR-geleider 53 x 42 mm                                                                     Enkele geleider 56 x 62 mm ABS
       P                        2D-geleider 53 x 27 mm                                                                     Enkele geleider 58 x 52 mm
                                                                                                     KARO
                                2D-geleider S 53 x 35                                                                      Midden-geleider 80 x 52 mm
                                2D-midden-geleider 85 x 27 mm                                                              Enkele geleider 58 x 37 mm
                                                                                                     RA.2
                                2D-midden-geleider 85 x 35 mm                                                              Midden-geleider 80 x 37 mm
                                3D-geleider 53 x 32 mm                                                                     Enkele geleider 25 x 22 mm
                                                                                                     Nieuwbouw
                                3D-geleider 53 x 42 mm                                                                     Enkele geleider 28 x 28 mm
                                TG-geleider 53 x 42 mm
               Nieuw            Smalle-geleider 42 x 22 mm


                Loopkamer 38 mm
               Windweerstandsklasse (afgeronde waarden)
           6
           5
           4
           3
           2
           1

           0


                1000   1100    1200   1300   1400   1500   1600   1700   1800   1900   2000   2100    2200   2300   2400   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3600   3700   3800   3900   4000   4100   4200   4300   4400

               Rolluikbreedte in mm


       Lijst met geteste geleiders
       Systeem                Geleider
       P/XP                   Standaard-geleider 66 x 48 mm
                              Standaard-geleider 66 x 28 mm
       P
                              Diepere inloop geleider 66 x 22 mm
       RA.2                   Enkele geleider 75 x 35 mm
       Nieuwbouw Enkele geleider 40 x 28 mm




       40
