                                                                                                          Glasvliesgevel systeem
2025                                          5000
                                                                                                          zipSCREEN F50
                                        Standaard onderlijst
                                                                                                          geëxtrudeerd
                                        Optie: dubbele onderlijst


                                              4000
       Elementmaten met flexibele doeken Serge 5 % + Serge 1 % + Serge 10 % + Veozip 5 % + Twilight Comfort + Infinity

        Kast 130                                                                  Kast 150

        6000
                                                                          EH/EB  ≤9
                                                                              6000
                                              3000                    578 EH/EB ≤ 4,5
        5000                                  2600                                5000

                                              2371
                                                                                                 EH/EB ≤ 9
        4000                                                                      4000
                                              2000                                               EH/EB ≤ 4,5
                                                                                  3500

        3000
                        EH/EB ≤ 9
                        EH/EB ≤ 4,5                                               3000
                                                                                         Welle ø 63
        2600
        2371                                                                      2371
                                                                                                         Welleøø78
                                                                                                          As     78
        2000                                                                      2000
                                   As øø63
                                   Welle 63   1000
                                               800
        1000                                                                      1000
         800                                                                       800



          EB                                                                       EB
                                                EB
               EH 527 578 1000       2000     3000 3500 4000        5000   6000          EH 527 778        2000       3000 3500 4000   5000   6000



                                                           EH 527 578 1000                  2000                  3000 3500 4000                     5000
        Kast 170


                       EH/EB ≤ 9
                       EH/EB ≤ 4,5             Limiet= =
                                                Limit  1818
                                                          m²m²
        6000



        5142

        4743



        4000

        3500

        3000
                                 As ø 85
                                 Welle ø 85



        2000




        1000
         800



          EB

               EH 527 667   1333     2000     3000 3500 4000        5000   6000




       EB = Elementbreedte | EH = Elementhoogte | Maatvoering in mm.




       252
