                                                                                                                                                            Raffstore
2025
                                                                                                                                                           .P/.XP geëxtrudeerd
                                                                                                                                                           RONDO | PENTO | QUADRO | INTEGO




       Standaardgeleider .P-systeem voor CDL

                                                                                                                                           33

                                                                                                                                                                                                           TD03702
                     33

                                           TD01644                                                                                                               TD02159
                                                                                                 TD02160
                                                                            33
            15




         69                                                                                                                                                                69
                                                               89                                                         109
                                    30                                                                                                                                                                30
                                                                                            50                                                             70

                                                                                                                                                                                          60
                          53
                                                                                      53
                                                                                                                                                 53


       Standaardgeleider 53 x 69 mm                         Uitvulgeleider 53 x 89 mm                                   Uitvulgeleider 53 x 109 mm                         Middengeleider 60 x 69 mm
       met lichtspleetafdekking                             (20 mm Kastuitvulling/achterisolatie)                       (40 mm Kastuitvulling/achterisolatie)

                                                                                                                                            33

                                         TD02015                                                                                                                TD02163
                                                                                                                                                                                                              TD01664
                                                                                                 TD02162
                                                                            33
                         33
               15


                                                                                                                                                                           EH

            69                                                  89                                                            109

                               30                                                                                                                     70
                                                                                       50
                                                                                                                                                                                                           20




       Smalle geleider 33 x 69 mm                           Smalle uitvulgeleider 33 x 89 mm                            Smalle uitvulgeleider 33 x 109 mm                  Geleiderafschuining
       zonder lichtspleetafdekking                          (20 mm Kastuitvulling/achterisolatie)                       (40 mm Kastuitvulling/achterisolatie)



       Geleiders .XP-systeem voor CDL

                    33

                                         TD02168
                                                             Opmerking: Geen noodhandbediening/monobediening mogelijk bij:
          15
                                                              XP systeem
                                                              CDL
                                                              Glazen doorvalbeveiliging



       89

                                    50                                                            TD03512     TD03512




                                                                                                                        Uitvulprofiel                 Uitvulling
                          54                                                                                                          53          10       20     40
                                                                                                                                      33          10       20     40
       Standaardgeleider 54 x 89 mm
                                                                                                                                      27          10       20


                                           TD00893
                                                                                                                            TD02216
                                                                                  30                                                                                       Toelichting: Bij een combinatie

                                                                                                    TD02216
                                                                                                                                                                           van elementen met en zonder
                                                                    30                                                                                                     glazen doorvalbeveiliging kunnen
                                                                     17,5
                                                                                                                                                                           de geleiders met uitvulprofielen op
                                                                                                                                                                           gelijke diepte worden gebracht,
                                                     17,5                        15
                                                                                                                                                                           zodat dezelfde raampositie en/of
                                                                                                                                                                           wandstructuur behouden blijft.
                                                                 15
       Geleiderstop afschuining maximaal                    Enkele midden-geleider                                      Geleiders voor geïntegreerde door-
       10° (bij alle geleiders toepasbaar).                 insectenrolhor 30 x 17,5 mm                                 val glasbeveiliging, zie hoofdstuk
                                                            ISG gedeeld links, rechts, tweezij-                         „Glazen doorvalbeveiliging“
                                                            dig of centraal mogelijk


       156
       Schaal 1:3                                                                                                          Meerprijs
