                                                                                                   Glasvliesgevel systeem
                                                                                                   zipSCREEN F50
                                  Standaard onderlijst
                                                                                                  geëxtrudeerd
                                  Optie: dubbele onderlijst




Elementmaten met flexibele doeken Serge 0 %

 Kast 130                                                                   Kast 150

 6000                                                                       6000




 5000                                                                       5000




 4000                                                                       4000           EH/EB ≤ 5,2
                                                                                           EH/EB ≤ 2,6
                                                                            3500

 3000                                                                       3000
                                                                            2740
 2600                                                                       2600




                                                                                                                                                zipSCREEN F50
 2000                                                                       2000
                          Welleøø63
                          As      63                                                                As  ø ø78
                                                                                                    Welle   78


 1000                                                                       1000
  800                                                                        800



   EB                                                                        EB

        EH 527   1000        2000       3000 3500 4000        5000   6000          EH 527 673 1000 1347 2000     3000 3500 4000   5000   6000




 Kast 170

                        EH/EB ≤ 5,2
                        EH/EB ≤ 2,6     Limiet    18m²
                                          Limit = 18 m²
 6000



 5142
 5000




 4000




 3000
 2740
 2600


 2000                      Welleøø85
                           As      85




 1000
  800



   EB

        EH 527 1000 1154         2308   3000 3500 4000        5000   6000




EB = Elementbreedte | EH = Elementhoogte | Maatvoering in mm.




                                                                                                                                          253
