                                                                                              Opbouwrolluiken (Inbouw)
                                                                                              PURO 2.(K)
                                                                                              PUR-hardschuimkast




Kozijnstabiliseringsbeugel met certificaat

Maximale elementhoogte incl. rolluikkast in mm incl. kozijnstabiliseringsbeugel


Blauw: Motoren met aandrukveren
Zwart: Band/Mono/Motorbediening met standaard ophangveren.
                                                                                Witte achtergrond: Standaard EH Grijze achtergrond: EH met overige opties

                                                     altijd 60er as
Maximale elementhoogten incl. rolluiken kast in mm
met kozijnstabilisering
                                                     kasthoogte -> PURO 2.(K)                       250                                280

Geleiders                     Lamel                  uitvoering ->                               zonder ISG                         zonder ISG
enkele geleider               ALUMINO 34                                                            3600                               4400

Aluminium:                    max. breedte: 2500 mm / max. opp.: 6,25 m²                            3600                              4400
58 x 52 mm                    ALUMINO 37 + ALUMINO 37 protect                                       3000                               4000
58 x 37 mm
38 x 52 mm                    max. breedte: 3000 mm / max. opp.: 7,5 m²                             3000                              4000
                              ALUMINO 44                                                            2250                               3000
Kunststof:
58 x 52 mm                    max. breedte: 3000 mm / max. opp.: 9,8 m²                             2250                              3000
58 x 37 mm                    ALUMINO 52                                                            2250                               2700
38 x 52 mm
38 x 37 mm                    max. breedte: 3000 mm / max. opp.: 10,0 m²                            2250                              2700
                              ALUMINO 52 protect                                                    2250                               2700

                              max. breedte: 3000 mm / max. opp.: 8,0 m²                             2250                              2700
                              Kunststof K37                                                         2650                               2650

                              max. breedte: 1700 mm / max. opp.: 3,2 m²                             2650                              2650

                                                                                                                                                             PURO 2/
                              Kunststof 14/53                                                       2250                               2700

                              max. breedte: 2200 mm / max. opp.: 4,0 m²                             2250                              2700
                                                                                                                                                             PURO 2.K




                                                                                                                                                       109
