                                                                                                                                                    Raffstore
                                                                                                                                                .P/.XP geëxtrudeerd
                                                                                                                                                RONDO | PENTO | QUADRO | INTEGO                                                  Raffstoren




Geleiders .P-systemen voor DBL, ZL en GL



                                              TD00679                                                  TD00675                                          TD00677                                              TD00678



     69                                                                   69                                                    89                                         109
                           56                                                          56                                                                                                     96
                                                                                                                                          76



                 45                                                              27
                                                                                                                                     27
                                                                                                                                                                                        27

Standaardgeleider 45 x 69 mm                                   Smalle geleider 27 x 69 mm                         Smalle uitvulgeleider 27 x 89 mm                Smalle uitvulgeleider 27 x 109 mm
(montage op stenen muur)                                                                                          (20 mm Kastuitvulling/achterisolatie)           (40 mm Kastuitvulling/achterisolatie)




                                              TD00680                                                   TD00681
                                                                                                                                                                                                           TD01134
                                                                                                                                                        TD01133



69                                                                   69
                                                                                            56                       89                                            89
                                                                                                                                                                  89
                               56                                                                                                               76                                                  76




                69                                                               50
                                                                                                                                     54                                                 85



Middengeleider 69 x 69 mm                                      Smalle middengeleider 50 x 69 mm                   Uitvulgeleider 54 x 89 mm                       Uitvul-middengeleider 85 x 89 mm




Geleiders .XP-systemen voor DBL, ZL en GL



                                                                                                                                                     TD00683
                                    TD00676
                                                                                                       TD00682                                                                                          TD03511
                                                                                                                                                                                                                       TD03511



     89
                          76                                    89
                                                               89
                                                                                                 76                 89
                                                                                                                                               76



            x

                 54                                                              85                                                  54
                                                                                                                                                                        Uitvulprofiel          Uitvulling
                                                                                                                                                                             53              10 20 40
Standaardgeleider 54 x 89 mm                                   Middengeleider 85 x 89 mm                          ISG-Sluitprofiel voor overbodige
                                                                                                                  XP-ruimte, leverbaar in zwart of                           27              10    20



                                         TD00893
                                                                                                                  wit PVC (optioneel tegen meerprijs)


                                                                                                                      TD02216
                                                                                  30                                                                              Toelichting: Bij een combinatie van

                                                                                                      TD02216
                                                                                                                                                                  elementen met én zonder glazen
                                                                                                                                                                  doorvalbeveiliging kunnen de
                                                                          17,5
                                                                          30
                                                                                                                                                                  geleiders van elementen middels
                                                                                                                                                                  uitvulprofielen naar gelijke diepte
                                                        17,5                     15
                                                                                                                                                                  gebracht worden. Hierdoor is het
                                                                                                                                                                  mogelijk om dezelfde raampositie
                                                                    15
Geleiderstop afschuining maximaal                              Enkele middengeleider                              Geleiders voor geïntegreerde door-              en/of wandstructuur te behouden.
10° (bij alle geleiders toepasbaar).                           insectenrolhor 30 x 17,5 mm                        val glasbeveiliging, zie hoofdstuk
                                                               ISG gedeeld links, rechts, tweezij-                „Glazen doorvalbeveiliging“
                                                               dig of centraal mogelijk


           Meerprijs                                                                                                                                                Schaal 1:3                             157
