═══════════════════════════════════════════════════════
  SONTY — CONVERSIE & LOCATIE RAPPORT
  Data: maart t/m mei 2026 | 4433 online leads
═══════════════════════════════════════════════════════

1. TOTAALOVERZICHT
─────────────────
Online leads: 4433
Conversies: 150 (3.4%)
Gem. offertebedrag: €3950
Gem. orderbedrag: €3410

2. GOOGLE vs INSTAGRAM
──────────────────────
                    Google          Instagram
Leads:              1664              2349
Conversies:         62 (3.7%)        55 (2.3%)
Omzet:              €222495          €181047
Gem. orderbedrag:   €3589            €3292

Per product:
  Rolluiken         Google: 19/371 (5.1%)   Instagram: 29/853 (3.4%)
  Knikarmscherm     Google: 14/364 (3.8%)   Instagram: 9/320 (2.8%)
  Screens           Google: 12/317 (3.8%)   Instagram: 7/276 (2.5%)
  Voorraadscherm    Google: 3/210 (1.4%)   Instagram: 4/388 (1.0%)
  Pergola           Google: 0/188 (0.0%)   Instagram: 3/377 (0.8%)
  Markiezen         Google: 5/64 (7.8%)   Instagram: 1/32 (3.1%)
  Uitvalschermen    Google: 4/32 (12.5%)   Instagram: 0/11 (0.0%)
  Uitvalscherm      Google: 3/26 (11.5%)   Instagram: 0/16 (0.0%)

Per afstand:
  0-10km    Google: 22/207 (10.6%)   Instagram: 8/197 (4.1%)
  10-20km   Google: 11/246 (4.5%)   Instagram: 12/370 (3.2%)
  20-40km   Google: 7/244 (2.9%)   Instagram: 15/459 (3.3%)
  40-60km   Google: 4/180 (2.2%)   Instagram: 3/156 (1.9%)
  60km+     Google: 0/111 (0.0%)   Instagram: 0/116 (0.0%)

3. CONVERSIE PER LOCATIE
───────────────────────
Afstand tot Rijswijk:
  0-10km    39/481 = 8.1%   | omzet €153347
  10-20km   30/689 = 4.4%   | omzet €99674
  20-40km   28/782 = 3.6%   | omzet €90802
  40-60km   8/365 = 2.2%   | omzet €24912
  60km+     0/236 = 0.0%   | omzet €0

Top 20 steden (min 15 leads):
  Stad                      Leads  Conv%  Google%  Insta%  Afstand  Omzet
  Rotterdam                 225    3.1    3%       3%      18km     €20408
  s-Gravenhage              158    5.1    8%       1%      3km      €39898
  Amsterdam                 109    1.8    3%       0%      54km     €9335
  Zoetermeer                95     6.3    10%      2%      12km     €16989
  Dordrecht                 91     2.2    0%       2%      36km     €9548
  Almere                    71     0.0    0%       0%      73km     €0
  Spijkenisse               64     1.6    0%       3%      23km     €1425
  Haarlem                   59     1.7    0%       3%      43km     €3064
  Utrecht                   58     3.4    3%       6%      55km     €3775
  Rijswijk                  57     1.8    0%       0%      1km      €1159
  Hoofddorp                 56     5.4    8%       3%      38km     €10336
  Gouda                     52     3.8    0%       7%      27km     €5567
  Delft                     51     19.6   22%      0%      5km      €38343
  Breda                     50     0.0    0%       0%      60km     €0
  Alphen aan den Rijn       49     2.0    0%       3%      25km     €1148
  Waddinxveen               47     2.1    0%       4%      23km     €5582
  Voorburg                  43     4.7    8%       0%      4km      €12233
  Amstelveen                42     4.8    0%       5%      ?        €16058
  Berkel en Rodenrijs       41     2.4    6%       0%      12km     €3115
  Papendrecht               40     0.0    0%       0%      35km     €0

4. CONVERSIE PER PRODUCT
────────────────────────
  Product             Leads  Conv%  Gem.offerte  Omzet
  Rolluiken           1342   4.5    €2743        €170504
  Knikarmscherm       765    3.7    €3693        €94495
  Screens             666    3.9    €3565        €116116
  Voorraadscherm      659    1.5    €3290        €34613
  Pergola             609    0.5    €8158        €26730
  Zonwering buiten    115    2.6    €5943        €18938
  Markiezen           107    6.5    €2892        €18076
  uitvalscherm        58     0.0    €2912        €0
  Uitvalschermen      48     8.3    €2626        €9506
  Uitvalscherm        48     8.3    €3171        €8811

5. PRODUCT x AFSTAND KRUISTABEL (conversie %)
─────────────────────────────────────────────
  Product             0-10km   10-20km  20-40km  40-60km
  Rolluiken           6%(146)  6%(230)  7%(258)  2%(93)   
  Knikarmscherm       15%(89)  5%(102)  3%(140)  0%(68)   
  Screens             8%(86)   5%(109)  2%(100)  2%(61)   
  Voorraadscherm      5%(62)   2%(93)   0%(124)  5%(56)   
  Pergola             0%(39)   1%(79)   0%(91)   0%(42)   

6. ANDERE BRONNEN
─────────────────
  Instagram       55/2349 = 2.3%   omzet €181047
  Google          62/1664 = 3.7%   omzet €222495
  Anders          13/191 = 6.8%   omzet €53574
  Bekenden        11/118 = 9.3%   omzet €29020
  Buren           7/72 = 9.7%   omzet €15253
  Onbekend        1/36 = 2.8%   omzet €7254

7. STEDEN MET 0% CONVERSIE (>15 leads = ads budget weggooien)
─────────────────────────────────────────────────────────────
  Almere                    71 leads | 73km | €269800 aan offerte-waarde nooit geconverteerd
  Breda                     50 leads | 60km | €190000 aan offerte-waarde nooit geconverteerd
  Papendrecht               40 leads | 35km | €152000 aan offerte-waarde nooit geconverteerd
  Tilburg                   39 leads | 75km | €148200 aan offerte-waarde nooit geconverteerd
  Purmerend                 30 leads | 66km | €114000 aan offerte-waarde nooit geconverteerd
  Amersfoort                25 leads | 74km | €95000 aan offerte-waarde nooit geconverteerd
  Heemstede                 25 leads | ? | €95000 aan offerte-waarde nooit geconverteerd
  Zaandam                   24 leads | ? | €91200 aan offerte-waarde nooit geconverteerd
  Nieuwegein                23 leads | 53km | €87400 aan offerte-waarde nooit geconverteerd
  Zwijndrecht               23 leads | 33km | €87400 aan offerte-waarde nooit geconverteerd
  Hoogvliet Rotterdam       22 leads | 20km | €83600 aan offerte-waarde nooit geconverteerd
  Aalsmeer                  18 leads | ? | €68400 aan offerte-waarde nooit geconverteerd
  Gorinchem                 18 leads | 51km | €68400 aan offerte-waarde nooit geconverteerd
  Eindhoven                 18 leads | 104km | €68400 aan offerte-waarde nooit geconverteerd
  Bodegraven                17 leads | 30km | €64600 aan offerte-waarde nooit geconverteerd
  Noordwijk                 16 leads | ? | €60800 aan offerte-waarde nooit geconverteerd
  Nootdorp                  16 leads | 5km | €60800 aan offerte-waarde nooit geconverteerd

8. SWEET SPOTS — hier converteert het WEL (>5% conversie, >15 leads)
────────────────────────────────────────────────────────────────────
  Delft                     10/51 (19.6%) | 5km | omzet €38343
  Wassenaar                 3/16 (18.8%) | 12km | omzet €19533
  Oegstgeest                2/15 (13.3%) | 18km | omzet €10341
  Pijnacker                 4/32 (12.5%) | 9km | omzet €15997
  Woerden                   2/20 (10.0%) | 39km | omzet €7599
  Capelle aan den IJssel    3/34 (8.8%) | 22km | omzet €7919
  Rijnsburg                 2/25 (8.0%) | 18km | omzet €4453
  Maassluis                 2/25 (8.0%) | 15km | omzet €5463
  Zoetermeer                6/95 (6.3%) | 12km | omzet €16989
  Rhoon                     1/16 (6.3%) | 22km | omzet €2218
  Heemskerk                 1/16 (6.3%) | 57km | omzet €2725
  Hellevoetsluis            2/34 (5.9%) | 27km | omzet €6473
  Assendelft                1/18 (5.6%) | ? | omzet €1182
  Alblasserdam              1/18 (5.6%) | ? | omzet €4958
  Hoofddorp                 3/56 (5.4%) | 38km | omzet €10336
  Den Haag                  2/38 (5.3%) | 3km | omzet €5027
  Oud-Beijerland            1/19 (5.3%) | 25km | omzet €3157
  Sliedrecht                1/19 (5.3%) | ? | omzet €3485
  s-Gravenhage              8/158 (5.1%) | 3km | omzet €39898
