AUDIT RAPPORT: OFFERTE VERSTUURD (14 DAGEN)
============================================
Datum: 2026-06-29T13:07
Gecontroleerd: 770 offertes
Met backup: 751
Fouten gevonden: 79

--- SAMENVATTING ---
Tahoma units gedaald: 73 offertes
Montage units gedaald: 0 offertes
Product units verschil: 7 offertes
Prijs EUR 0: 0 offertes

Totaal Tahoma omzet verloren: EUR 23985

--- DETAIL ---

#20268150 - ERIC HUIBERS (2026-06-28)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -137.80)
  Backup:
    1x EUR 2124.3 Zip Design 110
    1x EUR 195 Tahoma Switch
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 1748.1 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2132.9 Zip Design 110
    1x EUR 1756.7 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20268146 - dries peters (2026-06-28)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -319.50)
  Backup:
    1x EUR 3175 Suneye voorraad scherm
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch
    1x EUR 2643.5 SunBasic
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 3175 Suneye voorraad scherm
    1x EUR 2519 SunBasic
    2x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch

#20268142 - Anna Danne (2026-06-28)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  PRODUCT UNITS VERSCHIL: backup=2x nu=3x
  Backup:
    1x EUR 1317.2 Rolluik (RollSUPER)
    1x EUR 195 Tahoma Switch
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 1434.9 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1611.37 Rolluik (RollSUPER)
    1x EUR 1262.15 Rolluik (RollSUPER)
    1x EUR 1048 Rolluik (RollSUPER)
    3x EUR 150 Montage rolluik solar
    1x EUR 195 Tahoma Switch

#20268141 - Rob Koene (2026-06-28)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=15 nu=13 (EUR verschil: -224.60)
  Backup:
    1x EUR 2241.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    2x EUR 1311.7 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1826.5 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1407.4 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1492.1 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
  Nu:
    1x EUR 2076.8 Zip Design 110
    2x EUR 1422.3 Zip Design 110
    1x EUR 1800.7 Zip Design 110
    1x EUR 1445.4 Zip Design 110
    1x EUR 1468.5 Zip Design 110
    6x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267829 - Daimy  Boot (2026-06-25)
  TAHOMA UNITS GEDAALD: backup=5x nu=1x (EUR 780 verloren)
  TOTAAL UNITS GEDAALD: backup=16 nu=12 (EUR verschil: 1660.95)
  Backup:
    1x EUR 1078.2 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1607.3 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 3443 Suneye
    1x EUR 325 Inmeten + montage Knikarmscherm uitgebreid.
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 195 Tahoma Switch
    1x EUR 2784.91 SunProject 100
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1078.2 Rolluik (RollSUPER)
    1x EUR 1615.9 Zip Design 110
    1x EUR 3788.4 Suneye
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 2519 SunProject 100
    1x EUR 2257.86 Markies aluminium kap
    1x EUR 195 Inmeten + montage rolluik
    1x EUR 195 Inmeten + montage screen
    1x EUR 325 Inmeten + montage Knikarmscherm uitgebreid.
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 275 Inmeten + montage markies
    1x EUR 195 Tahoma Switch

#20267890 - Jordi de Wolff (2026-06-26)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=20 nu=19 (EUR verschil: -1494.60)
  Backup:
    7x EUR 1872.7 Zip Design 110
    7x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    2x EUR 1921.1 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    7x EUR 1708.3 Zip Design 110
    2x EUR 1756.7 Zip Design 110
    9x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267884 - Johan Smeins (2026-06-25)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=13 nu=11 (EUR verschil: -856.70)
  Backup:
    3x EUR 1168.7 Rolluik (RollSUPER)
    3x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1120.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 2083.9 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    3x EUR 1130.8 Rolluik (RollSUPER)
    1x EUR 1069.2 Rolluik (RollSUPER)
    1x EUR 1782 Rolluik (RollSUPER)
    5x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267879 - Yannick  Wenisch (2026-06-25)
  TAHOMA UNITS GEDAALD: backup=4x nu=1x (EUR 585 verloren)
  TOTAAL UNITS GEDAALD: backup=12 nu=9 (EUR verschil: -864.20)
  Backup:
    1x EUR 1526.2 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1526.2 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1371.1 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1371.1 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1465.2 Rolluik (RollSUPER)
    1x EUR 1465.2 Rolluik (RollSUPER)
    1x EUR 1292.5 Rolluik (RollSUPER)
    1x EUR 1292.5 Rolluik (RollSUPER)
    4x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267874 - Tim Alders (2026-06-25)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=8 nu=7 (EUR verschil: -109.20)
  Backup:
    2x EUR 1748.1 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1899.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    2x EUR 1756.7 Zip Design 110
    1x EUR 1908.5 Zip Design 110
    3x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267871 - Romy Kruip (2026-06-25)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=12 nu=11 (EUR verschil: -723.40)
  Backup:
    1x EUR 1921.1 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    4x EUR 1561.4 Zip Design 110
    4x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1756.7 Zip Design 110
    4x EUR 1445.4 Zip Design 110
    5x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267915 - Jordy Fronik (2026-06-26)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -483.80)
  Backup:
    1x EUR 2349 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 2116.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2184.6 Zip Design 110
    1x EUR 1952.5 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267899 - Fleur ten Bos (2026-06-26)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=10 nu=9 (EUR verschil: -1143.17)
  Backup:
    1x EUR 3913 SunElite
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 3150.6 SunBasic Cassette
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 1561.4 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 2980.17 SunCube XL
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 3564 SunElite
    1x EUR 2998.6 SunBasic Cassette
    1x EUR 1515.8 Zip Design 110
    1x EUR 2558.6 SunCube XL
    2x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Inmeten + montage screen
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch

#20267934 - John Krugten (2026-06-26)
  TAHOMA UNITS GEDAALD: backup=5x nu=1x (EUR 780 verloren)
  TOTAAL UNITS GEDAALD: backup=15 nu=11 (EUR verschil: -961.90)
  Backup:
    1x EUR 2026.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1509.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1680.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1334.8 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1561.4 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1862.3 Zip Design 110
    1x EUR 1562 Zip Design 110
    1x EUR 1515.8 Zip Design 110
    1x EUR 1445.4 Zip Design 110
    1x EUR 1445.4 Zip Design 110
    5x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267921 - Wim Los (2026-06-26)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=7 nu=6 (EUR verschil: -607.97)
  Backup:
    1x EUR 2980.17 SunCube XL
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch
    1x EUR 2779.9 Suneye
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2558.6 SunCube XL
    1x EUR 2788.5 Suneye
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch

#20267978 - Pamela Ceron (2026-06-26)
  TAHOMA UNITS GEDAALD: backup=4x nu=1x (EUR 585 verloren)
  TOTAAL UNITS GEDAALD: backup=13 nu=10 (EUR verschil: -26.00)
  Backup:
    1x EUR 797.7 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1357.6 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1138.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 983.6 Rolluik (RollSUPER)
    2x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 806.3 Rolluik (RollSUPER)
    1x EUR 1515.8 Zip Design 110
    1x EUR 1422.3 Zip Design 110
    1x EUR 992.2 Rolluik (RollSUPER)
    3x EUR 195 Inmeten + montage rolluik
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267965 - Vincent Silvius (2026-06-26)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -759.90)
  Backup:
    1x EUR 2400.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1803.4 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2037.2 Zip Design 110
    1x EUR 1562 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267963 - R. Rai (2026-06-26)
  PRODUCT UNITS VERSCHIL: backup=3x nu=6x
  Backup:
    1x EUR 881.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 881.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 881.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
  Nu:
    2x EUR 889.9 Rolluik (RollSUPER)
    2x EUR 889.9 Rolluik (RollSUPER)
    2x EUR 889.9 Rolluik (RollSUPER)
    5x EUR 195 Inmeten + montage rolluik

#20267954 - Isabel Leonore den Hollander (2026-06-26)
  TAHOMA UNITS GEDAALD: backup=4x nu=1x (EUR 585 verloren)
  TOTAAL UNITS GEDAALD: backup=12 nu=9 (EUR verschil: -885.10)
  Backup:
    1x EUR 1392 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1217.1 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1481.1 Rolluik (RollSUPER)
    1x EUR 1583.4 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1349.7 Rolluik (RollSUPER)
    1x EUR 1171.5 Rolluik (RollSUPER)
    1x EUR 1430 Rolluik (RollSUPER)
    1x EUR 1422.3 Rolluik (RollSUPER)
    4x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20268055 - Jan van Grimbergen (2026-06-27)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=9 nu=7 (EUR verschil: -884.30)
  Backup:
    1x EUR 1263.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1918.9 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1483.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1212.2 Rolluik (RollSUPER)
    1x EUR 1575.2 Rolluik (RollSUPER)
    1x EUR 1383.8 Rolluik (RollSUPER)
    3x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20268044 - Niels Ulbrich (2026-06-27)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -483.80)
  Backup:
    1x EUR 1921.1 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1867.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1756.7 Zip Design 110
    1x EUR 1702.8 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20268042 - Boudewijn  Selbach (2026-06-27)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=8 nu=7 (EUR verschil: -348.30)
  Backup:
    1x EUR 1177.5 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    2x EUR 1263.3 Rolluik (RollSUPER)
    2x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1126.4 Rolluik (RollSUPER)
    2x EUR 1212.2 Rolluik (RollSUPER)
    3x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20268034 - Wendy  Bakker (2026-06-27)
  TAHOMA UNITS GEDAALD: backup=4x nu=1x (EUR 585 verloren)
  TOTAAL UNITS GEDAALD: backup=13 nu=10 (EUR verschil: -532.90)
  Backup:
    1x EUR 2068.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1815.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 3175 Suneye voorraad scherm
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch
    1x EUR 3161 Suneye
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch
    1x EUR 169 Eolis 3D windsensor IO
  Nu:
    1x EUR 2076.8 Zip Design 110
    1x EUR 1823.8 Zip Design 110
    1x EUR 3175 Suneye voorraad scherm
    1x EUR 3155.9 Suneye
    1x EUR 169 Eolis 3D windsensor IO
    2x EUR 195 Inmeten + montage screen
    2x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch

#20268000 - jimmy van Nierop (2026-06-27)
  TAHOMA UNITS GEDAALD: backup=6x nu=1x (EUR 975 verloren)
  TOTAAL UNITS GEDAALD: backup=21 nu=16 (EUR verschil: 11139.39)
  Backup:
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 5114.6 SunElite
    1x EUR 3481.7 SunBasic Cassette
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 195 Tahoma Switch
    1x EUR 325 Inmeten + montage Knikarmscherm uitgebreid.
  Nu:
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 5109.5 SunElite
    1x EUR 3312.1 SunBasic Cassette
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 1700.05 Markies aluminium kap
    1x EUR 1700.05 Markies aluminium kap
    1x EUR 2024.33 Markies aluminium kap
    1x EUR 2071.52 Markies aluminium kap
    1x EUR 4518.14 Markies aluminium kap
    1x EUR 325 Inmeten + montage Knikarmscherm uitgebreid.
    5x EUR 275 Inmeten + montage markies
    1x EUR 195 Tahoma Switch

#20267524 - Ingo Berentzen (2026-06-22)
  PRODUCT UNITS VERSCHIL: backup=1x nu=2x
  Backup:
    1x EUR 1892.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
  Nu:
    1x EUR 1983.3 Zip Design 110 — Zipscreen
    1x EUR 195 Montage screen
    1x EUR 1365.1 Rolluik (RollSUPER) — Rolluik
    1x EUR 195 Montage rolluik

#20267645 - Anouk Mommen (2026-06-23)
  PRODUCT UNITS VERSCHIL: backup=1x nu=2x
  Backup:
    1x EUR 3833.1 SunElite
    1x EUR 275 Inmeten + montage Knikarmscherm.
  Nu:
    1x EUR 3472.7 SunEye — Knikarmscherm
    1x EUR 1668 Dubbele Plisséfit hordeur — Unilux
    1x EUR 275 Inmeten + montage knikarmscherm
    1x EUR 150 Montage hordeur
    1x EUR 169 Eolis 3D windsensor IO

#20267847 - Can Güneyli (2026-06-25)
  PRODUCT UNITS VERSCHIL: backup=1x nu=6x
  Backup:
    1x EUR 797.7 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1025.3 Rolluik (RollSUPER)
    1x EUR 939.5 Rolluik (RollSUPER)
    1x EUR 1215.6 Rolluik (RollSUPER)
    1x EUR 1332.2 Rolluik (RollSUPER)
    1x EUR 1025.3 Rolluik (RollSUPER)
    1x EUR 1062.7 Rolluik (RollSUPER)
    6x EUR 195 Inmeten + montage rolluik
    1x EUR 195 Tahoma Switch

#20267825 - Jimi Ziermans (2026-06-25)
  TAHOMA UNITS GEDAALD: backup=5x nu=1x (EUR 780 verloren)
  TOTAAL UNITS GEDAALD: backup=19 nu=15 (EUR verschil: -640.00)
  Backup:
    1x EUR 1623 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1430.5 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1607.6 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    3x EUR 1430.5 Zip Design 110
    3x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1874.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1623 Zip Design 110
    1x EUR 1430.5 Zip Design 110
    1x EUR 1607.6 Zip Design 110
    3x EUR 1430.5 Zip Design 110
    1x EUR 1874.9 Zip Design 110
    7x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267819 - Johan Den Bleker (2026-06-25)
  TAHOMA UNITS GEDAALD: backup=5x nu=1x (EUR 780 verloren)
  TOTAAL UNITS GEDAALD: backup=15 nu=11 (EUR verschil: -680.00)
  Backup:
    1x EUR 2081.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1430.5 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1357.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1334.8 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1584.5 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2081.7 Zip Design 110
    1x EUR 1430.5 Zip Design 110
    1x EUR 1357.9 Zip Design 110
    1x EUR 1334.8 Zip Design 110
    1x EUR 1584.5 Zip Design 110
    5x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267816 - Nut Ozdemir (2026-06-25)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -155.00)
  Backup:
    1x EUR 2364.4 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1551.5 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2364.4 Zip Design 110
    1x EUR 1551.5 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267788 - Fraukje Smit (2026-06-25)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=9 nu=7 (EUR verschil: -330.00)
  Backup:
    1x EUR 2251.1 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1607.6 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1738.5 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2251.1 Zip Design 110
    1x EUR 1607.6 Zip Design 110
    1x EUR 1738.5 Zip Design 110
    3x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267710 - Fabian Zuccollo (2026-06-24)
  TAHOMA UNITS GEDAALD: backup=5x nu=1x (EUR 780 verloren)
  TOTAAL UNITS GEDAALD: backup=15 nu=11 (EUR verschil: 6745.43)
  Backup:
    1x EUR 2317.57 SunCube XL
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch
    1x EUR 1865.51 SunCube XL
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2317.57 SunCube XL
    1x EUR 1865.51 SunCube XL
    2x EUR 220 Inmeten + montage uitvalscherm
    1x EUR 2789.05 Markies grenenhouten kap
    1x EUR 2332.88 Markies grenenhouten kap
    1x EUR 2238.5 Markies grenenhouten kap
    3x EUR 275 Inmeten + montage markies
    1x EUR 195 Tahoma Switch
    0x EUR 0 Opties markiezen (op aanvraag toe te voegen)

#20267415 - Matthijs Assink (2026-06-21)
  TAHOMA UNITS GEDAALD: backup=1x nu=0x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=3 nu=2 (EUR verschil: 2907.99)
  Backup:
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 3047.99 Markies aluminium kap
    1x EUR 275 Inmeten + montage markies
    0x EUR 0 Opties (op aanvraag toe te voegen)

#20267351 - Ward Wijndelts (2026-06-20)
  TAHOMA UNITS GEDAALD: backup=1x nu=0x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=3 nu=2 (EUR verschil: 2523.21)
  Backup:
    1x EUR 0 Markies
    1x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2663.21 Markies aluminium kap
    1x EUR 275 Inmeten + montage markies
    0x EUR 0 Opties (op aanvraag toe te voegen)

#20267234 - Jorrit Roskam (2026-06-18)
  TAHOMA UNITS GEDAALD: backup=1x nu=0x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=5 nu=4 (EUR verschil: 3588.56)
  Backup:
    2x EUR 0 Markies
    2x EUR 220 Inmeten + montage markies (houten kappen)
    1x EUR 195 Tahoma Switch
  Nu:
    2x EUR 1836.78 Markies grenenhouten kap
    2x EUR 275 Inmeten + montage markies
    0x EUR 0 Opties (op aanvraag toe te voegen)

#20267741 - Yannick  Wenisch (2026-06-24)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=9 nu=7 (EUR verschil: -240.00)
  Backup:
    1x EUR 622.7 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1435.6 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1093.5 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 622.7 Rolluik (RollSUPER)
    1x EUR 1435.6 Rolluik (RollSUPER)
    1x EUR 1093.5 Rolluik (RollSUPER)
    3x EUR 225 Inmeten + montage rolluik
    1x EUR 195 Tahoma Switch

#20267735 - Thomas Cornelis (2026-06-24)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=8 nu=7 (EUR verschil: -135.00)
  Backup:
    1x EUR 2050.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 1803.4 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 2604.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2050.9 Zip Design 110
    1x EUR 1803.4 Zip Design 110
    1x EUR 2604.2 Zip Design 110
    3x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267715 - Annemieke Koorn (2026-06-24)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -155.00)
  Backup:
    1x EUR 1357.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1357.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1357.9 Zip Design 110
    1x EUR 1357.9 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267705 - Rhodan Mulder (2026-06-24)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -155.00)
  Backup:
    1x EUR 1145.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 894.5 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1145.3 Rolluik (RollSUPER)
    1x EUR 894.5 Rolluik (RollSUPER)
    2x EUR 195 Inmeten + montage rolluik
    1x EUR 195 Tahoma Switch

#20267675 - Sander van Luxemburg (2026-06-24)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=13 nu=11 (EUR verschil: -290.00)
  Backup:
    1x EUR 1929.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    2x EUR 1430.5 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    2x EUR 1509.7 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1929.9 Zip Design 110
    2x EUR 1430.5 Zip Design 110
    2x EUR 1509.7 Zip Design 110
    5x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267668 - Cas Leeuwenkamp (2026-06-24)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=8 nu=7 (EUR verschil: -135.00)
  Backup:
    2x EUR 2189.2 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1815.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    2x EUR 2189.2 Zip Design 110
    1x EUR 1815.2 Zip Design 110
    3x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267659 - Danny De winter (2026-06-24)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -155.00)
  Backup:
    1x EUR 2024.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 2504.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2024.2 Zip Design 110
    1x EUR 2504.9 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267629 - Hans Winterink (2026-06-23)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -155.00)
  Backup:
    1x EUR 1676.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1676.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1676.9 Zip Design 110
    1x EUR 1676.9 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267603 - Koen Hakvoort (2026-06-23)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=8 nu=7 (EUR verschil: -195.00)
  Backup:
    1x EUR 2024.5 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    2x EUR 1317.2 Rolluik (RollSUPER)
    2x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2024.5 Rolluik (RollSUPER)
    2x EUR 1317.2 Rolluik (RollSUPER)
    3x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267588 - Ad Monster (2026-06-23)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -195.00)
  Backup:
    1x EUR 3481.7 SunBasic Cassette
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch
    1x EUR 3867.8 Suneye
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 3481.7 SunBasic Cassette
    1x EUR 3867.8 Suneye
    2x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch

#20267586 - Hans Tomassen (2026-06-23)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=9 nu=7 (EUR verschil: -330.00)
  Backup:
    1x EUR 3103.6 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1827.6 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1945.3 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 3103.6 Zip Design 110
    1x EUR 1827.6 Zip Design 110
    1x EUR 1945.3 Zip Design 110
    3x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267558 - Max Toth (2026-06-22)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=18 nu=17 (EUR verschil: -35.00)
  Backup:
    2x EUR 2072.9 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    6x EUR 1566.9 Zip Design 110
    6x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    2x EUR 2072.9 Zip Design 110
    6x EUR 1566.9 Zip Design 110
    8x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267557 - Lieke Catsburg (2026-06-22)
  TAHOMA UNITS GEDAALD: backup=4x nu=1x (EUR 585 verloren)
  TOTAAL UNITS GEDAALD: backup=9 nu=6 (EUR verschil: -565.00)
  Backup:
    1x EUR 1365.3 Zip Design 110
    1x EUR 195 Tahoma Switch
    1x EUR 1365.3 Zip Design 110
    1x EUR 195 Tahoma Switch
    1x EUR 1272.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1272.9 Zip Design 110
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1365.3 Zip Design 110
    1x EUR 1365.3 Zip Design 110
    1x EUR 1272.9 Zip Design 110
    1x EUR 1272.9 Zip Design 110
    1x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267554 - piet Hoeder (2026-06-22)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -155.00)
  Backup:
    1x EUR 1509.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1762.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1509.7 Zip Design 110
    1x EUR 1762.7 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267542 - Ouss Elguen (2026-06-22)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -195.00)
  Backup:
    1x EUR 1088.4 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1177.5 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1088.4 Rolluik (RollSUPER)
    1x EUR 1177.5 Rolluik (RollSUPER)
    2x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267541 - Suzanne Hoogenes (2026-06-22)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=9 nu=7 (EUR verschil: -390.00)
  Backup:
    1x EUR 2080.57 SunCube XL
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch
    1x EUR 1831.31 SunCube XL
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch
    1x EUR 1752 SunCube XL
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2080.57 SunCube XL
    1x EUR 1831.31 SunCube XL
    1x EUR 1752 SunCube XL
    3x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch

#20267527 - J Lantman (2026-06-22)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -195.00)
  Backup:
    1x EUR 2375.15 SunCube XL
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch
    1x EUR 2960.3 Suneye
    1x EUR 325 Inmeten + montage Knikarmscherm uitgebreid.
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2375.15 SunCube XL
    1x EUR 2960.3 Suneye
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 325 Inmeten + montage Knikarmscherm uitgebreid.
    1x EUR 195 Tahoma Switch

#20267522 - Josje Kemper (2026-06-22)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -195.00)
  Backup:
    1x EUR 14216.6 Pergola 165 zip
    1x EUR 650 Inmeten + montage Pergola
    1x EUR 195 Tahoma Switch
    1x EUR 8964.16 Pergola 165 zip
    1x EUR 650 Inmeten + montage Pergola
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 14216.6 Pergola 165 zip
    1x EUR 8964.16 Pergola 165 zip
    2x EUR 650 Inmeten + montage Pergola
    1x EUR 195 Tahoma Switch

#20267500 - Charley C.T.BAKKER (2026-06-22)
  TAHOMA UNITS GEDAALD: backup=4x nu=1x (EUR 585 verloren)
  TOTAAL UNITS GEDAALD: backup=12 nu=9 (EUR verschil: -585.00)
  Backup:
    1x EUR 1362.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1306.2 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1088.4 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1177.5 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1362.3 Rolluik (RollSUPER)
    1x EUR 1306.2 Rolluik (RollSUPER)
    1x EUR 1088.4 Rolluik (RollSUPER)
    1x EUR 1177.5 Rolluik (RollSUPER)
    4x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267494 - Marcel Kleijn (2026-06-22)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -195.00)
  Backup:
    1x EUR 1957.4 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1390.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1957.4 Zip Design 110
    1x EUR 1390.9 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch

#20267492 - Kornel Gabor Banfi (2026-06-22)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=10 nu=9 (EUR verschil: -175.00)
  Backup:
    3x EUR 1263.3 Rolluik (RollSUPER)
    3x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1988.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    3x EUR 1263.3 Rolluik (RollSUPER)
    1x EUR 1988.2 Zip Design 110
    3x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267463 - Ruth Schenau (2026-06-21)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -155.00)
  Backup:
    1x EUR 903.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1242.1 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 903.3 Rolluik (RollSUPER)
    1x EUR 1242.1 Rolluik (RollSUPER)
    2x EUR 195 Inmeten + montage rolluik
    1x EUR 195 Tahoma Switch

#20267456 - Jip Regtop (2026-06-21)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=8 nu=7 (EUR verschil: -135.00)
  Backup:
    1x EUR 1584.5 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    2x EUR 1676.9 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1584.5 Zip Design 110
    2x EUR 1676.9 Zip Design 110
    3x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267452 - Viola Van Houwelingen (2026-06-21)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=8 nu=7 (EUR verschil: -135.00)
  Backup:
    1x EUR 1983.8 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    2x EUR 1921.1 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1983.8 Zip Design 110
    2x EUR 1921.1 Zip Design 110
    3x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267419 - Mark van den Driesche (2026-06-21)
  PRODUCT UNITS VERSCHIL: backup=1x nu=3x
  Backup:
    1x EUR 1853.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
  Nu:
    1x EUR 1853.7 Zip Design 110
    1x EUR 1645.8000000000002 Zip Design 110
    1x EUR 1388.4 Zip Design 110
    3x EUR 195 Inmeten + montage screen

#20267395 - Lieke Catsburg (2026-06-21)
  TAHOMA UNITS GEDAALD: backup=4x nu=1x (EUR 585 verloren)
  TOTAAL UNITS GEDAALD: backup=9 nu=6 (EUR verschil: -565.00)
  Backup:
    1x EUR 1365.3 Zip Design 110
    1x EUR 195 Tahoma Switch
    1x EUR 1365.3 Zip Design 110
    1x EUR 195 Tahoma Switch
    1x EUR 1272.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1272.9 Zip Design 110
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1365.3 Zip Design 110
    1x EUR 1365.3 Zip Design 110
    1x EUR 1272.9 Zip Design 110
    1x EUR 1272.9 Zip Design 110
    1x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267377 - Anne Veen (2026-06-20)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=10 nu=8 (EUR verschil: -390.00)
  Backup:
    1x EUR 8344.8 Pergola 165 zip
    1x EUR 650 Inmeten + montage Pergola
    1x EUR 195 Tahoma Switch
    1x EUR 13446.6 Pergola 165 zip
    1x EUR 650 Inmeten + montage Pergola
    1x EUR 195 Tahoma Switch
    1x EUR 5722.4 SunElite
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 8344.8 Pergola 165 zip
    1x EUR 13446.6 Pergola 165 zip
    1x EUR 5722.4 SunElite
    1x EUR 169 Eolis 3D windsensor IO
    2x EUR 650 Inmeten + montage Pergola
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch

#20267375 - Anne Veen (2026-06-20)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -195.00)
  Backup:
    1x EUR 8344.8 Pergola 165 zip
    1x EUR 650 Inmeten + montage Pergola
    1x EUR 195 Tahoma Switch
    1x EUR 13446.6 Pergola 165 zip
    1x EUR 650 Inmeten + montage Pergola
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 8344.8 Pergola 165 zip
    1x EUR 13446.6 Pergola 165 zip
    2x EUR 650 Inmeten + montage Pergola
    1x EUR 195 Tahoma Switch

#20267368 - Alexander De Bruijn (2026-06-20)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=7 nu=6 (EUR verschil: -195.00)
  Backup:
    1x EUR 2692.22 SunCube XL
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 195 Tahoma Switch
    1x EUR 5240.6 SunElite
    1x EUR 325 Inmeten + montage Knikarmscherm uitgebreid.
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2692.22 SunCube XL
    1x EUR 5240.6 SunElite
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 220 Inmeten + Montage uitvalscherm
    1x EUR 325 Inmeten + montage Knikarmscherm uitgebreid.
    1x EUR 195 Tahoma Switch

#20267362 - Kees Van der Enden (2026-06-20)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=9 nu=7 (EUR verschil: -330.00)
  Backup:
    1x EUR 2191.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1643.9 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1311.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2191.7 Zip Design 110
    1x EUR 1643.9 Zip Design 110
    1x EUR 1311.7 Zip Design 110
    3x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267148 - Alex Ling (2026-06-16)
  PRODUCT UNITS VERSCHIL: backup=1x nu=3x
  Backup:
    1x EUR 1866.1 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
  Nu:
    1x EUR 2239 Rolluik ROMA
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 1580 Houten Jaloezie
    1x EUR 760 Houten Jaloezie
    2x EUR 45 Montage houten jaloezie.

#20267330 - Roeland  Kruijt (2026-06-20)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -155.00)
  Backup:
    1x EUR 1810.8 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1336.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1810.8 Zip Design 110
    1x EUR 1336.7 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267315 - Joseph Man (2026-06-19)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=13 nu=11 (EUR verschil: -350.00)
  Backup:
    1x EUR 1217.1 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1626.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1156.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 1244.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 1833.1 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1217.1 Rolluik (RollSUPER)
    1x EUR 1626.3 Rolluik (RollSUPER)
    1x EUR 1156.3 Rolluik (RollSUPER)
    1x EUR 1244.3 Rolluik (RollSUPER)
    1x EUR 1833.1 Rolluik (RollSUPER)
    3x EUR 175 Inmeten + montage rolluik solar
    2x EUR 195 Inmeten + montage rolluik
    1x EUR 195 Tahoma Switch

#20267313 - Ralph de Best (2026-06-19)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=8 nu=7 (EUR verschil: -195.00)
  Backup:
    1x EUR 3867.8 Suneye
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 195 Tahoma Switch
    1x EUR 3175 Suneye voorraad scherm
    1x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 3867.8 Suneye
    1x EUR 169 Eolis 3D windsensor IO
    1x EUR 3175 Suneye voorraad scherm
    1x EUR 169 Eolis 3D windsensor IO
    2x EUR 275 Inmeten + montage Knikarmscherm.
    1x EUR 195 Tahoma Switch

#20267302 - Kevin van der Graaf (2026-06-19)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=10 nu=9 (EUR verschil: -115.00)
  Backup:
    3x EUR 1463.2 Zip Design 110
    3x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1424.7 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    3x EUR 1463.2 Zip Design 110
    1x EUR 1424.7 Zip Design 110
    4x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267298 - Leo Lansbergen (2026-06-19)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -155.00)
  Backup:
    1x EUR 2189.5 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    1x EUR 1988.2 Zip Design 110
    1x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 2189.5 Zip Design 110
    1x EUR 1988.2 Zip Design 110
    2x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

#20267293 - manjunath sagaram (2026-06-19)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=12 nu=11 (EUR verschil: -195.00)
  Backup:
    4x EUR 175 Inmeten + montage rolluik solar
    4x EUR 1343.6 Rolluik (RollSUPER)
    1x EUR 195 Tahoma Switch
    1x EUR 1736.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    4x EUR 1343.6 Rolluik (RollSUPER)
    1x EUR 1736.3 Rolluik (RollSUPER)
    5x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267290 - John van Os (2026-06-19)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -195.00)
  Backup:
    1x EUR 1222.6 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1371.1 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1222.6 Rolluik (RollSUPER)
    1x EUR 1371.1 Rolluik (RollSUPER)
    2x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267235 - Kimberly van Zijp (2026-06-18)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=17 nu=15 (EUR verschil: -390.00)
  Backup:
    4x EUR 1317.2 Rolluik (RollSUPER)
    4x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    2x EUR 1153.3 Rolluik (RollSUPER)
    2x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1263.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    4x EUR 1317.2 Rolluik (RollSUPER)
    2x EUR 1153.3 Rolluik (RollSUPER)
    1x EUR 1263.3 Rolluik (RollSUPER)
    7x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267195 - Kevin Rombout (2026-06-17)
  TAHOMA UNITS GEDAALD: backup=3x nu=1x (EUR 390 verloren)
  TOTAAL UNITS GEDAALD: backup=13 nu=11 (EUR verschil: -390.00)
  Backup:
    3x EUR 1747.3 Rolluik (RollSUPER)
    3x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1542.7 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1284.2 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    3x EUR 1747.3 Rolluik (RollSUPER)
    1x EUR 1542.7 Rolluik (RollSUPER)
    1x EUR 1284.2 Rolluik (RollSUPER)
    5x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267191 - Abdelouahid el Arouti (2026-06-17)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -195.00)
  Backup:
    1x EUR 1308.4 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1104.9 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1308.4 Rolluik (RollSUPER)
    1x EUR 1104.9 Rolluik (RollSUPER)
    2x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267186 - Serena Van Mierlo-Simons (2026-06-17)
  TAHOMA UNITS GEDAALD: backup=4x nu=1x (EUR 585 verloren)
  TOTAAL UNITS GEDAALD: backup=16 nu=13 (EUR verschil: -565.00)
  Backup:
    3x EUR 2145.5 Rolluik (RollSUPER)
    3x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1403 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 1164 Rolluik (RollSUPER)
    1x EUR 195 Tahoma Switch
    1x EUR 797.7 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    3x EUR 2145.5 Rolluik (RollSUPER)
    1x EUR 1403 Rolluik (RollSUPER)
    1x EUR 1164 Rolluik (RollSUPER)
    1x EUR 797.7 Rolluik (RollSUPER)
    5x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Inmeten + montage rolluik
    1x EUR 195 Tahoma Switch

#20267180 - Michiel de Kwaasteniet (2026-06-17)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=6 nu=5 (EUR verschil: -155.00)
  Backup:
    1x EUR 1858.1 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1858.1 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
  Nu:
    1x EUR 1858.1 Rolluik (RollSUPER)
    1x EUR 1858.1 Rolluik (RollSUPER)
    2x EUR 195 Inmeten + montage rolluik
    1x EUR 195 Tahoma Switch

#20267123 - Joey Meeng (2026-06-16)
  TAHOMA UNITS GEDAALD: backup=4x nu=1x (EUR 585 verloren)
  TOTAAL UNITS GEDAALD: backup=12 nu=9 (EUR verschil: -585.00)
  Backup:
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1225.9 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1225.9 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1395.3 Rolluik (RollSUPER)
    1x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch
    1x EUR 1395.3 Rolluik (RollSUPER)
  Nu:
    1x EUR 1225.9 Rolluik (RollSUPER)
    1x EUR 1225.9 Rolluik (RollSUPER)
    1x EUR 1395.3 Rolluik (RollSUPER)
    1x EUR 1395.3 Rolluik (RollSUPER)
    4x EUR 175 Inmeten + montage rolluik solar
    1x EUR 195 Tahoma Switch

#20267091 - Gert-Jan Van Kloosduin (2026-06-15)
  TAHOMA UNITS GEDAALD: backup=2x nu=1x (EUR 195 verloren)
  TOTAAL UNITS GEDAALD: backup=14 nu=13 (EUR verschil: -75.00)
  Backup:
    4x EUR 1613.1 Zip Design 110
    4x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
    2x EUR 1687.9 Zip Design 110
    2x EUR 175 Inmeten + montage screen solar
    1x EUR 195 Tahoma Switch
  Nu:
    4x EUR 1613.1 Zip Design 110
    2x EUR 1687.9 Zip Design 110
    6x EUR 195 Inmeten + montage screen
    1x EUR 195 Tahoma Switch

