
========================================
#20268027 — Koert Kerk
========================================

  PRODUCT: Zip Design 110
  Type: zipDesign110 | B=2950mm H=2500mm
  Bediening: IO + handzender
  Boekprijs: €1986
  Berekening: Boek €1986 + hz €76 = €2062 × 1.10 = €2268.2
  Offerte prijs: €2268.2
  
  OPTIES:
    • Zip Square 85/100 (ZIP, kleiner profiel): -€167
      → ZipSquare boek €1834 - huidig boek €1986 = -152 × 1.10 = -€167
    • Screen Square 85/100 (zonder ZIP, niet windvast): -€684
      → ScreenSquare boek €1165 + SunilusIO €199 - huidig boek €1986 = -622 × 1.10 = -€684
    • LT 50 draaischakelaar (bedraad): -€182
      → -(€89 LT50 + €76 hz) × 1.10 = -€182
    • Solar Brel (zonnepaneel, incl. handzender): +€65
      → (€135 Brel - €76 hz) × 1.10 = +€65
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€190
      → €173 × 1.10 = +€190
    • Trendkleur: +€208
    • RAL kleur naar keuze: +€415

========================================
#20268029 — Peter Hijstek
========================================

  PRODUCT: Zip Design 110
  Type: zipDesign110 | B=3418mm H=1500mm
  Bediening: IO + handzender
  Boekprijs: €1830
  Berekening: Boek €1830 + hz €76 = €1906 × 1.10 = €2096.6
  Offerte prijs: €2096.6
  
  OPTIES:
    • Zip Square 85/100 (ZIP, kleiner profiel): -€221
      → ZipSquare boek €1629 - huidig boek €1830 = -201 × 1.10 = -€221
    • Screen Square 85/100 (zonder ZIP, niet windvast): -€563
      → ScreenSquare boek €1119 + SunilusIO €199 - huidig boek €1830 = -512 × 1.10 = -€563
    • LT 50 draaischakelaar (bedraad): -€182
      → -(€89 LT50 + €76 hz) × 1.10 = -€182
    • Solar Brel (zonnepaneel, incl. handzender): +€65
      → (€135 Brel - €76 hz) × 1.10 = +€65
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€190
      → €173 × 1.10 = +€190
    • Trendkleur: +€208
    • RAL kleur naar keuze: +€415

========================================
#20268030 — Bernadette CIJNTJE
========================================

  PRODUCT: Pergola 165 zip
  Type: suncontrolPergola | B=4500mm U=4000mm
  Bediening: draaischakelaar/anders
  Boekprijs: €6537
  Berekening: Boek €6537 - OreaWT €50 = €6487 × 1.10 = €7135.7
  Offerte prijs: €7135.7
  
  OPTIES:
    • Knikarmscherm SunEye (wandmontage, geen palen nodig): -€3631
    • Knikarmscherm SunEye XL (extra breed, tot 745cm): -€2675
      → SunEye XL boek €4105 - huidig boek €6537 = -2432 × 1.10 = -€2675

========================================
#20268031 — Tim Schouten
========================================

  PRODUCT: Suneye voorraad scherm
  Type: suneye | B=5000mm U=3000mm
  Bediening: IO + handzender
  Boekprijs: €3476
  Berekening: Boek €3476 + hz €76 = €3552 × 1.10 = €3907.2
  Offerte prijs: €3907.2
  
  OPTIES:
    • SunBasic (open arm, geen cassette): -€806
      → SunBasic boek €2743 - huidig boek €3476 = -733 × 1.10 = -€806
    • SunBasic Cassette (gesloten, instap): -€538
      → SunBasic Cassette boek €2987 - huidig boek €3476 = -489 × 1.10 = -€538
    • SunEye XL (extra breed, tot 745cm): +€857
      → SunEye XL boek €4255 - huidig boek €3476 = 779 × 1.10 = +€857
    • SunElite (topmodel, LED mogelijk): +€861
      → SunElite boek €4259 - huidig boek €3476 = 783 × 1.10 = +€861
    • Draaistang (handmatig, geen motor): -€414
      → -(€300 draaistang + €76 hz) × 1.10 = -€414
    • Orea WT (bedraad, wandschakelaar): -€140
      → -(€51 OreaWT + €76 hz) × 1.10 = -€140
    • Trendkleur: +€323
    • RAL kleur naar keuze: +€461

========================================
#20268033 — J Matze
========================================

  PRODUCT: Zip Design 110
  Type: zipDesign110 | B=1026mm H=1010mm
  Bediening: IO + handzender
  Boekprijs: €1294
  Berekening: Boek €1294 + hz €76 = €1370 × 1.10 = €1507
  Offerte prijs: €1507
  
  OPTIES:
    • Zip Square 85/100 (ZIP, kleiner profiel): -€269
      → ZipSquare boek €1049 - huidig boek €1294 = -245 × 1.10 = -€269
    • Screen Square 85/100 (zonder ZIP, niet windvast): -€432
      → ScreenSquare boek €702 + SunilusIO €199 - huidig boek €1294 = -393 × 1.10 = -€432
    • LT 50 draaischakelaar (bedraad): -€182
      → -(€89 LT50 + €76 hz) × 1.10 = -€182
    • Solar Brel (zonnepaneel, incl. handzender): +€65
      → (€135 Brel - €76 hz) × 1.10 = +€65
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€190
      → €173 × 1.10 = +€190
    • Trendkleur: +€171
    • RAL kleur naar keuze: +€340

========================================
#20268035 — Sebastiaan  Van Rijn
========================================

  PRODUCT: SunElite
  Type: sunelite | B=5800mm U=3500mm
  Bediening: IO + handzender
  Boekprijs: €5076
  Berekening: Boek €5076 + hz €76 = €5152 × 1.10 = €5667.2
  Offerte prijs: €5667.2
  
  OPTIES:
    • SunBasic (open arm, geen cassette): -€2461
      → SunBasic boek €2839 - huidig boek €5076 = -2237 × 1.10 = -€2461
    • SunBasic Cassette (gesloten, instap): -€2177
      → SunBasic Cassette boek €3097 - huidig boek €5076 = -1979 × 1.10 = -€2177
    • SunEye (gesloten, slank): -€1582
    • SunEye XL (extra breed, tot 745cm): -€184
      → SunEye XL boek €4909 - huidig boek €5076 = -167 × 1.10 = -€184
    • Draaistang (handmatig, geen motor): -€414
      → -(€300 draaistang + €76 hz) × 1.10 = -€414
    • Orea WT (bedraad, wandschakelaar): -€140
      → -(€51 OreaWT + €76 hz) × 1.10 = -€140

========================================
#20268036 — Ricardo  Seidita
========================================

  PRODUCT: Zip Design 110
  Type: zipDesign110 | B=4204mm H=1670mm
  Bediening: IO + handzender
  Boekprijs: €2089
  Berekening: Boek €2089 + hz €76 = €2165 × 1.10 = €2381.5
  Offerte prijs: €2381.5
  
  OPTIES:
    • Zip Square 85/100 (ZIP, kleiner profiel): -€380
      → ZipSquare boek €1744 - huidig boek €2089 = -345 × 1.10 = -€380
    • Screen Square 85/100 (zonder ZIP, niet windvast): -€730
      → ScreenSquare boek €1226 + SunilusIO €199 - huidig boek €2089 = -664 × 1.10 = -€730
    • LT 50 draaischakelaar (bedraad): -€182
      → -(€89 LT50 + €76 hz) × 1.10 = -€182
    • Solar Brel (zonnepaneel, incl. handzender): +€65
      → (€135 Brel - €76 hz) × 1.10 = +€65
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€190
      → €173 × 1.10 = +€190
    • Trendkleur: +€245
    • RAL kleur naar keuze: +€490

========================================
#20268037 — Mout  Krijnen
========================================

  PRODUCT: SunProject 100
  Type: sunproject100 | B=3400mm U=1150mm
  Bediening: IO + handzender
  Boekprijs: €1417
  Berekening: Boek €1417 + SuneaIO €134 + hz €76 = €1627 × 1.10 = €1789.7
  Offerte prijs: €1789.7
  
  OPTIES:
    • SunCube 150 (rond, premium): +€447
    • Draaistang (handmatig): -€560
      → -(€300 draaistang + €76 hz) × 1.10 = -€414
    • Somfy LT (bedraad, draaischakelaar): -€231

========================================
#20268040 — Edith Block
========================================

  PRODUCT: Zip Design 110
  Type: zipDesign110 | B=1520mm H=1680mm
  Bediening: draaischakelaar/anders
  Boekprijs: €1404
  Berekening: Boek €1404 - LT50 €89 = €1315 × 1.10 = €1446.5
  Offerte prijs: €1446.5
  
  OPTIES:
    • Zip Square 85/100 (ZIP, kleiner profiel): -€162
      → ZipSquare boek €1257 - huidig boek €1404 = -147 × 1.10 = -€162
    • Screen Square 85/100 (zonder ZIP, niet windvast): -€422
      → ScreenSquare boek €821 + SunilusIO €199 - huidig boek €1404 = -384 × 1.10 = -€422
    • Motor + afstandsbediening (Sunilus IO + handzender): +€182
    • Solar Brel (zonnepaneel, incl. handzender): +€163
      → (€135 Brel - €76 hz) × 1.10 = +€65
    • Trendkleur: +€171
    • RAL kleur naar keuze: +€340

========================================
#20268041 — Renate  PUNSELIE
========================================

  PRODUCT: Rolluik (RollSUPER)
  Type: rolluikS42 | B=2000mm H=1500mm
  Bediening: IO + handzender
  Boekprijs: €974
  Berekening: Boek €974 + hz €76 = €1050 × 1.10 = €1155
  Offerte prijs: €1155
  
  OPTIES:
    • Rolluik S-37 (37mm lamel, compact, tot 300cm): -€32
      → S-37 boek €945 - huidig boek €974 = -29 × 1.10 = -€32
    • Bandbediening (handmatig): -€370
      → -(€260 band + €76 hz) × 1.10 = -€370
    • LT 50 draaischakelaar (bedraad): -€249
      → -(€150 LT50 + €76 hz) × 1.10 = -€249
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€263
      → €239 × 1.10 = +€263
    • Solar Brel (zonnepaneel, incl. handzender): +€135

========================================
#20268042 — Boudewijn  Selbach
========================================

  PRODUCT: Rolluik (RollSUPER)
  Type: rolluikS42 | B=1385mm H=1340mm
  Bediening: IO + handzender
  Boekprijs: €817
  Berekening: Boek €817 + hz €76 = €893 × 1.10 = €982.3
  Offerte prijs: €982.3
  
  OPTIES:
    • Rolluik S-37 (37mm lamel, compact, tot 300cm): -€38
      → S-37 boek €782 - huidig boek €817 = -35 × 1.10 = -€38
    • Bandbediening (handmatig): -€370
      → -(€260 band + €76 hz) × 1.10 = -€370
    • LT 50 draaischakelaar (bedraad): -€249
      → -(€150 LT50 + €76 hz) × 1.10 = -€249
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€263
      → €239 × 1.10 = +€263
    • Solar Brel (zonnepaneel, incl. handzender): +€135

  PRODUCT: Rolluik (RollSUPER)
  Type: rolluikS42 | B=1700mm H=1210mm
  Bediening: IO + handzender
  Boekprijs: €898
  Berekening: Boek €898 + hz €76 = €974 × 1.10 = €1071.4
  Offerte prijs: €1071.4
  
  OPTIES:
    • Rolluik S-37 (37mm lamel, compact, tot 300cm): -€41
      → S-37 boek €861 - huidig boek €898 = -37 × 1.10 = -€41
    • Bandbediening (handmatig): -€370
      → -(€260 band + €76 hz) × 1.10 = -€370
    • LT 50 draaischakelaar (bedraad): -€249
      → -(€150 LT50 + €76 hz) × 1.10 = -€249
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€263
      → €239 × 1.10 = +€263
    • Solar Brel (zonnepaneel, incl. handzender): +€135

========================================
#20268044 — Niels Ulbrich
========================================

  PRODUCT: Zip Design 110
  Type: zipDesign110 | B=2300mm H=1700mm
  Bediening: IO + handzender
  Boekprijs: €1590
  Berekening: Boek €1590 + hz €76 = €1666 × 1.10 = €1832.6
  Offerte prijs: €1832.6
  
  OPTIES:
    • Zip Square 85/100 (ZIP, kleiner profiel): -€184
      → ZipSquare boek €1423 - huidig boek €1590 = -167 × 1.10 = -€184
    • Screen Square 85/100 (zonder ZIP, niet windvast): -€480
      → ScreenSquare boek €955 + SunilusIO €199 - huidig boek €1590 = -436 × 1.10 = -€480
    • LT 50 draaischakelaar (bedraad): -€182
      → -(€89 LT50 + €76 hz) × 1.10 = -€182
    • Solar Brel (zonnepaneel, incl. handzender): +€65
      → (€135 Brel - €76 hz) × 1.10 = +€65
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€190
      → €173 × 1.10 = +€190
    • Trendkleur: +€171
    • RAL kleur naar keuze: +€340

  PRODUCT: Zip Design 110
  Type: zipDesign110 | B=2300mm H=1500mm
  Bediening: IO + handzender
  Boekprijs: €1539
  Berekening: Boek €1539 + hz €76 = €1615 × 1.10 = €1776.5
  Offerte prijs: €1776.5
  
  OPTIES:
    • Zip Square 85/100 (ZIP, kleiner profiel): -€176
      → ZipSquare boek €1379 - huidig boek €1539 = -160 × 1.10 = -€176
    • Screen Square 85/100 (zonder ZIP, niet windvast): -€455
      → ScreenSquare boek €926 + SunilusIO €199 - huidig boek €1539 = -414 × 1.10 = -€455
    • LT 50 draaischakelaar (bedraad): -€182
      → -(€89 LT50 + €76 hz) × 1.10 = -€182
    • Solar Brel (zonnepaneel, incl. handzender): +€65
      → (€135 Brel - €76 hz) × 1.10 = +€65
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€190
      → €173 × 1.10 = +€190
    • Trendkleur: +€171
    • RAL kleur naar keuze: +€340

========================================
#20268046 — M Patmore
========================================

  PRODUCT: Suneye voorraad scherm
  Type: suneye | B=5000mm U=3000mm
  Bediening: IO + handzender
  Boekprijs: €3476
  Berekening: Boek €3476 + hz €76 = €3552 × 1.10 = €3907.2
  Offerte prijs: €3907.2
  
  OPTIES:
    • SunBasic (open arm, geen cassette): -€806
      → SunBasic boek €2743 - huidig boek €3476 = -733 × 1.10 = -€806
    • SunBasic Cassette (gesloten, instap): -€538
      → SunBasic Cassette boek €2987 - huidig boek €3476 = -489 × 1.10 = -€538
    • SunEye XL (extra breed, tot 745cm): +€857
      → SunEye XL boek €4255 - huidig boek €3476 = 779 × 1.10 = +€857
    • SunElite (topmodel, LED mogelijk): +€861
      → SunElite boek €4259 - huidig boek €3476 = 783 × 1.10 = +€861
    • Draaistang (handmatig, geen motor): -€414
      → -(€300 draaistang + €76 hz) × 1.10 = -€414
    • Orea WT (bedraad, wandschakelaar): -€140
      → -(€51 OreaWT + €76 hz) × 1.10 = -€140
    • Trendkleur: +€323
    • RAL kleur naar keuze: +€461

========================================
#20268048 — Marica Dell’Angelo
========================================

  PRODUCT: Zip Design 110
  Type: zipDesign110 | B=3370mm H=2700mm
  Bediening: IO + handzender
  Boekprijs: €2211
  Berekening: Boek €2211 + hz €76 = €2287 × 1.10 = €2515.7
  Offerte prijs: €2515.7
  
  OPTIES:
    • Zip Square 85/100 (ZIP, kleiner profiel): -€231
      → ZipSquare boek €2001 - huidig boek €2211 = -210 × 1.10 = -€231
    • Screen Square 85/100 (zonder ZIP, niet windvast): -€859
      → ScreenSquare boek €1231 + SunilusIO €199 - huidig boek €2211 = -781 × 1.10 = -€859
    • LT 50 draaischakelaar (bedraad): -€182
      → -(€89 LT50 + €76 hz) × 1.10 = -€182
    • Solar Brel (zonnepaneel, incl. handzender): +€65
      → (€135 Brel - €76 hz) × 1.10 = +€65
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€190
      → €173 × 1.10 = +€190
    • Trendkleur: +€208
    • RAL kleur naar keuze: +€415

========================================
#20268049 — John Thakoer
========================================

  PRODUCT: Rolluik (RollSUPER)
  Type: rolluikS42 | B=3460mm H=1780mm
  Bediening: IO + handzender
  Boekprijs: €1293
  Berekening: Boek €1293 + hz €76 = €1369 × 1.10 = €1505.9
  Offerte prijs: €1505.9
  
  OPTIES:
    • Rolluik S-37 (37mm lamel, compact, tot 300cm): -€46
      → S-37 boek €1251 - huidig boek €1293 = -42 × 1.10 = -€46
    • Bandbediening (handmatig): -€370
      → -(€260 band + €76 hz) × 1.10 = -€370
    • LT 50 draaischakelaar (bedraad): -€249
      → -(€150 LT50 + €76 hz) × 1.10 = -€249
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€263
      → €239 × 1.10 = +€263
    • Solar Brel (zonnepaneel, incl. handzender): +€135

  PRODUCT: Rolluik (RollSUPER)
  Type: rolluikS42 | B=1660mm H=1780mm
  Bediening: IO + handzender
  Boekprijs: €985
  Berekening: Boek €985 + hz €76 = €1061 × 1.10 = €1167.1
  Offerte prijs: €1167.1
  
  OPTIES:
    • Rolluik S-37 (37mm lamel, compact, tot 300cm): -€79
      → S-37 boek €913 - huidig boek €985 = -72 × 1.10 = -€79
    • Bandbediening (handmatig): -€370
      → -(€260 band + €76 hz) × 1.10 = -€370
    • LT 50 draaischakelaar (bedraad): -€249
      → -(€150 LT50 + €76 hz) × 1.10 = -€249
    • Somfy Solar RS 100 IO (premium, excl. handzender): +€263
      → €239 × 1.10 = +€263
    • Solar Brel (zonnepaneel, incl. handzender): +€135
